SRVALUE 65510 $3  
REGCOPY $3 $15  
STORE $15 268  
SRVALUE 700 $3  
REGCOPY $3 $8  
STORE $8 4  
SRVALUE 400 $3  
REGCOPY $3 $9  
STORE $9 5  
SRVALUE 93 $3  
REGCOPY $3 $10  
STORE $10 6  
SRVALUE 163 $3  
REGCOPY $3 $11  
STORE $11 7  
SRVALUE 0 $3  
REGCOPY $3 $12  
SRVALUE 0 $3  
REGCOPY $3 $13  
SRVALUE 0 $3  
REGCOPY $3 $14  
STORE $12 8  
STORE $13 9  
STORE $14 266  
LOAD 8 $8  
LOAD 9 $9  
LOAD 266 $10  
REGCOPY $10 $2  
REGCOPY $8 $3  
STORE $8 8  
STORE $9 9  
STORE $10 266  
JPGE $2 $3 48 
SRVALUE 1 $3  
LOAD 266 $8  
ADD 10 $8 $1 
STORE $3 $1  
REGCOPY $8 $2  
SRVALUE 1 $3  
ADD $2 $3 $4 
REGCOPY $4 $3  
REGCOPY $3 $8  
STORE $8 266  
JMP 24   
LOAD 9 $8  
LOAD 266 $9  
STORE $8 9  
STORE $9 266  
LOAD 9 $8  
LOAD 266 $9  
SRVALUE 0 $3  
REGCOPY $3 $9  
STORE $8 9  
STORE $9 266  
LOAD 9 $8  
LOAD 266 $9  
REGCOPY $9 $2  
REGCOPY $8 $3  
STORE $8 9  
STORE $9 266  
JPGE $2 $3 72 
SRVALUE 1 $3  
LOAD 266 $8  
ADD 103 $8 $1 
STORE $3 $1  
REGCOPY $8 $2  
SRVALUE 1 $3  
ADD $2 $3 $4 
REGCOPY $4 $3  
REGCOPY $3 $8  
STORE $8 266  
JMP 54   
JMP 74   
POP_PC    
NOP    
