    0: (fundef,main,_,_)
    1: (st,temp1,65510,_)
    2: (st,SizePagRAM,700,_)
    3: (st,SizePagIM,400,_)
    4: (st,QtdPagRAM,93,_)
    5: (st,QtdPagIM,163,_)
    6: (st,SizeMemSO,6,_)
    7: (st,SizeIMSO,105,_)
    8: (st,i,0,_)
    9: (label,L0,_,_)
   10: (lt,i,SizeMemSO,_TEMP0_)
   11: (if_false,_TEMP0_,L1,_)
   12: (st,RAMPages[i],1,_)
   13: (add,i,1,_TEMP1_)
   14: (st,i,_TEMP1_,_)
   15: (jmp,L0,_,_)
   16: (label,L1,_,_)
   17: (st,i,0,_)
   18: (label,L2,_,_)
   19: (lt,i,SizeIMSO,_TEMP2_)
   20: (if_false,_TEMP2_,L3,_)
   21: (st,IMPages[i],1,_)
   22: (add,i,1,_TEMP3_)
   23: (st,i,_TEMP3_,_)
   24: (jmp,L2,_,_)
   25: (label,L3,_,_)
   26: (st,FATBeginRAM,0,_)
   27: (st,TimeSlice,1000,_)
   28: (st,ActualProcess,0,_)
   29: (st,InterruptVector,0,_)
   30: (st,EndList,0,_)
   31: (st,temp1,1,_)
   32: (st,temp2,2100,_)
   33: (st,temp3,1465,_)
   34: (st,temp3,65534,_)
   35: (st,temp1,1,_)
   36: (st,temp2,2100,_)
   37: (st,FATBeginRAM,0,_)
   38: (st,temp3,65533,_)
   39: (st,i,0,_)
   40: (st,temp1,301,_)
   41: (label,L4,_,_)
   42: (lt,i,300,_TEMP4_)
   43: (if_false,_TEMP4_,L5,_)
   44: (eq,FATNome[i],66,_TEMP5_)
   45: (if_false,_TEMP5_,L6,_)
   46: (st,temp1,i,_)
   47: (st,i,300,_)
   48: (jmp,L7,_,_)
   49: (label,L6,_,_)
   50: (add,i,1,_TEMP6_)
   51: (st,i,_TEMP6_,_)
   52: (label,L7,_,_)
   53: (jmp,L4,_,_)
   54: (label,L5,_,_)
   55: (eq,temp1,301,_TEMP7_)
   56: (if_false,_TEMP7_,L8,_)
   57: (jmp,L9,_,_)
   58: (label,L8,_,_)
   59: (eq,FATType[temp1],0,_TEMP8_)
   60: (if_false,_TEMP8_,L10,_)
   61: (jmp,L11,_,_)
   62: (label,L10,_,_)
   63: (st,i,0,_)
   64: (label,L12,_,_)
   65: (lt,i,50,_TEMP9_)
   66: (if_false,_TEMP9_,L13,_)
   67: (eq,Process[i],0,_TEMP10_)
   68: (if_false,_TEMP10_,L14,_)
   69: (st,temp5,i,_)
   70: (st,i,50,_)
   71: (jmp,L15,_,_)
   72: (label,L14,_,_)
   73: (st,temp5,51,_)
   74: (add,i,1,_TEMP11_)
   75: (st,i,_TEMP11_,_)
   76: (label,L15,_,_)
   77: (jmp,L12,_,_)
   78: (label,L13,_,_)
   79: (eq,temp5,51,_TEMP12_)
   80: (if_false,_TEMP12_,L16,_)
   81: (jmp,L17,_,_)
   82: (label,L16,_,_)
   83: (st,temp2,FATSize[temp1],_)
   84: (div,temp2,SizePagIM,_TEMP13_)
   85: (st,temp2,_TEMP13_,_)
   86: (add,temp2,1,_TEMP14_)
   87: (st,temp2,_TEMP14_,_)
   88: (st,i,SizeIMSO,_)
   89: (label,L18,_,_)
   90: (lt,i,QtdPagIM,_TEMP15_)
   91: (if_false,_TEMP15_,L19,_)
   92: (eq,IMPages[i],0,_TEMP16_)
   93: (if_false,_TEMP16_,L20,_)
   94: (st,j,0,_)
   95: (add,temp2,1,_TEMP17_)
   96: (st,temp3,_TEMP17_,_)
   97: (label,L22,_,_)
   98: (lt,j,temp2,_TEMP18_)
   99: (if_false,_TEMP18_,L23,_)
  100: (add,i,j,_TEMP19_)
  101: (st,temp4,_TEMP19_,_)
  102: (eq,IMPages[temp4],1,_TEMP20_)
  103: (if_false,_TEMP20_,L24,_)
  104: (st,j,temp3,_)
  105: (jmp,L25,_,_)
  106: (label,L24,_,_)
  107: (add,j,1,_TEMP21_)
  108: (st,j,_TEMP21_,_)
  109: (label,L25,_,_)
  110: (jmp,L22,_,_)
  111: (label,L23,_,_)
  112: (neq,j,temp3,_TEMP22_)
  113: (if_false,_TEMP22_,L26,_)
  114: (st,temp3,i,_)
  115: (st,i,QtdPagIM,_)
  116: (jmp,L27,_,_)
  117: (label,L26,_,_)
  118: (st,temp3,0,_)
  119: (add,i,1,_TEMP23_)
  120: (st,i,_TEMP23_,_)
  121: (label,L27,_,_)
  122: (jmp,L21,_,_)
  123: (label,L20,_,_)
  124: (st,temp3,0,_)
  125: (add,i,1,_TEMP24_)
  126: (st,i,_TEMP24_,_)
  127: (label,L21,_,_)
  128: (jmp,L18,_,_)
  129: (label,L19,_,_)
  130: (eq,temp3,0,_TEMP25_)
  131: (if_false,_TEMP25_,L28,_)
  132: (jmp,L29,_,_)
  133: (label,L28,_,_)
  134: (st,i,SizeMemSO,_)
  135: (label,L30,_,_)
  136: (lt,i,QtdPagRAM,_TEMP26_)
  137: (if_false,_TEMP26_,L31,_)
  138: (eq,RAMPages[i],0,_TEMP27_)
  139: (if_false,_TEMP27_,L32,_)
  140: (st,temp6,i,_)
  141: (st,RAMPages[i],1,_)
  142: (st,i,QtdPagRAM,_)
  143: (jmp,L33,_,_)
  144: (label,L32,_,_)
  145: (st,temp6,0,_)
  146: (add,i,1,_TEMP28_)
  147: (st,i,_TEMP28_,_)
  148: (label,L33,_,_)
  149: (jmp,L30,_,_)
  150: (label,L31,_,_)
  151: (eq,temp6,0,_TEMP29_)
  152: (if_false,_TEMP29_,L34,_)
  153: (jmp,L35,_,_)
  154: (label,L34,_,_)
  155: (st,i,0,_)
  156: (label,L36,_,_)
  157: (lt,i,temp2,_TEMP30_)
  158: (if_false,_TEMP30_,L37,_)
  159: (add,temp3,i,_TEMP31_)
  160: (st,temp4,_TEMP31_,_)
  161: (st,IMPages[temp4],1,_)
  162: (add,i,1,_TEMP32_)
  163: (st,i,_TEMP32_,_)
  164: (jmp,L36,_,_)
  165: (label,L37,_,_)
  166: (st,ProcessList[EndList],temp5,_)
  167: (add,EndList,1,_TEMP33_)
  168: (st,EndList,_TEMP33_,_)
  169: (st,Process[temp5],1,_)
  170: (st,ProcessUID[temp5],0,_)
  171: (st,ProcessDate[temp5],0,_)
  172: (st,ProcessHora[temp5],0,_)
  173: (st,ProcessPriority[temp5],2,_)
  174: (st,ProcessInitialPos[temp5],temp3,_)
  175: (st,ProcessLasPC[temp5],0,_)
  176: (st,ProcessSize[temp5],FATSize[temp1],_)
  177: (st,ProcessMemPos[temp5],temp6,_)
  178: (st,ProcessFATLocation[temp5],temp1,_)
  179: (st,Nome[temp5],FATNome[temp1],_)
  180: (st,temp2,FATSize[temp1],_)
  181: (mul,temp3,SizePagIM,_TEMP34_)
  182: (st,temp4,_TEMP34_,_)
  183: (add,temp4,temp2,_TEMP35_)
  184: (st,temp4,_TEMP35_,_)
  185: (st,ProcessLimitPC[temp5],temp4,_)
  186: (st,temp4,FATCluster[temp1],_)
  187: (mul,temp3,SizePagIM,_TEMP36_)
  188: (st,temp3,_TEMP36_,_)
  189: (st,temp4,65528,_)
  190: (st,FATLoaded[temp1],1,_)
  191: (st,temp2,ProcessMemPos[temp5],_)
  192: (mul,temp2,SizePagRAM,_TEMP37_)
  193: (st,temp2,_TEMP37_,_)
  194: (st,i,0,_)
  195: (st,temp3,65522,_)
  196: (add,temp2,1,_TEMP38_)
  197: (st,temp2,_TEMP38_,_)
  198: (add,temp2,128,_TEMP39_)
  199: (st,temp3,_TEMP39_,_)
  200: (st,temp1,ProcessInitialPos[temp5],_)
  201: (mul,temp1,SizePagIM,_TEMP40_)
  202: (st,temp1,_TEMP40_,_)
  203: (st,temp1,65522,_)
  204: (add,temp2,1,_TEMP41_)
  205: (st,temp2,_TEMP41_,_)
  206: (label,L38,_,_)
  207: (lt,temp2,temp3,_TEMP42_)
  208: (if_false,_TEMP42_,L39,_)
  209: (st,i,0,_)
  210: (st,temp1,65522,_)
  211: (add,temp2,1,_TEMP43_)
  212: (st,temp2,_TEMP43_,_)
  213: (jmp,L38,_,_)
  214: (label,L39,_,_)
  215: (add,temp2,128,_TEMP44_)
  216: (st,temp3,_TEMP44_,_)
  217: (st,temp1,ProcessMemPos[temp5],_)
  218: (mul,temp1,SizePagRAM,_TEMP45_)
  219: (st,temp1,_TEMP45_,_)
  220: (add,temp1,299,_TEMP46_)
  221: (st,temp1,_TEMP46_,_)
  222: (st,temp1,65522,_)
  223: (add,temp2,1,_TEMP47_)
  224: (st,temp2,_TEMP47_,_)
  225: (label,L40,_,_)
  226: (lt,temp2,temp3,_TEMP48_)
  227: (if_false,_TEMP48_,L41,_)
  228: (st,i,0,_)
  229: (st,temp1,65522,_)
  230: (add,temp2,1,_TEMP49_)
  231: (st,temp2,_TEMP49_,_)
  232: (jmp,L40,_,_)
  233: (label,L41,_,_)
  234: (st,i,0,_)
  235: (st,temp1,65522,_)
  236: (add,temp2,1,_TEMP50_)
  237: (st,temp2,_TEMP50_,_)
  238: (st,i,0,_)
  239: (st,temp1,65522,_)
  240: (add,temp2,1,_TEMP51_)
  241: (st,temp2,_TEMP51_,_)
  242: (add,temp2,40,_TEMP52_)
  243: (st,temp3,_TEMP52_,_)
  244: (label,L42,_,_)
  245: (lt,temp2,temp3,_TEMP53_)
  246: (if_false,_TEMP53_,L43,_)
  247: (st,i,0,_)
  248: (st,temp1,65522,_)
  249: (add,temp2,1,_TEMP54_)
  250: (st,temp2,_TEMP54_,_)
  251: (jmp,L42,_,_)
  252: (label,L43,_,_)
  253: (label,L35,_,_)
  254: (label,L29,_,_)
  255: (label,L17,_,_)
  256: (label,L11,_,_)
  257: (label,L9,_,_)
  258: (st,ProcessoTopo,temp5,_)
  259: (st,bufferingbash,0,_)
  260: (st,temp1,65504,_)
  261: (st,ComPort,temp1,_)
  262: (st,temp7,ComPort,_)
  263: (st,oldComPort,temp7,_)
  264: (label,L44,_,_)
  265: (neq,temp7,0,_TEMP55_)
  266: (if_false,_TEMP55_,L45,_)
  267: (geq,temp7,8,_TEMP56_)
  268: (if_false,_TEMP56_,L46,_)
  269: (st,temp8,8,_)
  270: (st,temp9,3,_)
  271: (jmp,L47,_,_)
  272: (label,L46,_,_)
  273: (geq,temp7,4,_TEMP57_)
  274: (if_false,_TEMP57_,L48,_)
  275: (st,temp8,4,_)
  276: (st,temp9,2,_)
  277: (jmp,L49,_,_)
  278: (label,L48,_,_)
  279: (geq,temp7,2,_TEMP58_)
  280: (if_false,_TEMP58_,L50,_)
  281: (st,temp8,2,_)
  282: (st,temp9,1,_)
  283: (jmp,L51,_,_)
  284: (label,L50,_,_)
  285: (geq,temp7,1,_TEMP59_)
  286: (if_false,_TEMP59_,L52,_)
  287: (st,temp8,1,_)
  288: (st,temp9,0,_)
  289: (label,L52,_,_)
  290: (label,L51,_,_)
  291: (label,L49,_,_)
  292: (label,L47,_,_)
  293: (st,temp1,65505,_)
  294: (st,temp9,temp9,_)
  295: (st,COMNome[temp9],temp1,_)
  296: (st,temp1,65503,_)
  297: (st,temp9,temp9,_)
  298: (st,COMType[temp9],temp1,_)
  299: (st,i,0,_)
  300: (label,L54,_,_)
  301: (lt,i,300,_TEMP60_)
  302: (if_false,_TEMP60_,L55,_)
  303: (eq,FATNome[i],COMNome[temp9],_TEMP61_)
  304: (if_false,_TEMP61_,L56,_)
  305: (st,temp1,i,_)
  306: (st,i,300,_)
  307: (jmp,L57,_,_)
  308: (label,L56,_,_)
  309: (st,temp1,301,_)
  310: (add,i,1,_TEMP62_)
  311: (st,i,_TEMP62_,_)
  312: (label,L57,_,_)
  313: (jmp,L54,_,_)
  314: (label,L55,_,_)
  315: (eq,temp1,301,_TEMP63_)
  316: (if_false,_TEMP63_,L58,_)
  317: (st,COMNome[temp9],0,_)
  318: (st,COMType[temp9],0,_)
  319: (jmp,L59,_,_)
  320: (label,L58,_,_)
  321: (eq,FATType[temp1],1,_TEMP64_)
  322: (if_false,_TEMP64_,L60,_)
  323: (st,COMNome[temp9],0,_)
  324: (st,COMType[temp9],0,_)
  325: (jmp,L61,_,_)
  326: (label,L60,_,_)
  327: (st,i,0,_)
  328: (label,L62,_,_)
  329: (lt,i,50,_TEMP65_)
  330: (if_false,_TEMP65_,L63,_)
  331: (eq,Process[i],0,_TEMP66_)
  332: (if_false,_TEMP66_,L64,_)
  333: (st,temp5,i,_)
  334: (st,i,50,_)
  335: (jmp,L65,_,_)
  336: (label,L64,_,_)
  337: (st,temp5,51,_)
  338: (add,i,1,_TEMP67_)
  339: (st,i,_TEMP67_,_)
  340: (label,L65,_,_)
  341: (jmp,L62,_,_)
  342: (label,L63,_,_)
  343: (eq,temp5,51,_TEMP68_)
  344: (if_false,_TEMP68_,L66,_)
  345: (st,COMNome[temp9],0,_)
  346: (st,COMType[temp9],0,_)
  347: (jmp,L67,_,_)
  348: (label,L66,_,_)
  349: (st,temp2,FATSize[temp1],_)
  350: (div,temp2,SizePagIM,_TEMP69_)
  351: (st,temp2,_TEMP69_,_)
  352: (add,temp2,1,_TEMP70_)
  353: (st,temp2,_TEMP70_,_)
  354: (st,i,SizeIMSO,_)
  355: (label,L68,_,_)
  356: (lt,i,QtdPagIM,_TEMP71_)
  357: (if_false,_TEMP71_,L69,_)
  358: (eq,IMPages[i],0,_TEMP72_)
  359: (if_false,_TEMP72_,L70,_)
  360: (st,j,0,_)
  361: (add,temp2,1,_TEMP73_)
  362: (st,temp3,_TEMP73_,_)
  363: (label,L72,_,_)
  364: (lt,j,temp2,_TEMP74_)
  365: (if_false,_TEMP74_,L73,_)
  366: (add,i,j,_TEMP75_)
  367: (st,temp4,_TEMP75_,_)
  368: (eq,IMPages[temp4],1,_TEMP76_)
  369: (if_false,_TEMP76_,L74,_)
  370: (st,j,temp3,_)
  371: (jmp,L75,_,_)
  372: (label,L74,_,_)
  373: (add,j,1,_TEMP77_)
  374: (st,j,_TEMP77_,_)
  375: (label,L75,_,_)
  376: (jmp,L72,_,_)
  377: (label,L73,_,_)
  378: (neq,j,temp3,_TEMP78_)
  379: (if_false,_TEMP78_,L76,_)
  380: (st,temp3,i,_)
  381: (st,i,QtdPagIM,_)
  382: (jmp,L77,_,_)
  383: (label,L76,_,_)
  384: (st,temp3,0,_)
  385: (add,i,1,_TEMP79_)
  386: (st,i,_TEMP79_,_)
  387: (label,L77,_,_)
  388: (jmp,L71,_,_)
  389: (label,L70,_,_)
  390: (st,temp3,0,_)
  391: (add,i,1,_TEMP80_)
  392: (st,i,_TEMP80_,_)
  393: (label,L71,_,_)
  394: (jmp,L68,_,_)
  395: (label,L69,_,_)
  396: (eq,temp3,0,_TEMP81_)
  397: (if_false,_TEMP81_,L78,_)
  398: (st,COMNome[temp9],0,_)
  399: (st,COMType[temp9],0,_)
  400: (jmp,L79,_,_)
  401: (label,L78,_,_)
  402: (st,i,SizeMemSO,_)
  403: (label,L80,_,_)
  404: (lt,i,QtdPagRAM,_TEMP82_)
  405: (if_false,_TEMP82_,L81,_)
  406: (eq,RAMPages[i],0,_TEMP83_)
  407: (if_false,_TEMP83_,L82,_)
  408: (st,temp6,i,_)
  409: (st,RAMPages[i],1,_)
  410: (st,i,QtdPagRAM,_)
  411: (jmp,L83,_,_)
  412: (label,L82,_,_)
  413: (st,temp6,0,_)
  414: (add,i,1,_TEMP84_)
  415: (st,i,_TEMP84_,_)
  416: (label,L83,_,_)
  417: (jmp,L80,_,_)
  418: (label,L81,_,_)
  419: (eq,temp6,0,_TEMP85_)
  420: (if_false,_TEMP85_,L84,_)
  421: (st,COMNome[temp9],0,_)
  422: (st,COMType[temp9],0,_)
  423: (jmp,L85,_,_)
  424: (label,L84,_,_)
  425: (st,i,0,_)
  426: (label,L86,_,_)
  427: (lt,i,temp2,_TEMP86_)
  428: (if_false,_TEMP86_,L87,_)
  429: (add,temp3,i,_TEMP87_)
  430: (st,temp4,_TEMP87_,_)
  431: (st,IMPages[temp4],1,_)
  432: (add,i,1,_TEMP88_)
  433: (st,i,_TEMP88_,_)
  434: (jmp,L86,_,_)
  435: (label,L87,_,_)
  436: (st,ProcessList[EndList],temp5,_)
  437: (add,EndList,1,_TEMP89_)
  438: (st,EndList,_TEMP89_,_)
  439: (st,Process[temp5],1,_)
  440: (st,ProcessUID[temp5],0,_)
  441: (st,ProcessDate[temp5],0,_)
  442: (st,ProcessHora[temp5],0,_)
  443: (st,ProcessPriority[temp5],2,_)
  444: (st,ProcessInitialPos[temp5],temp3,_)
  445: (st,ProcessLasPC[temp5],0,_)
  446: (st,ProcessSize[temp5],FATSize[temp1],_)
  447: (st,ProcessMemPos[temp5],temp6,_)
  448: (st,ProcessFATLocation[temp5],temp1,_)
  449: (st,Nome[temp5],FATNome[temp1],_)
  450: (st,temp2,FATSize[temp1],_)
  451: (mul,temp3,SizePagIM,_TEMP90_)
  452: (st,temp4,_TEMP90_,_)
  453: (add,temp4,temp2,_TEMP91_)
  454: (st,temp4,_TEMP91_,_)
  455: (st,ProcessLimitPC[temp5],temp4,_)
  456: (st,temp4,FATCluster[temp1],_)
  457: (mul,temp3,SizePagIM,_TEMP92_)
  458: (st,temp3,_TEMP92_,_)
  459: (st,temp4,65528,_)
  460: (st,FATLoaded[temp1],1,_)
  461: (st,Driver[temp9],temp5,_)
  462: (st,temp2,ProcessMemPos[temp5],_)
  463: (mul,temp2,SizePagRAM,_TEMP93_)
  464: (st,temp2,_TEMP93_,_)
  465: (st,i,0,_)
  466: (st,temp3,65522,_)
  467: (add,temp2,1,_TEMP94_)
  468: (st,temp2,_TEMP94_,_)
  469: (add,temp2,128,_TEMP95_)
  470: (st,temp3,_TEMP95_,_)
  471: (st,temp1,ProcessInitialPos[temp5],_)
  472: (mul,temp1,SizePagIM,_TEMP96_)
  473: (st,temp1,_TEMP96_,_)
  474: (st,temp1,65522,_)
  475: (add,temp2,1,_TEMP97_)
  476: (st,temp2,_TEMP97_,_)
  477: (label,L88,_,_)
  478: (lt,temp2,temp3,_TEMP98_)
  479: (if_false,_TEMP98_,L89,_)
  480: (st,i,0,_)
  481: (st,temp1,65522,_)
  482: (add,temp2,1,_TEMP99_)
  483: (st,temp2,_TEMP99_,_)
  484: (jmp,L88,_,_)
  485: (label,L89,_,_)
  486: (add,temp2,128,_TEMP100_)
  487: (st,temp3,_TEMP100_,_)
  488: (st,temp1,ProcessMemPos[temp5],_)
  489: (mul,temp1,SizePagRAM,_TEMP101_)
  490: (st,temp1,_TEMP101_,_)
  491: (add,temp1,299,_TEMP102_)
  492: (st,temp1,_TEMP102_,_)
  493: (st,temp1,65522,_)
  494: (add,temp2,1,_TEMP103_)
  495: (st,temp2,_TEMP103_,_)
  496: (label,L90,_,_)
  497: (lt,temp2,temp3,_TEMP104_)
  498: (if_false,_TEMP104_,L91,_)
  499: (st,i,0,_)
  500: (st,temp1,65522,_)
  501: (add,temp2,1,_TEMP105_)
  502: (st,temp2,_TEMP105_,_)
  503: (jmp,L90,_,_)
  504: (label,L91,_,_)
  505: (st,i,0,_)
  506: (st,temp1,65522,_)
  507: (add,temp2,1,_TEMP106_)
  508: (st,temp2,_TEMP106_,_)
  509: (st,i,0,_)
  510: (st,temp1,65522,_)
  511: (add,temp2,1,_TEMP107_)
  512: (st,temp2,_TEMP107_,_)
  513: (add,temp2,40,_TEMP108_)
  514: (st,temp3,_TEMP108_,_)
  515: (label,L92,_,_)
  516: (lt,temp2,temp3,_TEMP109_)
  517: (if_false,_TEMP109_,L93,_)
  518: (st,i,0,_)
  519: (st,temp1,65522,_)
  520: (add,temp2,1,_TEMP110_)
  521: (st,temp2,_TEMP110_,_)
  522: (jmp,L92,_,_)
  523: (label,L93,_,_)
  524: (st,temp9,temp9,_)
  525: (st,temp1,65522,_)
  526: (label,L85,_,_)
  527: (label,L79,_,_)
  528: (label,L67,_,_)
  529: (label,L61,_,_)
  530: (label,L59,_,_)
  531: (sub,temp7,temp8,_TEMP111_)
  532: (st,temp7,_TEMP111_,_)
  533: (jmp,L44,_,_)
  534: (label,L45,_,_)
  535: (st,TMR0Clock,50000000,_)
  536: (st,TMR0Status,1,_)
  537: (st,TMR0Register,TimeSlice,_)
  538: (st,temp1,TMR0Register,_)
  539: (st,temp1,65502,_)
  540: (st,temp11,ProcessList[ActualProcess],_)
  541: (st,temp2,ProcessMemPos[temp11],_)
  542: (mul,temp2,SizePagRAM,_TEMP112_)
  543: (st,temp2,_TEMP112_,_)
  544: (add,temp2,1,_TEMP113_)
  545: (st,temp2,_TEMP113_,_)
  546: (add,temp2,128,_TEMP114_)
  547: (st,temp3,_TEMP114_,_)
  548: (st,i,0,_)
  549: (label,L94,_,_)
  550: (lt,temp2,temp3,_TEMP115_)
  551: (if_false,_TEMP115_,L95,_)
  552: (st,temp1,65520,_)
  553: (add,temp2,1,_TEMP116_)
  554: (st,temp2,_TEMP116_,_)
  555: (add,i,1,_TEMP117_)
  556: (st,i,_TEMP117_,_)
  557: (jmp,L94,_,_)
  558: (label,L95,_,_)
  559: (add,temp2,128,_TEMP118_)
  560: (st,temp3,_TEMP118_,_)
  561: (st,i,0,_)
  562: (label,L96,_,_)
  563: (lt,temp2,temp3,_TEMP119_)
  564: (if_false,_TEMP119_,L97,_)
  565: (st,temp1,65519,_)
  566: (add,temp2,1,_TEMP120_)
  567: (st,temp2,_TEMP120_,_)
  568: (add,i,1,_TEMP121_)
  569: (st,i,_TEMP121_,_)
  570: (jmp,L96,_,_)
  571: (label,L97,_,_)
  572: (st,temp1,65518,_)
  573: (add,temp2,1,_TEMP122_)
  574: (st,temp2,_TEMP122_,_)
  575: (st,temp1,65517,_)
  576: (add,temp2,1,_TEMP123_)
  577: (st,temp2,_TEMP123_,_)
  578: (add,temp2,7,_TEMP124_)
  579: (st,temp2,_TEMP124_,_)
  580: (st,temp4,ProcessLasPC[temp11],_)
  581: (st,temp1,65522,_)
  582: (add,temp2,1,_TEMP125_)
  583: (st,temp2,_TEMP125_,_)
  584: (add,temp2,32,_TEMP126_)
  585: (st,temp2,_TEMP126_,_)
  586: (st,temp1,65511,_)
  587: (st,temp2,ProcessLimitPC[temp11],_)
  588: (st,temp1,65530,_)
  589: (st,temp2,ProcessMemPos[temp11],_)
  590: (add,temp2,1,_TEMP127_)
  591: (st,temp2,_TEMP127_,_)
  592: (mul,temp2,SizePagRAM,_TEMP128_)
  593: (st,temp2,_TEMP128_,_)
  594: (sub,temp2,1,_TEMP129_)
  595: (st,temp2,_TEMP129_,_)
  596: (st,temp1,65529,_)
  597: (st,i,1,_)
  598: (eq,i,0,_TEMP130_)
  599: (if_false,_TEMP130_,L98,_)
  600: (st,i,1,_)
  601: (label,L98,_,_)
  602: (st,temp1,InterruptVector,_)
  603: (st,temp1,65506,_)
  604: (st,temp1,65513,_)
  605: (st,temp1,65512,_)
  606: (st,i,1,_)
  607: (eq,i,0,_TEMP131_)
  608: (if_false,_TEMP131_,L100,_)
  609: (st,i,1,_)
  610: (label,L100,_,_)
  611: (st,temp1,65516,_)
  612: (st,temp1,65515,_)
  613: (st,temp1,65527,_)
  614: (st,temp11,ProcessList[ActualProcess],_)
  615: (st,ProcessLasPC[temp11],temp1,_)
  616: (st,temp2,ProcessMemPos[temp11],_)
  617: (mul,temp2,SizePagRAM,_TEMP132_)
  618: (st,temp2,_TEMP132_,_)
  619: (st,temp3,65522,_)
  620: (add,temp2,1,_TEMP133_)
  621: (st,temp2,_TEMP133_,_)
  622: (add,temp2,128,_TEMP134_)
  623: (st,temp3,_TEMP134_,_)
  624: (st,i,0,_)
  625: (label,L102,_,_)
  626: (lt,temp2,temp3,_TEMP135_)
  627: (if_false,_TEMP135_,L103,_)
  628: (st,temp1,65526,_)
  629: (add,temp2,1,_TEMP136_)
  630: (st,temp2,_TEMP136_,_)
  631: (add,i,1,_TEMP137_)
  632: (st,i,_TEMP137_,_)
  633: (jmp,L102,_,_)
  634: (label,L103,_,_)
  635: (add,temp2,128,_TEMP138_)
  636: (st,temp3,_TEMP138_,_)
  637: (st,i,0,_)
  638: (label,L104,_,_)
  639: (lt,temp2,temp3,_TEMP139_)
  640: (if_false,_TEMP139_,L105,_)
  641: (st,temp1,65525,_)
  642: (add,temp2,1,_TEMP140_)
  643: (st,temp2,_TEMP140_,_)
  644: (add,i,1,_TEMP141_)
  645: (st,i,_TEMP141_,_)
  646: (jmp,L104,_,_)
  647: (label,L105,_,_)
  648: (st,temp1,65524,_)
  649: (add,temp2,1,_TEMP142_)
  650: (st,temp2,_TEMP142_,_)
  651: (st,temp1,65523,_)
  652: (add,temp2,1,_TEMP143_)
  653: (st,temp2,_TEMP143_,_)
  654: (st,temp1,65507,_)
  655: (st,InterruptVector,temp1,_)
  656: (geq,InterruptVector,16,_TEMP144_)
  657: (if_false,_TEMP144_,L106,_)
  658: (sub,InterruptVector,16,_TEMP145_)
  659: (st,InterruptVector,_TEMP145_,_)
  660: (st,temp1,65500,_)
  661: (st,systemCall,temp1,_)
  662: (st,temp1,65499,_)
  663: (st,value1SysCall,temp1,_)
  664: (st,temp1,65498,_)
  665: (st,value2SysCall,temp1,_)
  666: (eq,systemCall,1,_TEMP146_)
  667: (if_false,_TEMP146_,L108,_)
  668: (st,temp4,0,_)
  669: (st,i,0,_)
  670: (neq,temp11,0,_TEMP147_)
  671: (if_false,_TEMP147_,L110,_)
  672: (neq,bufferingbash,1,_TEMP148_)
  673: (if_false,_TEMP148_,L112,_)
  674: (label,L114,_,_)
  675: (lt,i,4,_TEMP149_)
  676: (if_false,_TEMP149_,L115,_)
  677: (eq,value2SysCall,COMType[i],_TEMP150_)
  678: (if_false,_TEMP150_,L116,_)
  679: (eq,i,0,_TEMP151_)
  680: (if_false,_TEMP151_,L118,_)
  681: (st,temp10,endPointerBuffer1,_)
  682: (st,temp12,pointerBuffer1,_)
  683: (st,temp13,buffer1[temp12],_)
  684: (jmp,L119,_,_)
  685: (label,L118,_,_)
  686: (eq,i,1,_TEMP152_)
  687: (if_false,_TEMP152_,L120,_)
  688: (st,temp10,endPointerBuffer2,_)
  689: (st,temp12,pointerBuffer2,_)
  690: (st,temp13,buffer2[temp12],_)
  691: (jmp,L121,_,_)
  692: (label,L120,_,_)
  693: (eq,i,2,_TEMP153_)
  694: (if_false,_TEMP153_,L122,_)
  695: (st,temp10,endPointerBuffer3,_)
  696: (st,temp12,pointerBuffer3,_)
  697: (st,temp13,buffer3[temp12],_)
  698: (jmp,L123,_,_)
  699: (label,L122,_,_)
  700: (eq,i,3,_TEMP154_)
  701: (if_false,_TEMP154_,L124,_)
  702: (st,temp10,endPointerBuffer4,_)
  703: (st,temp12,pointerBuffer4,_)
  704: (st,temp13,buffer4[temp12],_)
  705: (label,L124,_,_)
  706: (label,L123,_,_)
  707: (label,L121,_,_)
  708: (label,L119,_,_)
  709: (neq,temp12,temp10,_TEMP155_)
  710: (if_false,_TEMP155_,L126,_)
  711: (eq,temp12,199,_TEMP156_)
  712: (if_false,_TEMP156_,L128,_)
  713: (st,temp12,0,_)
  714: (jmp,L129,_,_)
  715: (label,L128,_,_)
  716: (add,temp12,1,_TEMP157_)
  717: (st,temp12,_TEMP157_,_)
  718: (label,L129,_,_)
  719: (st,temp9,Driver[i],_)
  720: (st,temp8,ProcessMemPos[temp9],_)
  721: (mul,temp8,SizePagRAM,_TEMP158_)
  722: (st,temp8,_TEMP158_,_)
  723: (add,temp8,1,_TEMP159_)
  724: (st,temp8,_TEMP159_,_)
  725: (add,temp8,128,_TEMP160_)
  726: (st,temp8,_TEMP160_,_)
  727: (add,temp8,128,_TEMP161_)
  728: (st,temp8,_TEMP161_,_)
  729: (add,temp8,1,_TEMP162_)
  730: (st,temp8,_TEMP162_,_)
  731: (add,temp8,40,_TEMP163_)
  732: (st,temp8,_TEMP163_,_)
  733: (add,temp8,1,_TEMP164_)
  734: (st,temp8,_TEMP164_,_)
  735: (add,temp8,200,_TEMP165_)
  736: (st,temp8,_TEMP165_,_)
  737: (add,temp12,0,_TEMP166_)
  738: (st,temp12,_TEMP166_,_)
  739: (st,temp1,65522,_)
  740: (eq,i,0,_TEMP167_)
  741: (if_false,_TEMP167_,L130,_)
  742: (st,pointerBuffer1,temp12,_)
  743: (jmp,L131,_,_)
  744: (label,L130,_,_)
  745: (eq,i,1,_TEMP168_)
  746: (if_false,_TEMP168_,L132,_)
  747: (st,pointerBuffer2,temp12,_)
  748: (jmp,L133,_,_)
  749: (label,L132,_,_)
  750: (eq,i,2,_TEMP169_)
  751: (if_false,_TEMP169_,L134,_)
  752: (st,pointerBuffer3,temp12,_)
  753: (jmp,L135,_,_)
  754: (label,L134,_,_)
  755: (eq,i,3,_TEMP170_)
  756: (if_false,_TEMP170_,L136,_)
  757: (st,pointerBuffer4,temp12,_)
  758: (label,L136,_,_)
  759: (label,L135,_,_)
  760: (label,L133,_,_)
  761: (label,L131,_,_)
  762: (st,i,4,_)
  763: (jmp,L127,_,_)
  764: (label,L126,_,_)
  765: (st,temp13,0,_)
  766: (label,L127,_,_)
  767: (add,temp13,0,_TEMP171_)
  768: (st,temp13,_TEMP171_,_)
  769: (add,temp2,value1SysCall,_TEMP172_)
  770: (st,temp2,_TEMP172_,_)
  771: (st,temp1,65522,_)
  772: (st,temp13,temp13,_)
  773: (st,temp4,1,_)
  774: (label,L116,_,_)
  775: (add,i,1,_TEMP173_)
  776: (st,i,_TEMP173_,_)
  777: (jmp,L114,_,_)
  778: (label,L115,_,_)
  779: (label,L112,_,_)
  780: (jmp,L111,_,_)
  781: (label,L110,_,_)
  782: (label,L138,_,_)
  783: (lt,i,4,_TEMP174_)
  784: (if_false,_TEMP174_,L139,_)
  785: (eq,value2SysCall,COMType[i],_TEMP175_)
  786: (if_false,_TEMP175_,L140,_)
  787: (eq,i,0,_TEMP176_)
  788: (if_false,_TEMP176_,L142,_)
  789: (st,temp10,endPointerBuffer1,_)
  790: (st,temp12,pointerBuffer1,_)
  791: (st,temp13,buffer1[temp12],_)
  792: (jmp,L143,_,_)
  793: (label,L142,_,_)
  794: (eq,i,1,_TEMP177_)
  795: (if_false,_TEMP177_,L144,_)
  796: (st,temp10,endPointerBuffer2,_)
  797: (st,temp12,pointerBuffer2,_)
  798: (st,temp13,buffer2[temp12],_)
  799: (jmp,L145,_,_)
  800: (label,L144,_,_)
  801: (eq,i,2,_TEMP178_)
  802: (if_false,_TEMP178_,L146,_)
  803: (st,temp10,endPointerBuffer3,_)
  804: (st,temp12,pointerBuffer3,_)
  805: (st,temp13,buffer3[temp12],_)
  806: (jmp,L147,_,_)
  807: (label,L146,_,_)
  808: (eq,i,3,_TEMP179_)
  809: (if_false,_TEMP179_,L148,_)
  810: (st,temp10,endPointerBuffer4,_)
  811: (st,temp12,pointerBuffer4,_)
  812: (st,temp13,buffer4[temp12],_)
  813: (label,L148,_,_)
  814: (label,L147,_,_)
  815: (label,L145,_,_)
  816: (label,L143,_,_)
  817: (neq,temp12,temp10,_TEMP180_)
  818: (if_false,_TEMP180_,L150,_)
  819: (eq,temp12,199,_TEMP181_)
  820: (if_false,_TEMP181_,L152,_)
  821: (st,temp12,0,_)
  822: (jmp,L153,_,_)
  823: (label,L152,_,_)
  824: (add,temp12,1,_TEMP182_)
  825: (st,temp12,_TEMP182_,_)
  826: (label,L153,_,_)
  827: (st,temp9,Driver[i],_)
  828: (st,temp8,ProcessMemPos[temp9],_)
  829: (mul,temp8,SizePagRAM,_TEMP183_)
  830: (st,temp8,_TEMP183_,_)
  831: (add,temp8,1,_TEMP184_)
  832: (st,temp8,_TEMP184_,_)
  833: (add,temp8,128,_TEMP185_)
  834: (st,temp8,_TEMP185_,_)
  835: (add,temp8,128,_TEMP186_)
  836: (st,temp8,_TEMP186_,_)
  837: (add,temp8,1,_TEMP187_)
  838: (st,temp8,_TEMP187_,_)
  839: (add,temp8,40,_TEMP188_)
  840: (st,temp8,_TEMP188_,_)
  841: (add,temp8,1,_TEMP189_)
  842: (st,temp8,_TEMP189_,_)
  843: (add,temp8,200,_TEMP190_)
  844: (st,temp8,_TEMP190_,_)
  845: (add,temp12,0,_TEMP191_)
  846: (st,temp12,_TEMP191_,_)
  847: (st,temp1,65522,_)
  848: (eq,i,0,_TEMP192_)
  849: (if_false,_TEMP192_,L154,_)
  850: (st,pointerBuffer1,temp12,_)
  851: (jmp,L155,_,_)
  852: (label,L154,_,_)
  853: (eq,i,1,_TEMP193_)
  854: (if_false,_TEMP193_,L156,_)
  855: (st,pointerBuffer2,temp12,_)
  856: (jmp,L157,_,_)
  857: (label,L156,_,_)
  858: (eq,i,2,_TEMP194_)
  859: (if_false,_TEMP194_,L158,_)
  860: (st,pointerBuffer3,temp12,_)
  861: (jmp,L159,_,_)
  862: (label,L158,_,_)
  863: (eq,i,3,_TEMP195_)
  864: (if_false,_TEMP195_,L160,_)
  865: (st,pointerBuffer4,temp12,_)
  866: (label,L160,_,_)
  867: (label,L159,_,_)
  868: (label,L157,_,_)
  869: (label,L155,_,_)
  870: (st,i,4,_)
  871: (jmp,L151,_,_)
  872: (label,L150,_,_)
  873: (st,temp13,0,_)
  874: (label,L151,_,_)
  875: (add,temp13,0,_TEMP196_)
  876: (st,temp13,_TEMP196_,_)
  877: (add,temp2,value1SysCall,_TEMP197_)
  878: (st,temp2,_TEMP197_,_)
  879: (st,temp1,65522,_)
  880: (st,temp13,temp13,_)
  881: (st,temp4,1,_)
  882: (label,L140,_,_)
  883: (add,i,1,_TEMP198_)
  884: (st,i,_TEMP198_,_)
  885: (jmp,L138,_,_)
  886: (label,L139,_,_)
  887: (label,L111,_,_)
  888: (eq,temp4,1,_TEMP199_)
  889: (if_false,_TEMP199_,L162,_)
  890: (st,temp4,ProcessLasPC[temp11],_)
  891: (add,temp4,1,_TEMP200_)
  892: (st,temp4,_TEMP200_,_)
  893: (st,ProcessLasPC[temp11],temp4,_)
  894: (label,L162,_,_)
  895: (add,ActualProcess,1,_TEMP201_)
  896: (st,temp13,_TEMP201_,_)
  897: (lt,temp13,EndList,_TEMP202_)
  898: (if_false,_TEMP202_,L164,_)
  899: (st,ActualProcess,temp13,_)
  900: (jmp,L165,_,_)
  901: (label,L164,_,_)
  902: (st,ActualProcess,0,_)
  903: (label,L165,_,_)
  904: (st,temp11,ProcessList[ActualProcess],_)
  905: (st,temp2,ProcessMemPos[temp11],_)
  906: (mul,temp2,SizePagRAM,_TEMP203_)
  907: (st,temp2,_TEMP203_,_)
  908: (add,temp2,1,_TEMP204_)
  909: (st,temp2,_TEMP204_,_)
  910: (add,temp2,128,_TEMP205_)
  911: (st,temp3,_TEMP205_,_)
  912: (st,i,0,_)
  913: (label,L166,_,_)
  914: (lt,temp2,temp3,_TEMP206_)
  915: (if_false,_TEMP206_,L167,_)
  916: (st,temp1,65520,_)
  917: (add,temp2,1,_TEMP207_)
  918: (st,temp2,_TEMP207_,_)
  919: (add,i,1,_TEMP208_)
  920: (st,i,_TEMP208_,_)
  921: (jmp,L166,_,_)
  922: (label,L167,_,_)
  923: (add,temp2,128,_TEMP209_)
  924: (st,temp3,_TEMP209_,_)
  925: (st,i,0,_)
  926: (label,L168,_,_)
  927: (lt,temp2,temp3,_TEMP210_)
  928: (if_false,_TEMP210_,L169,_)
  929: (st,temp1,65519,_)
  930: (add,temp2,1,_TEMP211_)
  931: (st,temp2,_TEMP211_,_)
  932: (add,i,1,_TEMP212_)
  933: (st,i,_TEMP212_,_)
  934: (jmp,L168,_,_)
  935: (label,L169,_,_)
  936: (st,temp1,65518,_)
  937: (add,temp2,1,_TEMP213_)
  938: (st,temp2,_TEMP213_,_)
  939: (st,temp1,65517,_)
  940: (add,temp2,1,_TEMP214_)
  941: (st,temp2,_TEMP214_,_)
  942: (add,temp2,7,_TEMP215_)
  943: (st,temp2,_TEMP215_,_)
  944: (st,temp4,ProcessLasPC[temp11],_)
  945: (st,temp1,65522,_)
  946: (add,temp2,1,_TEMP216_)
  947: (st,temp2,_TEMP216_,_)
  948: (add,temp2,32,_TEMP217_)
  949: (st,temp2,_TEMP217_,_)
  950: (st,temp1,65511,_)
  951: (st,temp2,ProcessLimitPC[temp11],_)
  952: (st,temp1,65530,_)
  953: (st,temp2,ProcessMemPos[temp11],_)
  954: (add,temp2,1,_TEMP218_)
  955: (st,temp2,_TEMP218_,_)
  956: (mul,temp2,SizePagRAM,_TEMP219_)
  957: (st,temp2,_TEMP219_,_)
  958: (sub,temp2,1,_TEMP220_)
  959: (st,temp2,_TEMP220_,_)
  960: (st,temp1,65529,_)
  961: (st,i,1,_)
  962: (eq,i,0,_TEMP221_)
  963: (if_false,_TEMP221_,L170,_)
  964: (st,i,1,_)
  965: (label,L170,_,_)
  966: (st,temp1,InterruptVector,_)
  967: (st,temp1,65506,_)
  968: (st,temp1,65513,_)
  969: (st,temp1,65512,_)
  970: (jmp,L109,_,_)
  971: (label,L108,_,_)
  972: (eq,systemCall,2,_TEMP222_)
  973: (if_false,_TEMP222_,L172,_)
  974: (st,i,0,_)
  975: (st,temp4,0,_)
  976: (neq,temp11,0,_TEMP223_)
  977: (if_false,_TEMP223_,L174,_)
  978: (neq,bufferingbash,1,_TEMP224_)
  979: (if_false,_TEMP224_,L176,_)
  980: (label,L178,_,_)
  981: (lt,i,4,_TEMP225_)
  982: (if_false,_TEMP225_,L179,_)
  983: (eq,value2SysCall,COMType[i],_TEMP226_)
  984: (if_false,_TEMP226_,L180,_)
  985: (eq,i,0,_TEMP227_)
  986: (if_false,_TEMP227_,L182,_)
  987: (st,temp10,endPointerBuffer1,_)
  988: (st,temp12,pointerBuffer1,_)
  989: (jmp,L183,_,_)
  990: (label,L182,_,_)
  991: (eq,i,1,_TEMP228_)
  992: (if_false,_TEMP228_,L184,_)
  993: (st,temp10,endPointerBuffer2,_)
  994: (st,temp12,pointerBuffer2,_)
  995: (jmp,L185,_,_)
  996: (label,L184,_,_)
  997: (eq,i,2,_TEMP229_)
  998: (if_false,_TEMP229_,L186,_)
  999: (st,temp10,endPointerBuffer3,_)
 1000: (st,temp12,pointerBuffer3,_)
 1001: (jmp,L187,_,_)
 1002: (label,L186,_,_)
 1003: (eq,i,3,_TEMP230_)
 1004: (if_false,_TEMP230_,L188,_)
 1005: (st,temp10,endPointerBuffer4,_)
 1006: (st,temp12,pointerBuffer4,_)
 1007: (label,L188,_,_)
 1008: (label,L187,_,_)
 1009: (label,L185,_,_)
 1010: (label,L183,_,_)
 1011: (eq,temp10,199,_TEMP231_)
 1012: (if_false,_TEMP231_,L190,_)
 1013: (st,temp10,0,_)
 1014: (jmp,L191,_,_)
 1015: (label,L190,_,_)
 1016: (add,temp10,1,_TEMP232_)
 1017: (st,temp10,_TEMP232_,_)
 1018: (label,L191,_,_)
 1019: (neq,temp10,temp12,_TEMP233_)
 1020: (if_false,_TEMP233_,L192,_)
 1021: (st,temp9,Driver[i],_)
 1022: (st,temp8,ProcessMemPos[temp9],_)
 1023: (mul,temp8,SizePagRAM,_TEMP234_)
 1024: (st,temp8,_TEMP234_,_)
 1025: (add,temp8,1,_TEMP235_)
 1026: (st,temp8,_TEMP235_,_)
 1027: (add,temp8,128,_TEMP236_)
 1028: (st,temp8,_TEMP236_,_)
 1029: (add,temp8,128,_TEMP237_)
 1030: (st,temp8,_TEMP237_,_)
 1031: (add,temp8,1,_TEMP238_)
 1032: (st,temp8,_TEMP238_,_)
 1033: (add,temp8,40,_TEMP239_)
 1034: (st,temp8,_TEMP239_,_)
 1035: (add,temp8,1,_TEMP240_)
 1036: (st,temp8,_TEMP240_,_)
 1037: (add,temp8,200,_TEMP241_)
 1038: (st,temp8,_TEMP241_,_)
 1039: (add,temp8,1,_TEMP242_)
 1040: (st,temp8,_TEMP242_,_)
 1041: (add,temp10,0,_TEMP243_)
 1042: (st,temp10,_TEMP243_,_)
 1043: (st,temp1,65522,_)
 1044: (eq,i,0,_TEMP244_)
 1045: (if_false,_TEMP244_,L194,_)
 1046: (st,endPointerBuffer1,temp10,_)
 1047: (eq,temp10,0,_TEMP245_)
 1048: (if_false,_TEMP245_,L196,_)
 1049: (st,temp10,199,_)
 1050: (jmp,L197,_,_)
 1051: (label,L196,_,_)
 1052: (sub,temp10,1,_TEMP246_)
 1053: (st,temp10,_TEMP246_,_)
 1054: (label,L197,_,_)
 1055: (st,buffer1[temp10],value1SysCall,_)
 1056: (jmp,L195,_,_)
 1057: (label,L194,_,_)
 1058: (eq,i,1,_TEMP247_)
 1059: (if_false,_TEMP247_,L198,_)
 1060: (st,endPointerBuffer2,temp10,_)
 1061: (eq,temp10,0,_TEMP248_)
 1062: (if_false,_TEMP248_,L200,_)
 1063: (st,temp10,199,_)
 1064: (jmp,L201,_,_)
 1065: (label,L200,_,_)
 1066: (sub,temp10,1,_TEMP249_)
 1067: (st,temp10,_TEMP249_,_)
 1068: (label,L201,_,_)
 1069: (st,buffer2[temp10],value1SysCall,_)
 1070: (jmp,L199,_,_)
 1071: (label,L198,_,_)
 1072: (eq,i,2,_TEMP250_)
 1073: (if_false,_TEMP250_,L202,_)
 1074: (st,endPointerBuffer3,temp10,_)
 1075: (eq,temp10,0,_TEMP251_)
 1076: (if_false,_TEMP251_,L204,_)
 1077: (st,temp10,199,_)
 1078: (jmp,L205,_,_)
 1079: (label,L204,_,_)
 1080: (sub,temp10,1,_TEMP252_)
 1081: (st,temp10,_TEMP252_,_)
 1082: (label,L205,_,_)
 1083: (st,buffer3[temp10],value1SysCall,_)
 1084: (jmp,L203,_,_)
 1085: (label,L202,_,_)
 1086: (eq,i,3,_TEMP253_)
 1087: (if_false,_TEMP253_,L206,_)
 1088: (st,endPointerBuffer4,temp10,_)
 1089: (eq,temp10,0,_TEMP254_)
 1090: (if_false,_TEMP254_,L208,_)
 1091: (st,temp10,199,_)
 1092: (jmp,L209,_,_)
 1093: (label,L208,_,_)
 1094: (sub,temp10,1,_TEMP255_)
 1095: (st,temp10,_TEMP255_,_)
 1096: (label,L209,_,_)
 1097: (st,buffer4[temp10],value1SysCall,_)
 1098: (label,L206,_,_)
 1099: (label,L203,_,_)
 1100: (label,L199,_,_)
 1101: (label,L195,_,_)
 1102: (st,i,4,_)
 1103: (st,temp8,ProcessMemPos[temp9],_)
 1104: (mul,temp8,SizePagRAM,_TEMP256_)
 1105: (st,temp8,_TEMP256_,_)
 1106: (add,temp8,1,_TEMP257_)
 1107: (st,temp8,_TEMP257_,_)
 1108: (add,temp8,128,_TEMP258_)
 1109: (st,temp8,_TEMP258_,_)
 1110: (add,temp8,128,_TEMP259_)
 1111: (st,temp8,_TEMP259_,_)
 1112: (add,temp8,1,_TEMP260_)
 1113: (st,temp8,_TEMP260_,_)
 1114: (add,temp8,40,_TEMP261_)
 1115: (st,temp8,_TEMP261_,_)
 1116: (add,temp8,1,_TEMP262_)
 1117: (st,temp8,_TEMP262_,_)
 1118: (add,temp8,temp10,_TEMP263_)
 1119: (st,temp8,_TEMP263_,_)
 1120: (st,temp1,65522,_)
 1121: (add,value1SysCall,0,_TEMP264_)
 1122: (st,value1SysCall,_TEMP264_,_)
 1123: (add,temp8,0,_TEMP265_)
 1124: (st,temp8,_TEMP265_,_)
 1125: (st,temp4,1,_)
 1126: (label,L192,_,_)
 1127: (label,L180,_,_)
 1128: (add,i,1,_TEMP266_)
 1129: (st,i,_TEMP266_,_)
 1130: (jmp,L178,_,_)
 1131: (label,L179,_,_)
 1132: (label,L176,_,_)
 1133: (jmp,L175,_,_)
 1134: (label,L174,_,_)
 1135: (label,L210,_,_)
 1136: (lt,i,4,_TEMP267_)
 1137: (if_false,_TEMP267_,L211,_)
 1138: (eq,value2SysCall,COMType[i],_TEMP268_)
 1139: (if_false,_TEMP268_,L212,_)
 1140: (eq,i,0,_TEMP269_)
 1141: (if_false,_TEMP269_,L214,_)
 1142: (st,temp10,endPointerBuffer1,_)
 1143: (st,temp12,pointerBuffer1,_)
 1144: (jmp,L215,_,_)
 1145: (label,L214,_,_)
 1146: (eq,i,1,_TEMP270_)
 1147: (if_false,_TEMP270_,L216,_)
 1148: (st,temp10,endPointerBuffer2,_)
 1149: (st,temp12,pointerBuffer2,_)
 1150: (jmp,L217,_,_)
 1151: (label,L216,_,_)
 1152: (eq,i,2,_TEMP271_)
 1153: (if_false,_TEMP271_,L218,_)
 1154: (st,temp10,endPointerBuffer3,_)
 1155: (st,temp12,pointerBuffer3,_)
 1156: (jmp,L219,_,_)
 1157: (label,L218,_,_)
 1158: (eq,i,3,_TEMP272_)
 1159: (if_false,_TEMP272_,L220,_)
 1160: (st,temp10,endPointerBuffer4,_)
 1161: (st,temp12,pointerBuffer4,_)
 1162: (label,L220,_,_)
 1163: (label,L219,_,_)
 1164: (label,L217,_,_)
 1165: (label,L215,_,_)
 1166: (eq,temp10,199,_TEMP273_)
 1167: (if_false,_TEMP273_,L222,_)
 1168: (st,temp10,0,_)
 1169: (jmp,L223,_,_)
 1170: (label,L222,_,_)
 1171: (add,temp10,1,_TEMP274_)
 1172: (st,temp10,_TEMP274_,_)
 1173: (label,L223,_,_)
 1174: (neq,temp10,temp12,_TEMP275_)
 1175: (if_false,_TEMP275_,L224,_)
 1176: (st,temp9,Driver[i],_)
 1177: (st,temp8,ProcessMemPos[temp9],_)
 1178: (mul,temp8,SizePagRAM,_TEMP276_)
 1179: (st,temp8,_TEMP276_,_)
 1180: (add,temp8,1,_TEMP277_)
 1181: (st,temp8,_TEMP277_,_)
 1182: (add,temp8,128,_TEMP278_)
 1183: (st,temp8,_TEMP278_,_)
 1184: (add,temp8,128,_TEMP279_)
 1185: (st,temp8,_TEMP279_,_)
 1186: (add,temp8,1,_TEMP280_)
 1187: (st,temp8,_TEMP280_,_)
 1188: (add,temp8,40,_TEMP281_)
 1189: (st,temp8,_TEMP281_,_)
 1190: (add,temp8,1,_TEMP282_)
 1191: (st,temp8,_TEMP282_,_)
 1192: (add,temp8,200,_TEMP283_)
 1193: (st,temp8,_TEMP283_,_)
 1194: (add,temp8,1,_TEMP284_)
 1195: (st,temp8,_TEMP284_,_)
 1196: (add,temp10,0,_TEMP285_)
 1197: (st,temp10,_TEMP285_,_)
 1198: (st,temp1,65522,_)
 1199: (eq,i,0,_TEMP286_)
 1200: (if_false,_TEMP286_,L226,_)
 1201: (st,endPointerBuffer1,temp10,_)
 1202: (eq,temp10,0,_TEMP287_)
 1203: (if_false,_TEMP287_,L228,_)
 1204: (st,temp10,199,_)
 1205: (jmp,L229,_,_)
 1206: (label,L228,_,_)
 1207: (sub,temp10,1,_TEMP288_)
 1208: (st,temp10,_TEMP288_,_)
 1209: (label,L229,_,_)
 1210: (st,buffer1[temp10],value1SysCall,_)
 1211: (jmp,L227,_,_)
 1212: (label,L226,_,_)
 1213: (eq,i,1,_TEMP289_)
 1214: (if_false,_TEMP289_,L230,_)
 1215: (st,endPointerBuffer2,temp10,_)
 1216: (eq,temp10,0,_TEMP290_)
 1217: (if_false,_TEMP290_,L232,_)
 1218: (st,temp10,199,_)
 1219: (jmp,L233,_,_)
 1220: (label,L232,_,_)
 1221: (sub,temp10,1,_TEMP291_)
 1222: (st,temp10,_TEMP291_,_)
 1223: (label,L233,_,_)
 1224: (st,buffer2[temp10],value1SysCall,_)
 1225: (jmp,L231,_,_)
 1226: (label,L230,_,_)
 1227: (eq,i,2,_TEMP292_)
 1228: (if_false,_TEMP292_,L234,_)
 1229: (st,endPointerBuffer3,temp10,_)
 1230: (eq,temp10,0,_TEMP293_)
 1231: (if_false,_TEMP293_,L236,_)
 1232: (st,temp10,199,_)
 1233: (jmp,L237,_,_)
 1234: (label,L236,_,_)
 1235: (sub,temp10,1,_TEMP294_)
 1236: (st,temp10,_TEMP294_,_)
 1237: (label,L237,_,_)
 1238: (st,buffer3[temp10],value1SysCall,_)
 1239: (jmp,L235,_,_)
 1240: (label,L234,_,_)
 1241: (eq,i,3,_TEMP295_)
 1242: (if_false,_TEMP295_,L238,_)
 1243: (st,endPointerBuffer4,temp10,_)
 1244: (eq,temp10,0,_TEMP296_)
 1245: (if_false,_TEMP296_,L240,_)
 1246: (st,temp10,199,_)
 1247: (jmp,L241,_,_)
 1248: (label,L240,_,_)
 1249: (sub,temp10,1,_TEMP297_)
 1250: (st,temp10,_TEMP297_,_)
 1251: (label,L241,_,_)
 1252: (st,buffer4[temp10],value1SysCall,_)
 1253: (label,L238,_,_)
 1254: (label,L235,_,_)
 1255: (label,L231,_,_)
 1256: (label,L227,_,_)
 1257: (st,i,4,_)
 1258: (st,temp8,ProcessMemPos[temp9],_)
 1259: (mul,temp8,SizePagRAM,_TEMP298_)
 1260: (st,temp8,_TEMP298_,_)
 1261: (add,temp8,1,_TEMP299_)
 1262: (st,temp8,_TEMP299_,_)
 1263: (add,temp8,128,_TEMP300_)
 1264: (st,temp8,_TEMP300_,_)
 1265: (add,temp8,128,_TEMP301_)
 1266: (st,temp8,_TEMP301_,_)
 1267: (add,temp8,1,_TEMP302_)
 1268: (st,temp8,_TEMP302_,_)
 1269: (add,temp8,40,_TEMP303_)
 1270: (st,temp8,_TEMP303_,_)
 1271: (add,temp8,1,_TEMP304_)
 1272: (st,temp8,_TEMP304_,_)
 1273: (add,temp8,temp10,_TEMP305_)
 1274: (st,temp8,_TEMP305_,_)
 1275: (st,temp1,65522,_)
 1276: (add,value1SysCall,0,_TEMP306_)
 1277: (st,value1SysCall,_TEMP306_,_)
 1278: (add,temp8,0,_TEMP307_)
 1279: (st,temp8,_TEMP307_,_)
 1280: (st,temp4,1,_)
 1281: (label,L224,_,_)
 1282: (label,L212,_,_)
 1283: (add,i,1,_TEMP308_)
 1284: (st,i,_TEMP308_,_)
 1285: (jmp,L210,_,_)
 1286: (label,L211,_,_)
 1287: (label,L175,_,_)
 1288: (eq,temp4,1,_TEMP309_)
 1289: (if_false,_TEMP309_,L242,_)
 1290: (st,temp4,ProcessLasPC[temp11],_)
 1291: (add,temp4,1,_TEMP310_)
 1292: (st,temp4,_TEMP310_,_)
 1293: (st,ProcessLasPC[temp11],temp4,_)
 1294: (label,L242,_,_)
 1295: (add,ActualProcess,1,_TEMP311_)
 1296: (st,temp13,_TEMP311_,_)
 1297: (lt,ActualProcess,EndList,_TEMP312_)
 1298: (if_false,_TEMP312_,L244,_)
 1299: (st,ActualProcess,temp13,_)
 1300: (jmp,L245,_,_)
 1301: (label,L244,_,_)
 1302: (st,ActualProcess,0,_)
 1303: (label,L245,_,_)
 1304: (st,temp11,ProcessList[ActualProcess],_)
 1305: (st,temp2,ProcessMemPos[temp11],_)
 1306: (mul,temp2,SizePagRAM,_TEMP313_)
 1307: (st,temp2,_TEMP313_,_)
 1308: (add,temp2,1,_TEMP314_)
 1309: (st,temp2,_TEMP314_,_)
 1310: (add,temp2,128,_TEMP315_)
 1311: (st,temp3,_TEMP315_,_)
 1312: (st,i,0,_)
 1313: (label,L246,_,_)
 1314: (lt,temp2,temp3,_TEMP316_)
 1315: (if_false,_TEMP316_,L247,_)
 1316: (st,temp1,65520,_)
 1317: (add,temp2,1,_TEMP317_)
 1318: (st,temp2,_TEMP317_,_)
 1319: (add,i,1,_TEMP318_)
 1320: (st,i,_TEMP318_,_)
 1321: (jmp,L246,_,_)
 1322: (label,L247,_,_)
 1323: (add,temp2,128,_TEMP319_)
 1324: (st,temp3,_TEMP319_,_)
 1325: (st,i,0,_)
 1326: (label,L248,_,_)
 1327: (lt,temp2,temp3,_TEMP320_)
 1328: (if_false,_TEMP320_,L249,_)
 1329: (st,temp1,65519,_)
 1330: (add,temp2,1,_TEMP321_)
 1331: (st,temp2,_TEMP321_,_)
 1332: (add,i,1,_TEMP322_)
 1333: (st,i,_TEMP322_,_)
 1334: (jmp,L248,_,_)
 1335: (label,L249,_,_)
 1336: (st,temp1,65518,_)
 1337: (add,temp2,1,_TEMP323_)
 1338: (st,temp2,_TEMP323_,_)
 1339: (st,temp1,65517,_)
 1340: (add,temp2,1,_TEMP324_)
 1341: (st,temp2,_TEMP324_,_)
 1342: (add,temp2,7,_TEMP325_)
 1343: (st,temp2,_TEMP325_,_)
 1344: (st,temp4,ProcessLasPC[temp11],_)
 1345: (st,temp1,65522,_)
 1346: (add,temp2,1,_TEMP326_)
 1347: (st,temp2,_TEMP326_,_)
 1348: (add,temp2,32,_TEMP327_)
 1349: (st,temp2,_TEMP327_,_)
 1350: (st,temp1,65511,_)
 1351: (st,temp2,ProcessLimitPC[temp11],_)
 1352: (st,temp1,65530,_)
 1353: (st,temp2,ProcessMemPos[temp11],_)
 1354: (add,temp2,1,_TEMP328_)
 1355: (st,temp2,_TEMP328_,_)
 1356: (mul,temp2,SizePagRAM,_TEMP329_)
 1357: (st,temp2,_TEMP329_,_)
 1358: (sub,temp2,1,_TEMP330_)
 1359: (st,temp2,_TEMP330_,_)
 1360: (st,temp1,65529,_)
 1361: (st,i,1,_)
 1362: (eq,i,0,_TEMP331_)
 1363: (if_false,_TEMP331_,L250,_)
 1364: (st,i,1,_)
 1365: (label,L250,_,_)
 1366: (st,temp1,InterruptVector,_)
 1367: (st,temp1,65506,_)
 1368: (st,temp1,65513,_)
 1369: (st,temp1,65512,_)
 1370: (jmp,L173,_,_)
 1371: (label,L172,_,_)
 1372: (eq,systemCall,3,_TEMP332_)
 1373: (if_false,_TEMP332_,L252,_)
 1374: (st,temp11,51,_)
 1375: (st,i,0,_)
 1376: (label,L254,_,_)
 1377: (lt,i,EndList,_TEMP333_)
 1378: (if_false,_TEMP333_,L255,_)
 1379: (st,temp13,ProcessList[i],_)
 1380: (st,temp12,Nome[temp13],_)
 1381: (eq,temp12,value1SysCall,_TEMP334_)
 1382: (if_false,_TEMP334_,L256,_)
 1383: (st,temp11,i,_)
 1384: (st,i,EndList,_)
 1385: (jmp,L257,_,_)
 1386: (label,L256,_,_)
 1387: (add,i,1,_TEMP335_)
 1388: (st,i,_TEMP335_,_)
 1389: (label,L257,_,_)
 1390: (jmp,L254,_,_)
 1391: (label,L255,_,_)
 1392: (eq,temp11,51,_TEMP336_)
 1393: (if_false,_TEMP336_,L258,_)
 1394: (add,temp2,value2SysCall,_TEMP337_)
 1395: (st,temp2,_TEMP337_,_)
 1396: (st,temp1,65522,_)
 1397: (st,temp11,ProcessList[ActualProcess],_)
 1398: (st,temp4,ProcessLasPC[temp11],_)
 1399: (add,temp4,1,_TEMP338_)
 1400: (st,temp4,_TEMP338_,_)
 1401: (st,ProcessLasPC[temp11],temp4,_)
 1402: (add,ActualProcess,1,_TEMP339_)
 1403: (st,temp13,_TEMP339_,_)
 1404: (lt,temp13,EndList,_TEMP340_)
 1405: (if_false,_TEMP340_,L260,_)
 1406: (st,ActualProcess,temp13,_)
 1407: (jmp,L261,_,_)
 1408: (label,L260,_,_)
 1409: (st,ActualProcess,0,_)
 1410: (label,L261,_,_)
 1411: (st,temp11,ProcessList[ActualProcess],_)
 1412: (st,temp2,ProcessMemPos[temp11],_)
 1413: (mul,temp2,SizePagRAM,_TEMP341_)
 1414: (st,temp2,_TEMP341_,_)
 1415: (add,temp2,1,_TEMP342_)
 1416: (st,temp2,_TEMP342_,_)
 1417: (add,temp2,128,_TEMP343_)
 1418: (st,temp3,_TEMP343_,_)
 1419: (st,i,0,_)
 1420: (label,L262,_,_)
 1421: (lt,temp2,temp3,_TEMP344_)
 1422: (if_false,_TEMP344_,L263,_)
 1423: (st,temp1,65520,_)
 1424: (add,temp2,1,_TEMP345_)
 1425: (st,temp2,_TEMP345_,_)
 1426: (add,i,1,_TEMP346_)
 1427: (st,i,_TEMP346_,_)
 1428: (jmp,L262,_,_)
 1429: (label,L263,_,_)
 1430: (add,temp2,128,_TEMP347_)
 1431: (st,temp3,_TEMP347_,_)
 1432: (st,i,0,_)
 1433: (label,L264,_,_)
 1434: (lt,temp2,temp3,_TEMP348_)
 1435: (if_false,_TEMP348_,L265,_)
 1436: (st,temp1,65519,_)
 1437: (add,temp2,1,_TEMP349_)
 1438: (st,temp2,_TEMP349_,_)
 1439: (add,i,1,_TEMP350_)
 1440: (st,i,_TEMP350_,_)
 1441: (jmp,L264,_,_)
 1442: (label,L265,_,_)
 1443: (st,temp1,65518,_)
 1444: (add,temp2,1,_TEMP351_)
 1445: (st,temp2,_TEMP351_,_)
 1446: (st,temp1,65517,_)
 1447: (add,temp2,1,_TEMP352_)
 1448: (st,temp2,_TEMP352_,_)
 1449: (add,temp2,7,_TEMP353_)
 1450: (st,temp2,_TEMP353_,_)
 1451: (st,temp4,ProcessLasPC[temp11],_)
 1452: (st,temp1,65522,_)
 1453: (add,temp2,1,_TEMP354_)
 1454: (st,temp2,_TEMP354_,_)
 1455: (add,temp2,32,_TEMP355_)
 1456: (st,temp2,_TEMP355_,_)
 1457: (st,temp1,65511,_)
 1458: (st,temp2,ProcessLimitPC[temp11],_)
 1459: (st,temp1,65530,_)
 1460: (st,temp2,ProcessMemPos[temp11],_)
 1461: (add,temp2,1,_TEMP356_)
 1462: (st,temp2,_TEMP356_,_)
 1463: (mul,temp2,SizePagRAM,_TEMP357_)
 1464: (st,temp2,_TEMP357_,_)
 1465: (sub,temp2,1,_TEMP358_)
 1466: (st,temp2,_TEMP358_,_)
 1467: (st,temp1,65529,_)
 1468: (st,i,1,_)
 1469: (eq,i,0,_TEMP359_)
 1470: (if_false,_TEMP359_,L266,_)
 1471: (st,i,1,_)
 1472: (label,L266,_,_)
 1473: (st,temp1,InterruptVector,_)
 1474: (st,temp1,65506,_)
 1475: (st,temp1,65513,_)
 1476: (st,temp1,65512,_)
 1477: (jmp,L259,_,_)
 1478: (label,L258,_,_)
 1479: (add,temp2,value2SysCall,_TEMP360_)
 1480: (st,temp2,_TEMP360_,_)
 1481: (st,temp1,65522,_)
 1482: (st,temp5,ProcessList[temp11],_)
 1483: (st,temp1,ProcessFATLocation[temp5],_)
 1484: (st,temp2,ProcessSize[temp5],_)
 1485: (div,temp2,SizePagIM,_TEMP361_)
 1486: (st,temp2,_TEMP361_,_)
 1487: (add,temp2,1,_TEMP362_)
 1488: (st,temp2,_TEMP362_,_)
 1489: (st,temp3,ProcessInitialPos[temp5],_)
 1490: (add,temp3,temp2,_TEMP363_)
 1491: (st,temp4,_TEMP363_,_)
 1492: (label,L268,_,_)
 1493: (lt,temp3,temp4,_TEMP364_)
 1494: (if_false,_TEMP364_,L269,_)
 1495: (st,IMPages[temp3],0,_)
 1496: (add,temp3,1,_TEMP365_)
 1497: (st,temp3,_TEMP365_,_)
 1498: (jmp,L268,_,_)
 1499: (label,L269,_,_)
 1500: (st,ProcessInitialPos[temp5],0,_)
 1501: (st,temp3,ProcessMemPos[temp5],_)
 1502: (st,RAMPages[temp3],0,_)
 1503: (st,ProcessMemPos[temp5],0,_)
 1504: (st,Process[temp5],0,_)
 1505: (sub,EndList,1,_TEMP366_)
 1506: (st,EndList,_TEMP366_,_)
 1507: (st,temp8,temp11,_)
 1508: (label,L270,_,_)
 1509: (lt,temp11,EndList,_TEMP367_)
 1510: (if_false,_TEMP367_,L271,_)
 1511: (add,temp11,1,_TEMP368_)
 1512: (st,temp10,_TEMP368_,_)
 1513: (st,temp9,ProcessList[temp10],_)
 1514: (st,ProcessList[temp11],temp9,_)
 1515: (st,temp11,temp10,_)
 1516: (jmp,L270,_,_)
 1517: (label,L271,_,_)
 1518: (st,FATLoaded[temp1],0,_)
 1519: (gt,ActualProcess,temp8,_TEMP369_)
 1520: (if_false,_TEMP369_,L272,_)
 1521: (sub,ActualProcess,1,_TEMP370_)
 1522: (st,ActualProcess,_TEMP370_,_)
 1523: (jmp,L273,_,_)
 1524: (label,L272,_,_)
 1525: (lt,ActualProcess,temp8,_TEMP371_)
 1526: (if_false,_TEMP371_,L274,_)
 1527: (add,ActualProcess,1,_TEMP372_)
 1528: (st,ActualProcess,_TEMP372_,_)
 1529: (jmp,L275,_,_)
 1530: (label,L274,_,_)
 1531: (st,ActualProcess,ActualProcess,_)
 1532: (label,L275,_,_)
 1533: (label,L273,_,_)
 1534: (st,temp11,ProcessList[ActualProcess],_)
 1535: (st,temp2,ProcessMemPos[temp11],_)
 1536: (mul,temp2,SizePagRAM,_TEMP373_)
 1537: (st,temp2,_TEMP373_,_)
 1538: (add,temp2,1,_TEMP374_)
 1539: (st,temp2,_TEMP374_,_)
 1540: (add,temp2,128,_TEMP375_)
 1541: (st,temp3,_TEMP375_,_)
 1542: (st,i,0,_)
 1543: (label,L276,_,_)
 1544: (lt,temp2,temp3,_TEMP376_)
 1545: (if_false,_TEMP376_,L277,_)
 1546: (st,temp1,65520,_)
 1547: (add,temp2,1,_TEMP377_)
 1548: (st,temp2,_TEMP377_,_)
 1549: (add,i,1,_TEMP378_)
 1550: (st,i,_TEMP378_,_)
 1551: (jmp,L276,_,_)
 1552: (label,L277,_,_)
 1553: (add,temp2,128,_TEMP379_)
 1554: (st,temp3,_TEMP379_,_)
 1555: (st,i,0,_)
 1556: (label,L278,_,_)
 1557: (lt,temp2,temp3,_TEMP380_)
 1558: (if_false,_TEMP380_,L279,_)
 1559: (st,temp1,65519,_)
 1560: (add,temp2,1,_TEMP381_)
 1561: (st,temp2,_TEMP381_,_)
 1562: (add,i,1,_TEMP382_)
 1563: (st,i,_TEMP382_,_)
 1564: (jmp,L278,_,_)
 1565: (label,L279,_,_)
 1566: (st,temp1,65518,_)
 1567: (add,temp2,1,_TEMP383_)
 1568: (st,temp2,_TEMP383_,_)
 1569: (st,temp1,65517,_)
 1570: (add,temp2,1,_TEMP384_)
 1571: (st,temp2,_TEMP384_,_)
 1572: (add,temp2,7,_TEMP385_)
 1573: (st,temp2,_TEMP385_,_)
 1574: (st,temp4,ProcessLasPC[temp11],_)
 1575: (st,temp1,65522,_)
 1576: (add,temp2,1,_TEMP386_)
 1577: (st,temp2,_TEMP386_,_)
 1578: (add,temp2,32,_TEMP387_)
 1579: (st,temp2,_TEMP387_,_)
 1580: (st,temp1,65511,_)
 1581: (st,temp2,ProcessLimitPC[temp11],_)
 1582: (st,temp1,65530,_)
 1583: (st,temp2,ProcessMemPos[temp11],_)
 1584: (add,temp2,1,_TEMP388_)
 1585: (st,temp2,_TEMP388_,_)
 1586: (mul,temp2,SizePagRAM,_TEMP389_)
 1587: (st,temp2,_TEMP389_,_)
 1588: (sub,temp2,1,_TEMP390_)
 1589: (st,temp2,_TEMP390_,_)
 1590: (st,temp1,65529,_)
 1591: (st,i,1,_)
 1592: (eq,i,0,_TEMP391_)
 1593: (if_false,_TEMP391_,L280,_)
 1594: (st,i,1,_)
 1595: (label,L280,_,_)
 1596: (st,temp1,InterruptVector,_)
 1597: (st,temp1,65506,_)
 1598: (st,temp1,65513,_)
 1599: (st,temp1,65512,_)
 1600: (label,L259,_,_)
 1601: (jmp,L253,_,_)
 1602: (label,L252,_,_)
 1603: (eq,systemCall,4,_TEMP392_)
 1604: (if_false,_TEMP392_,L282,_)
 1605: (st,i,0,_)
 1606: (st,temp1,301,_)
 1607: (label,L284,_,_)
 1608: (lt,i,300,_TEMP393_)
 1609: (if_false,_TEMP393_,L285,_)
 1610: (eq,FATNome[i],value1SysCall,_TEMP394_)
 1611: (if_false,_TEMP394_,L286,_)
 1612: (st,temp1,i,_)
 1613: (st,i,300,_)
 1614: (jmp,L287,_,_)
 1615: (label,L286,_,_)
 1616: (add,i,1,_TEMP395_)
 1617: (st,i,_TEMP395_,_)
 1618: (label,L287,_,_)
 1619: (jmp,L284,_,_)
 1620: (label,L285,_,_)
 1621: (eq,temp1,301,_TEMP396_)
 1622: (if_false,_TEMP396_,L288,_)
 1623: (st,temp11,ProcessList[ActualProcess],_)
 1624: (st,temp2,ProcessMemPos[temp11],_)
 1625: (mul,temp2,SizePagRAM,_TEMP397_)
 1626: (st,temp2,_TEMP397_,_)
 1627: (add,temp2,1,_TEMP398_)
 1628: (st,temp2,_TEMP398_,_)
 1629: (add,temp2,128,_TEMP399_)
 1630: (st,temp2,_TEMP399_,_)
 1631: (add,temp2,128,_TEMP400_)
 1632: (st,temp2,_TEMP400_,_)
 1633: (add,temp2,1,_TEMP401_)
 1634: (st,temp2,_TEMP401_,_)
 1635: (add,temp2,1,_TEMP402_)
 1636: (st,temp2,_TEMP402_,_)
 1637: (add,temp2,value2SysCall,_TEMP403_)
 1638: (st,temp2,_TEMP403_,_)
 1639: (st,temp1,65522,_)
 1640: (st,temp4,ProcessLasPC[temp11],_)
 1641: (add,temp4,1,_TEMP404_)
 1642: (st,temp4,_TEMP404_,_)
 1643: (st,ProcessLasPC[temp11],temp4,_)
 1644: (add,ActualProcess,1,_TEMP405_)
 1645: (st,temp13,_TEMP405_,_)
 1646: (lt,temp13,EndList,_TEMP406_)
 1647: (if_false,_TEMP406_,L290,_)
 1648: (st,ActualProcess,temp13,_)
 1649: (jmp,L291,_,_)
 1650: (label,L290,_,_)
 1651: (st,ActualProcess,0,_)
 1652: (label,L291,_,_)
 1653: (st,temp11,ProcessList[ActualProcess],_)
 1654: (st,temp2,ProcessMemPos[temp11],_)
 1655: (mul,temp2,SizePagRAM,_TEMP407_)
 1656: (st,temp2,_TEMP407_,_)
 1657: (add,temp2,1,_TEMP408_)
 1658: (st,temp2,_TEMP408_,_)
 1659: (add,temp2,128,_TEMP409_)
 1660: (st,temp3,_TEMP409_,_)
 1661: (st,i,0,_)
 1662: (label,L292,_,_)
 1663: (lt,temp2,temp3,_TEMP410_)
 1664: (if_false,_TEMP410_,L293,_)
 1665: (st,temp1,65520,_)
 1666: (add,temp2,1,_TEMP411_)
 1667: (st,temp2,_TEMP411_,_)
 1668: (add,i,1,_TEMP412_)
 1669: (st,i,_TEMP412_,_)
 1670: (jmp,L292,_,_)
 1671: (label,L293,_,_)
 1672: (add,temp2,128,_TEMP413_)
 1673: (st,temp3,_TEMP413_,_)
 1674: (st,i,0,_)
 1675: (label,L294,_,_)
 1676: (lt,temp2,temp3,_TEMP414_)
 1677: (if_false,_TEMP414_,L295,_)
 1678: (st,temp1,65519,_)
 1679: (add,temp2,1,_TEMP415_)
 1680: (st,temp2,_TEMP415_,_)
 1681: (add,i,1,_TEMP416_)
 1682: (st,i,_TEMP416_,_)
 1683: (jmp,L294,_,_)
 1684: (label,L295,_,_)
 1685: (st,temp1,65518,_)
 1686: (add,temp2,1,_TEMP417_)
 1687: (st,temp2,_TEMP417_,_)
 1688: (st,temp1,65517,_)
 1689: (add,temp2,1,_TEMP418_)
 1690: (st,temp2,_TEMP418_,_)
 1691: (add,temp2,7,_TEMP419_)
 1692: (st,temp2,_TEMP419_,_)
 1693: (st,temp4,ProcessLasPC[temp11],_)
 1694: (st,temp1,65522,_)
 1695: (add,temp2,1,_TEMP420_)
 1696: (st,temp2,_TEMP420_,_)
 1697: (add,temp2,32,_TEMP421_)
 1698: (st,temp2,_TEMP421_,_)
 1699: (st,temp1,65511,_)
 1700: (st,temp2,ProcessLimitPC[temp11],_)
 1701: (st,temp1,65530,_)
 1702: (st,temp2,ProcessMemPos[temp11],_)
 1703: (add,temp2,1,_TEMP422_)
 1704: (st,temp2,_TEMP422_,_)
 1705: (mul,temp2,SizePagRAM,_TEMP423_)
 1706: (st,temp2,_TEMP423_,_)
 1707: (sub,temp2,1,_TEMP424_)
 1708: (st,temp2,_TEMP424_,_)
 1709: (st,temp1,65529,_)
 1710: (st,i,1,_)
 1711: (eq,i,0,_TEMP425_)
 1712: (if_false,_TEMP425_,L296,_)
 1713: (st,i,1,_)
 1714: (label,L296,_,_)
 1715: (st,temp1,InterruptVector,_)
 1716: (st,temp1,65506,_)
 1717: (st,temp1,65513,_)
 1718: (st,temp1,65512,_)
 1719: (jmp,L289,_,_)
 1720: (label,L288,_,_)
 1721: (eq,FATType[temp1],0,_TEMP426_)
 1722: (if_false,_TEMP426_,L298,_)
 1723: (st,temp11,ProcessList[ActualProcess],_)
 1724: (st,temp2,ProcessMemPos[temp11],_)
 1725: (mul,temp2,SizePagRAM,_TEMP427_)
 1726: (st,temp2,_TEMP427_,_)
 1727: (add,temp2,1,_TEMP428_)
 1728: (st,temp2,_TEMP428_,_)
 1729: (add,temp2,128,_TEMP429_)
 1730: (st,temp2,_TEMP429_,_)
 1731: (add,temp2,128,_TEMP430_)
 1732: (st,temp2,_TEMP430_,_)
 1733: (add,temp2,1,_TEMP431_)
 1734: (st,temp2,_TEMP431_,_)
 1735: (add,temp2,1,_TEMP432_)
 1736: (st,temp2,_TEMP432_,_)
 1737: (add,temp2,value2SysCall,_TEMP433_)
 1738: (st,temp2,_TEMP433_,_)
 1739: (st,temp1,65522,_)
 1740: (st,temp4,ProcessLasPC[temp11],_)
 1741: (add,temp4,1,_TEMP434_)
 1742: (st,temp4,_TEMP434_,_)
 1743: (st,ProcessLasPC[temp11],temp4,_)
 1744: (add,ActualProcess,1,_TEMP435_)
 1745: (st,temp13,_TEMP435_,_)
 1746: (lt,temp13,EndList,_TEMP436_)
 1747: (if_false,_TEMP436_,L300,_)
 1748: (st,ActualProcess,temp13,_)
 1749: (jmp,L301,_,_)
 1750: (label,L300,_,_)
 1751: (st,ActualProcess,0,_)
 1752: (label,L301,_,_)
 1753: (st,temp11,ProcessList[ActualProcess],_)
 1754: (st,temp2,ProcessMemPos[temp11],_)
 1755: (mul,temp2,SizePagRAM,_TEMP437_)
 1756: (st,temp2,_TEMP437_,_)
 1757: (add,temp2,1,_TEMP438_)
 1758: (st,temp2,_TEMP438_,_)
 1759: (add,temp2,128,_TEMP439_)
 1760: (st,temp3,_TEMP439_,_)
 1761: (st,i,0,_)
 1762: (label,L302,_,_)
 1763: (lt,temp2,temp3,_TEMP440_)
 1764: (if_false,_TEMP440_,L303,_)
 1765: (st,temp1,65520,_)
 1766: (add,temp2,1,_TEMP441_)
 1767: (st,temp2,_TEMP441_,_)
 1768: (add,i,1,_TEMP442_)
 1769: (st,i,_TEMP442_,_)
 1770: (jmp,L302,_,_)
 1771: (label,L303,_,_)
 1772: (add,temp2,128,_TEMP443_)
 1773: (st,temp3,_TEMP443_,_)
 1774: (st,i,0,_)
 1775: (label,L304,_,_)
 1776: (lt,temp2,temp3,_TEMP444_)
 1777: (if_false,_TEMP444_,L305,_)
 1778: (st,temp1,65519,_)
 1779: (add,temp2,1,_TEMP445_)
 1780: (st,temp2,_TEMP445_,_)
 1781: (add,i,1,_TEMP446_)
 1782: (st,i,_TEMP446_,_)
 1783: (jmp,L304,_,_)
 1784: (label,L305,_,_)
 1785: (st,temp1,65518,_)
 1786: (add,temp2,1,_TEMP447_)
 1787: (st,temp2,_TEMP447_,_)
 1788: (st,temp1,65517,_)
 1789: (add,temp2,1,_TEMP448_)
 1790: (st,temp2,_TEMP448_,_)
 1791: (add,temp2,7,_TEMP449_)
 1792: (st,temp2,_TEMP449_,_)
 1793: (st,temp4,ProcessLasPC[temp11],_)
 1794: (st,temp1,65522,_)
 1795: (add,temp2,1,_TEMP450_)
 1796: (st,temp2,_TEMP450_,_)
 1797: (add,temp2,32,_TEMP451_)
 1798: (st,temp2,_TEMP451_,_)
 1799: (st,temp1,65511,_)
 1800: (st,temp2,ProcessLimitPC[temp11],_)
 1801: (st,temp1,65530,_)
 1802: (st,temp2,ProcessMemPos[temp11],_)
 1803: (add,temp2,1,_TEMP452_)
 1804: (st,temp2,_TEMP452_,_)
 1805: (mul,temp2,SizePagRAM,_TEMP453_)
 1806: (st,temp2,_TEMP453_,_)
 1807: (sub,temp2,1,_TEMP454_)
 1808: (st,temp2,_TEMP454_,_)
 1809: (st,temp1,65529,_)
 1810: (st,i,1,_)
 1811: (eq,i,0,_TEMP455_)
 1812: (if_false,_TEMP455_,L306,_)
 1813: (st,i,1,_)
 1814: (label,L306,_,_)
 1815: (st,temp1,InterruptVector,_)
 1816: (st,temp1,65506,_)
 1817: (st,temp1,65513,_)
 1818: (st,temp1,65512,_)
 1819: (jmp,L299,_,_)
 1820: (label,L298,_,_)
 1821: (st,i,0,_)
 1822: (label,L308,_,_)
 1823: (lt,i,50,_TEMP456_)
 1824: (if_false,_TEMP456_,L309,_)
 1825: (eq,Process[i],0,_TEMP457_)
 1826: (if_false,_TEMP457_,L310,_)
 1827: (st,temp5,i,_)
 1828: (st,i,50,_)
 1829: (jmp,L311,_,_)
 1830: (label,L310,_,_)
 1831: (st,temp5,51,_)
 1832: (add,i,1,_TEMP458_)
 1833: (st,i,_TEMP458_,_)
 1834: (label,L311,_,_)
 1835: (jmp,L308,_,_)
 1836: (label,L309,_,_)
 1837: (eq,temp5,51,_TEMP459_)
 1838: (if_false,_TEMP459_,L312,_)
 1839: (st,temp11,ProcessList[ActualProcess],_)
 1840: (st,temp2,ProcessMemPos[temp11],_)
 1841: (mul,temp2,SizePagRAM,_TEMP460_)
 1842: (st,temp2,_TEMP460_,_)
 1843: (add,temp2,1,_TEMP461_)
 1844: (st,temp2,_TEMP461_,_)
 1845: (add,temp2,128,_TEMP462_)
 1846: (st,temp2,_TEMP462_,_)
 1847: (add,temp2,128,_TEMP463_)
 1848: (st,temp2,_TEMP463_,_)
 1849: (add,temp2,1,_TEMP464_)
 1850: (st,temp2,_TEMP464_,_)
 1851: (add,temp2,1,_TEMP465_)
 1852: (st,temp2,_TEMP465_,_)
 1853: (add,temp2,value2SysCall,_TEMP466_)
 1854: (st,temp2,_TEMP466_,_)
 1855: (st,temp1,65522,_)
 1856: (st,temp4,ProcessLasPC[temp11],_)
 1857: (add,temp4,1,_TEMP467_)
 1858: (st,temp4,_TEMP467_,_)
 1859: (st,ProcessLasPC[temp11],temp4,_)
 1860: (add,ActualProcess,1,_TEMP468_)
 1861: (st,temp13,_TEMP468_,_)
 1862: (lt,temp13,EndList,_TEMP469_)
 1863: (if_false,_TEMP469_,L314,_)
 1864: (st,ActualProcess,temp13,_)
 1865: (jmp,L315,_,_)
 1866: (label,L314,_,_)
 1867: (st,ActualProcess,0,_)
 1868: (label,L315,_,_)
 1869: (st,temp11,ProcessList[ActualProcess],_)
 1870: (st,temp2,ProcessMemPos[temp11],_)
 1871: (mul,temp2,SizePagRAM,_TEMP470_)
 1872: (st,temp2,_TEMP470_,_)
 1873: (add,temp2,1,_TEMP471_)
 1874: (st,temp2,_TEMP471_,_)
 1875: (add,temp2,128,_TEMP472_)
 1876: (st,temp3,_TEMP472_,_)
 1877: (st,i,0,_)
 1878: (label,L316,_,_)
 1879: (lt,temp2,temp3,_TEMP473_)
 1880: (if_false,_TEMP473_,L317,_)
 1881: (st,temp1,65520,_)
 1882: (add,temp2,1,_TEMP474_)
 1883: (st,temp2,_TEMP474_,_)
 1884: (add,i,1,_TEMP475_)
 1885: (st,i,_TEMP475_,_)
 1886: (jmp,L316,_,_)
 1887: (label,L317,_,_)
 1888: (add,temp2,128,_TEMP476_)
 1889: (st,temp3,_TEMP476_,_)
 1890: (st,i,0,_)
 1891: (label,L318,_,_)
 1892: (lt,temp2,temp3,_TEMP477_)
 1893: (if_false,_TEMP477_,L319,_)
 1894: (st,temp1,65519,_)
 1895: (add,temp2,1,_TEMP478_)
 1896: (st,temp2,_TEMP478_,_)
 1897: (add,i,1,_TEMP479_)
 1898: (st,i,_TEMP479_,_)
 1899: (jmp,L318,_,_)
 1900: (label,L319,_,_)
 1901: (st,temp1,65518,_)
 1902: (add,temp2,1,_TEMP480_)
 1903: (st,temp2,_TEMP480_,_)
 1904: (st,temp1,65517,_)
 1905: (add,temp2,1,_TEMP481_)
 1906: (st,temp2,_TEMP481_,_)
 1907: (add,temp2,7,_TEMP482_)
 1908: (st,temp2,_TEMP482_,_)
 1909: (st,temp4,ProcessLasPC[temp11],_)
 1910: (st,temp1,65522,_)
 1911: (add,temp2,1,_TEMP483_)
 1912: (st,temp2,_TEMP483_,_)
 1913: (add,temp2,32,_TEMP484_)
 1914: (st,temp2,_TEMP484_,_)
 1915: (st,temp1,65511,_)
 1916: (st,temp2,ProcessLimitPC[temp11],_)
 1917: (st,temp1,65530,_)
 1918: (st,temp2,ProcessMemPos[temp11],_)
 1919: (add,temp2,1,_TEMP485_)
 1920: (st,temp2,_TEMP485_,_)
 1921: (mul,temp2,SizePagRAM,_TEMP486_)
 1922: (st,temp2,_TEMP486_,_)
 1923: (sub,temp2,1,_TEMP487_)
 1924: (st,temp2,_TEMP487_,_)
 1925: (st,temp1,65529,_)
 1926: (st,i,1,_)
 1927: (eq,i,0,_TEMP488_)
 1928: (if_false,_TEMP488_,L320,_)
 1929: (st,i,1,_)
 1930: (label,L320,_,_)
 1931: (st,temp1,InterruptVector,_)
 1932: (st,temp1,65506,_)
 1933: (st,temp1,65513,_)
 1934: (st,temp1,65512,_)
 1935: (jmp,L313,_,_)
 1936: (label,L312,_,_)
 1937: (st,temp2,FATSize[temp1],_)
 1938: (div,temp2,SizePagIM,_TEMP489_)
 1939: (st,temp2,_TEMP489_,_)
 1940: (add,temp2,1,_TEMP490_)
 1941: (st,temp2,_TEMP490_,_)
 1942: (st,i,SizeIMSO,_)
 1943: (label,L322,_,_)
 1944: (lt,i,QtdPagIM,_TEMP491_)
 1945: (if_false,_TEMP491_,L323,_)
 1946: (eq,IMPages[i],0,_TEMP492_)
 1947: (if_false,_TEMP492_,L324,_)
 1948: (st,j,0,_)
 1949: (add,temp2,1,_TEMP493_)
 1950: (st,temp3,_TEMP493_,_)
 1951: (label,L326,_,_)
 1952: (lt,j,temp2,_TEMP494_)
 1953: (if_false,_TEMP494_,L327,_)
 1954: (add,i,j,_TEMP495_)
 1955: (st,temp4,_TEMP495_,_)
 1956: (eq,IMPages[temp4],1,_TEMP496_)
 1957: (if_false,_TEMP496_,L328,_)
 1958: (st,j,temp3,_)
 1959: (jmp,L329,_,_)
 1960: (label,L328,_,_)
 1961: (add,j,1,_TEMP497_)
 1962: (st,j,_TEMP497_,_)
 1963: (label,L329,_,_)
 1964: (jmp,L326,_,_)
 1965: (label,L327,_,_)
 1966: (neq,j,temp3,_TEMP498_)
 1967: (if_false,_TEMP498_,L330,_)
 1968: (st,temp3,i,_)
 1969: (st,i,QtdPagIM,_)
 1970: (jmp,L331,_,_)
 1971: (label,L330,_,_)
 1972: (st,temp3,0,_)
 1973: (add,i,1,_TEMP499_)
 1974: (st,i,_TEMP499_,_)
 1975: (label,L331,_,_)
 1976: (jmp,L325,_,_)
 1977: (label,L324,_,_)
 1978: (st,temp3,0,_)
 1979: (add,i,1,_TEMP500_)
 1980: (st,i,_TEMP500_,_)
 1981: (label,L325,_,_)
 1982: (jmp,L322,_,_)
 1983: (label,L323,_,_)
 1984: (eq,temp3,0,_TEMP501_)
 1985: (if_false,_TEMP501_,L332,_)
 1986: (st,temp11,ProcessList[ActualProcess],_)
 1987: (st,temp2,ProcessMemPos[temp11],_)
 1988: (mul,temp2,SizePagRAM,_TEMP502_)
 1989: (st,temp2,_TEMP502_,_)
 1990: (add,temp2,1,_TEMP503_)
 1991: (st,temp2,_TEMP503_,_)
 1992: (add,temp2,128,_TEMP504_)
 1993: (st,temp2,_TEMP504_,_)
 1994: (add,temp2,128,_TEMP505_)
 1995: (st,temp2,_TEMP505_,_)
 1996: (add,temp2,1,_TEMP506_)
 1997: (st,temp2,_TEMP506_,_)
 1998: (add,temp2,1,_TEMP507_)
 1999: (st,temp2,_TEMP507_,_)
 2000: (add,temp2,value2SysCall,_TEMP508_)
 2001: (st,temp2,_TEMP508_,_)
 2002: (st,temp1,65522,_)
 2003: (st,temp4,ProcessLasPC[temp11],_)
 2004: (add,temp4,1,_TEMP509_)
 2005: (st,temp4,_TEMP509_,_)
 2006: (st,ProcessLasPC[temp11],temp4,_)
 2007: (add,ActualProcess,1,_TEMP510_)
 2008: (st,temp13,_TEMP510_,_)
 2009: (lt,temp13,EndList,_TEMP511_)
 2010: (if_false,_TEMP511_,L334,_)
 2011: (st,ActualProcess,temp13,_)
 2012: (jmp,L335,_,_)
 2013: (label,L334,_,_)
 2014: (st,ActualProcess,0,_)
 2015: (label,L335,_,_)
 2016: (st,temp11,ProcessList[ActualProcess],_)
 2017: (st,temp2,ProcessMemPos[temp11],_)
 2018: (mul,temp2,SizePagRAM,_TEMP512_)
 2019: (st,temp2,_TEMP512_,_)
 2020: (add,temp2,1,_TEMP513_)
 2021: (st,temp2,_TEMP513_,_)
 2022: (add,temp2,128,_TEMP514_)
 2023: (st,temp3,_TEMP514_,_)
 2024: (st,i,0,_)
 2025: (label,L336,_,_)
 2026: (lt,temp2,temp3,_TEMP515_)
 2027: (if_false,_TEMP515_,L337,_)
 2028: (st,temp1,65520,_)
 2029: (add,temp2,1,_TEMP516_)
 2030: (st,temp2,_TEMP516_,_)
 2031: (add,i,1,_TEMP517_)
 2032: (st,i,_TEMP517_,_)
 2033: (jmp,L336,_,_)
 2034: (label,L337,_,_)
 2035: (add,temp2,128,_TEMP518_)
 2036: (st,temp3,_TEMP518_,_)
 2037: (st,i,0,_)
 2038: (label,L338,_,_)
 2039: (lt,temp2,temp3,_TEMP519_)
 2040: (if_false,_TEMP519_,L339,_)
 2041: (st,temp1,65519,_)
 2042: (add,temp2,1,_TEMP520_)
 2043: (st,temp2,_TEMP520_,_)
 2044: (add,i,1,_TEMP521_)
 2045: (st,i,_TEMP521_,_)
 2046: (jmp,L338,_,_)
 2047: (label,L339,_,_)
 2048: (st,temp1,65518,_)
 2049: (add,temp2,1,_TEMP522_)
 2050: (st,temp2,_TEMP522_,_)
 2051: (st,temp1,65517,_)
 2052: (add,temp2,1,_TEMP523_)
 2053: (st,temp2,_TEMP523_,_)
 2054: (add,temp2,7,_TEMP524_)
 2055: (st,temp2,_TEMP524_,_)
 2056: (st,temp4,ProcessLasPC[temp11],_)
 2057: (st,temp1,65522,_)
 2058: (add,temp2,1,_TEMP525_)
 2059: (st,temp2,_TEMP525_,_)
 2060: (add,temp2,32,_TEMP526_)
 2061: (st,temp2,_TEMP526_,_)
 2062: (st,temp1,65511,_)
 2063: (st,temp2,ProcessLimitPC[temp11],_)
 2064: (st,temp1,65530,_)
 2065: (st,temp2,ProcessMemPos[temp11],_)
 2066: (add,temp2,1,_TEMP527_)
 2067: (st,temp2,_TEMP527_,_)
 2068: (mul,temp2,SizePagRAM,_TEMP528_)
 2069: (st,temp2,_TEMP528_,_)
 2070: (sub,temp2,1,_TEMP529_)
 2071: (st,temp2,_TEMP529_,_)
 2072: (st,temp1,65529,_)
 2073: (st,i,1,_)
 2074: (eq,i,0,_TEMP530_)
 2075: (if_false,_TEMP530_,L340,_)
 2076: (st,i,1,_)
 2077: (label,L340,_,_)
 2078: (st,temp1,InterruptVector,_)
 2079: (st,temp1,65506,_)
 2080: (st,temp1,65513,_)
 2081: (st,temp1,65512,_)
 2082: (jmp,L333,_,_)
 2083: (label,L332,_,_)
 2084: (st,i,SizeMemSO,_)
 2085: (label,L342,_,_)
 2086: (lt,i,QtdPagRAM,_TEMP531_)
 2087: (if_false,_TEMP531_,L343,_)
 2088: (eq,RAMPages[i],0,_TEMP532_)
 2089: (if_false,_TEMP532_,L344,_)
 2090: (st,temp6,i,_)
 2091: (st,RAMPages[i],1,_)
 2092: (st,i,QtdPagRAM,_)
 2093: (jmp,L345,_,_)
 2094: (label,L344,_,_)
 2095: (st,temp6,0,_)
 2096: (add,i,1,_TEMP533_)
 2097: (st,i,_TEMP533_,_)
 2098: (label,L345,_,_)
 2099: (jmp,L342,_,_)
 2100: (label,L343,_,_)
 2101: (eq,temp6,0,_TEMP534_)
 2102: (if_false,_TEMP534_,L346,_)
 2103: (st,temp11,ProcessList[ActualProcess],_)
 2104: (st,temp2,ProcessMemPos[temp11],_)
 2105: (mul,temp2,SizePagRAM,_TEMP535_)
 2106: (st,temp2,_TEMP535_,_)
 2107: (add,temp2,1,_TEMP536_)
 2108: (st,temp2,_TEMP536_,_)
 2109: (add,temp2,128,_TEMP537_)
 2110: (st,temp2,_TEMP537_,_)
 2111: (add,temp2,128,_TEMP538_)
 2112: (st,temp2,_TEMP538_,_)
 2113: (add,temp2,1,_TEMP539_)
 2114: (st,temp2,_TEMP539_,_)
 2115: (add,temp2,1,_TEMP540_)
 2116: (st,temp2,_TEMP540_,_)
 2117: (add,temp2,value2SysCall,_TEMP541_)
 2118: (st,temp2,_TEMP541_,_)
 2119: (st,temp1,65522,_)
 2120: (st,temp4,ProcessLasPC[temp11],_)
 2121: (add,temp4,1,_TEMP542_)
 2122: (st,temp4,_TEMP542_,_)
 2123: (st,ProcessLasPC[temp11],temp4,_)
 2124: (add,ActualProcess,1,_TEMP543_)
 2125: (st,temp13,_TEMP543_,_)
 2126: (lt,temp13,EndList,_TEMP544_)
 2127: (if_false,_TEMP544_,L348,_)
 2128: (st,ActualProcess,temp13,_)
 2129: (jmp,L349,_,_)
 2130: (label,L348,_,_)
 2131: (st,ActualProcess,0,_)
 2132: (label,L349,_,_)
 2133: (st,temp11,ProcessList[ActualProcess],_)
 2134: (st,temp2,ProcessMemPos[temp11],_)
 2135: (mul,temp2,SizePagRAM,_TEMP545_)
 2136: (st,temp2,_TEMP545_,_)
 2137: (add,temp2,1,_TEMP546_)
 2138: (st,temp2,_TEMP546_,_)
 2139: (add,temp2,128,_TEMP547_)
 2140: (st,temp3,_TEMP547_,_)
 2141: (st,i,0,_)
 2142: (label,L350,_,_)
 2143: (lt,temp2,temp3,_TEMP548_)
 2144: (if_false,_TEMP548_,L351,_)
 2145: (st,temp1,65520,_)
 2146: (add,temp2,1,_TEMP549_)
 2147: (st,temp2,_TEMP549_,_)
 2148: (add,i,1,_TEMP550_)
 2149: (st,i,_TEMP550_,_)
 2150: (jmp,L350,_,_)
 2151: (label,L351,_,_)
 2152: (add,temp2,128,_TEMP551_)
 2153: (st,temp3,_TEMP551_,_)
 2154: (st,i,0,_)
 2155: (label,L352,_,_)
 2156: (lt,temp2,temp3,_TEMP552_)
 2157: (if_false,_TEMP552_,L353,_)
 2158: (st,temp1,65519,_)
 2159: (add,temp2,1,_TEMP553_)
 2160: (st,temp2,_TEMP553_,_)
 2161: (add,i,1,_TEMP554_)
 2162: (st,i,_TEMP554_,_)
 2163: (jmp,L352,_,_)
 2164: (label,L353,_,_)
 2165: (st,temp1,65518,_)
 2166: (add,temp2,1,_TEMP555_)
 2167: (st,temp2,_TEMP555_,_)
 2168: (st,temp1,65517,_)
 2169: (add,temp2,1,_TEMP556_)
 2170: (st,temp2,_TEMP556_,_)
 2171: (add,temp2,7,_TEMP557_)
 2172: (st,temp2,_TEMP557_,_)
 2173: (st,temp4,ProcessLasPC[temp11],_)
 2174: (st,temp1,65522,_)
 2175: (add,temp2,1,_TEMP558_)
 2176: (st,temp2,_TEMP558_,_)
 2177: (add,temp2,32,_TEMP559_)
 2178: (st,temp2,_TEMP559_,_)
 2179: (st,temp1,65511,_)
 2180: (st,temp2,ProcessLimitPC[temp11],_)
 2181: (st,temp1,65530,_)
 2182: (st,temp2,ProcessMemPos[temp11],_)
 2183: (add,temp2,1,_TEMP560_)
 2184: (st,temp2,_TEMP560_,_)
 2185: (mul,temp2,SizePagRAM,_TEMP561_)
 2186: (st,temp2,_TEMP561_,_)
 2187: (sub,temp2,1,_TEMP562_)
 2188: (st,temp2,_TEMP562_,_)
 2189: (st,temp1,65529,_)
 2190: (st,i,1,_)
 2191: (eq,i,0,_TEMP563_)
 2192: (if_false,_TEMP563_,L354,_)
 2193: (st,i,1,_)
 2194: (label,L354,_,_)
 2195: (st,temp1,InterruptVector,_)
 2196: (st,temp1,65506,_)
 2197: (st,temp1,65513,_)
 2198: (st,temp1,65512,_)
 2199: (jmp,L347,_,_)
 2200: (label,L346,_,_)
 2201: (st,i,0,_)
 2202: (label,L356,_,_)
 2203: (lt,i,temp2,_TEMP564_)
 2204: (if_false,_TEMP564_,L357,_)
 2205: (add,temp3,i,_TEMP565_)
 2206: (st,temp4,_TEMP565_,_)
 2207: (st,IMPages[temp4],1,_)
 2208: (add,i,1,_TEMP566_)
 2209: (st,i,_TEMP566_,_)
 2210: (jmp,L356,_,_)
 2211: (label,L357,_,_)
 2212: (st,ProcessList[EndList],temp5,_)
 2213: (add,EndList,1,_TEMP567_)
 2214: (st,EndList,_TEMP567_,_)
 2215: (st,Process[temp5],1,_)
 2216: (st,ProcessUID[temp5],0,_)
 2217: (st,ProcessDate[temp5],0,_)
 2218: (st,ProcessHora[temp5],0,_)
 2219: (st,ProcessPriority[temp5],2,_)
 2220: (st,ProcessInitialPos[temp5],temp3,_)
 2221: (st,ProcessLasPC[temp5],0,_)
 2222: (st,ProcessSize[temp5],FATSize[temp1],_)
 2223: (st,ProcessMemPos[temp5],temp6,_)
 2224: (st,ProcessFATLocation[temp5],temp1,_)
 2225: (st,Nome[temp5],FATNome[temp1],_)
 2226: (st,temp2,FATSize[temp1],_)
 2227: (mul,temp3,SizePagIM,_TEMP568_)
 2228: (st,temp4,_TEMP568_,_)
 2229: (add,temp4,temp2,_TEMP569_)
 2230: (st,temp4,_TEMP569_,_)
 2231: (st,ProcessLimitPC[temp5],temp4,_)
 2232: (st,temp4,FATCluster[temp1],_)
 2233: (mul,temp3,SizePagIM,_TEMP570_)
 2234: (st,temp3,_TEMP570_,_)
 2235: (st,temp4,65528,_)
 2236: (st,FATLoaded[temp1],1,_)
 2237: (st,temp2,ProcessMemPos[temp5],_)
 2238: (mul,temp2,SizePagRAM,_TEMP571_)
 2239: (st,temp2,_TEMP571_,_)
 2240: (st,i,0,_)
 2241: (st,temp3,65522,_)
 2242: (add,temp2,1,_TEMP572_)
 2243: (st,temp2,_TEMP572_,_)
 2244: (add,temp2,128,_TEMP573_)
 2245: (st,temp3,_TEMP573_,_)
 2246: (st,temp1,ProcessInitialPos[temp5],_)
 2247: (mul,temp1,SizePagIM,_TEMP574_)
 2248: (st,temp1,_TEMP574_,_)
 2249: (st,temp1,65522,_)
 2250: (add,temp2,1,_TEMP575_)
 2251: (st,temp2,_TEMP575_,_)
 2252: (label,L358,_,_)
 2253: (lt,temp2,temp3,_TEMP576_)
 2254: (if_false,_TEMP576_,L359,_)
 2255: (st,temp1,65522,_)
 2256: (add,temp2,1,_TEMP577_)
 2257: (st,temp2,_TEMP577_,_)
 2258: (jmp,L358,_,_)
 2259: (label,L359,_,_)
 2260: (add,temp2,128,_TEMP578_)
 2261: (st,temp3,_TEMP578_,_)
 2262: (st,temp1,ProcessMemPos[temp5],_)
 2263: (mul,temp1,SizePagRAM,_TEMP579_)
 2264: (st,temp1,_TEMP579_,_)
 2265: (add,temp1,299,_TEMP580_)
 2266: (st,temp1,_TEMP580_,_)
 2267: (st,temp1,65522,_)
 2268: (add,temp2,1,_TEMP581_)
 2269: (st,temp2,_TEMP581_,_)
 2270: (label,L360,_,_)
 2271: (lt,temp2,temp3,_TEMP582_)
 2272: (if_false,_TEMP582_,L361,_)
 2273: (st,temp1,65522,_)
 2274: (add,temp2,1,_TEMP583_)
 2275: (st,temp2,_TEMP583_,_)
 2276: (jmp,L360,_,_)
 2277: (label,L361,_,_)
 2278: (st,temp1,65522,_)
 2279: (add,temp2,1,_TEMP584_)
 2280: (st,temp2,_TEMP584_,_)
 2281: (st,temp1,65522,_)
 2282: (add,temp2,1,_TEMP585_)
 2283: (st,temp2,_TEMP585_,_)
 2284: (add,temp2,40,_TEMP586_)
 2285: (st,temp3,_TEMP586_,_)
 2286: (label,L362,_,_)
 2287: (lt,temp2,temp3,_TEMP587_)
 2288: (if_false,_TEMP587_,L363,_)
 2289: (st,temp1,65522,_)
 2290: (add,temp2,1,_TEMP588_)
 2291: (st,temp2,_TEMP588_,_)
 2292: (jmp,L362,_,_)
 2293: (label,L363,_,_)
 2294: (st,temp11,ProcessList[ActualProcess],_)
 2295: (st,temp2,ProcessMemPos[temp11],_)
 2296: (mul,temp2,SizePagRAM,_TEMP589_)
 2297: (st,temp2,_TEMP589_,_)
 2298: (add,temp2,1,_TEMP590_)
 2299: (st,temp2,_TEMP590_,_)
 2300: (add,temp2,128,_TEMP591_)
 2301: (st,temp2,_TEMP591_,_)
 2302: (add,temp2,128,_TEMP592_)
 2303: (st,temp2,_TEMP592_,_)
 2304: (add,temp2,1,_TEMP593_)
 2305: (st,temp2,_TEMP593_,_)
 2306: (add,temp2,1,_TEMP594_)
 2307: (st,temp2,_TEMP594_,_)
 2308: (add,temp2,value2SysCall,_TEMP595_)
 2309: (st,temp2,_TEMP595_,_)
 2310: (st,temp1,65522,_)
 2311: (st,temp4,ProcessLasPC[temp11],_)
 2312: (add,temp4,1,_TEMP596_)
 2313: (st,temp4,_TEMP596_,_)
 2314: (st,ProcessLasPC[temp11],temp4,_)
 2315: (add,ActualProcess,1,_TEMP597_)
 2316: (st,temp13,_TEMP597_,_)
 2317: (lt,temp13,EndList,_TEMP598_)
 2318: (if_false,_TEMP598_,L364,_)
 2319: (st,ActualProcess,temp13,_)
 2320: (jmp,L365,_,_)
 2321: (label,L364,_,_)
 2322: (st,ActualProcess,0,_)
 2323: (label,L365,_,_)
 2324: (st,temp11,ProcessList[ActualProcess],_)
 2325: (st,temp2,ProcessMemPos[temp11],_)
 2326: (mul,temp2,SizePagRAM,_TEMP599_)
 2327: (st,temp2,_TEMP599_,_)
 2328: (add,temp2,1,_TEMP600_)
 2329: (st,temp2,_TEMP600_,_)
 2330: (add,temp2,128,_TEMP601_)
 2331: (st,temp3,_TEMP601_,_)
 2332: (st,i,0,_)
 2333: (label,L366,_,_)
 2334: (lt,temp2,temp3,_TEMP602_)
 2335: (if_false,_TEMP602_,L367,_)
 2336: (st,temp1,65520,_)
 2337: (add,temp2,1,_TEMP603_)
 2338: (st,temp2,_TEMP603_,_)
 2339: (add,i,1,_TEMP604_)
 2340: (st,i,_TEMP604_,_)
 2341: (jmp,L366,_,_)
 2342: (label,L367,_,_)
 2343: (add,temp2,128,_TEMP605_)
 2344: (st,temp3,_TEMP605_,_)
 2345: (st,i,0,_)
 2346: (label,L368,_,_)
 2347: (lt,temp2,temp3,_TEMP606_)
 2348: (if_false,_TEMP606_,L369,_)
 2349: (st,temp1,65519,_)
 2350: (add,temp2,1,_TEMP607_)
 2351: (st,temp2,_TEMP607_,_)
 2352: (add,i,1,_TEMP608_)
 2353: (st,i,_TEMP608_,_)
 2354: (jmp,L368,_,_)
 2355: (label,L369,_,_)
 2356: (st,temp1,65518,_)
 2357: (add,temp2,1,_TEMP609_)
 2358: (st,temp2,_TEMP609_,_)
 2359: (st,temp1,65517,_)
 2360: (add,temp2,1,_TEMP610_)
 2361: (st,temp2,_TEMP610_,_)
 2362: (add,temp2,7,_TEMP611_)
 2363: (st,temp2,_TEMP611_,_)
 2364: (st,temp4,ProcessLasPC[temp11],_)
 2365: (st,temp1,65522,_)
 2366: (add,temp2,1,_TEMP612_)
 2367: (st,temp2,_TEMP612_,_)
 2368: (add,temp2,32,_TEMP613_)
 2369: (st,temp2,_TEMP613_,_)
 2370: (st,temp1,65511,_)
 2371: (st,temp2,ProcessLimitPC[temp11],_)
 2372: (st,temp1,65530,_)
 2373: (st,temp2,ProcessMemPos[temp11],_)
 2374: (add,temp2,1,_TEMP614_)
 2375: (st,temp2,_TEMP614_,_)
 2376: (mul,temp2,SizePagRAM,_TEMP615_)
 2377: (st,temp2,_TEMP615_,_)
 2378: (sub,temp2,1,_TEMP616_)
 2379: (st,temp2,_TEMP616_,_)
 2380: (st,temp1,65529,_)
 2381: (st,i,1,_)
 2382: (eq,i,0,_TEMP617_)
 2383: (if_false,_TEMP617_,L370,_)
 2384: (st,i,1,_)
 2385: (label,L370,_,_)
 2386: (st,temp1,InterruptVector,_)
 2387: (st,temp1,65506,_)
 2388: (st,temp1,65513,_)
 2389: (st,temp1,65512,_)
 2390: (label,L347,_,_)
 2391: (label,L333,_,_)
 2392: (label,L313,_,_)
 2393: (label,L299,_,_)
 2394: (label,L289,_,_)
 2395: (label,L282,_,_)
 2396: (label,L253,_,_)
 2397: (label,L173,_,_)
 2398: (label,L109,_,_)
 2399: (jmp,L107,_,_)
 2400: (label,L106,_,_)
 2401: (geq,InterruptVector,8,_TEMP618_)
 2402: (if_false,_TEMP618_,L372,_)
 2403: (sub,InterruptVector,8,_TEMP619_)
 2404: (st,InterruptVector,_TEMP619_,_)
 2405: (st,temp5,ProcessList[ActualProcess],_)
 2406: (st,temp1,ProcessFATLocation[temp5],_)
 2407: (st,temp2,ProcessSize[temp5],_)
 2408: (div,temp2,SizePagIM,_TEMP620_)
 2409: (st,temp2,_TEMP620_,_)
 2410: (add,temp2,1,_TEMP621_)
 2411: (st,temp2,_TEMP621_,_)
 2412: (st,temp3,ProcessInitialPos[temp5],_)
 2413: (add,temp3,temp2,_TEMP622_)
 2414: (st,temp4,_TEMP622_,_)
 2415: (label,L374,_,_)
 2416: (lt,temp3,temp4,_TEMP623_)
 2417: (if_false,_TEMP623_,L375,_)
 2418: (st,IMPages[temp3],0,_)
 2419: (add,temp3,1,_TEMP624_)
 2420: (st,temp3,_TEMP624_,_)
 2421: (jmp,L374,_,_)
 2422: (label,L375,_,_)
 2423: (st,ProcessInitialPos[temp5],0,_)
 2424: (st,temp3,ProcessMemPos[temp5],_)
 2425: (st,RAMPages[temp3],0,_)
 2426: (st,ProcessMemPos[temp5],0,_)
 2427: (st,Process[temp5],0,_)
 2428: (sub,EndList,1,_TEMP625_)
 2429: (st,EndList,_TEMP625_,_)
 2430: (st,temp8,temp11,_)
 2431: (label,L376,_,_)
 2432: (lt,temp11,EndList,_TEMP626_)
 2433: (if_false,_TEMP626_,L377,_)
 2434: (add,temp11,1,_TEMP627_)
 2435: (st,temp10,_TEMP627_,_)
 2436: (st,temp9,ProcessList[temp10],_)
 2437: (st,ProcessList[temp11],temp9,_)
 2438: (st,temp11,temp10,_)
 2439: (jmp,L376,_,_)
 2440: (label,L377,_,_)
 2441: (st,FATLoaded[temp1],0,_)
 2442: (st,temp11,ProcessMemPos[0],_)
 2443: (mul,temp11,SizePagRAM,_TEMP628_)
 2444: (st,temp11,_TEMP628_,_)
 2445: (add,temp11,299,_TEMP629_)
 2446: (st,temp11,_TEMP629_,_)
 2447: (add,temp11,3,_TEMP630_)
 2448: (st,temp11,_TEMP630_,_)
 2449: (st,temp1,1,_)
 2450: (st,temp1,65522,_)
 2451: (gt,ActualProcess,temp8,_TEMP631_)
 2452: (if_false,_TEMP631_,L378,_)
 2453: (sub,ActualProcess,1,_TEMP632_)
 2454: (st,ActualProcess,_TEMP632_,_)
 2455: (jmp,L379,_,_)
 2456: (label,L378,_,_)
 2457: (lt,ActualProcess,temp8,_TEMP633_)
 2458: (if_false,_TEMP633_,L380,_)
 2459: (add,ActualProcess,1,_TEMP634_)
 2460: (st,ActualProcess,_TEMP634_,_)
 2461: (jmp,L381,_,_)
 2462: (label,L380,_,_)
 2463: (st,ActualProcess,ActualProcess,_)
 2464: (label,L381,_,_)
 2465: (label,L379,_,_)
 2466: (st,temp11,ProcessList[ActualProcess],_)
 2467: (st,temp2,ProcessMemPos[temp11],_)
 2468: (mul,temp2,SizePagRAM,_TEMP635_)
 2469: (st,temp2,_TEMP635_,_)
 2470: (add,temp2,1,_TEMP636_)
 2471: (st,temp2,_TEMP636_,_)
 2472: (add,temp2,128,_TEMP637_)
 2473: (st,temp3,_TEMP637_,_)
 2474: (st,i,0,_)
 2475: (label,L382,_,_)
 2476: (lt,temp2,temp3,_TEMP638_)
 2477: (if_false,_TEMP638_,L383,_)
 2478: (st,temp1,65520,_)
 2479: (add,temp2,1,_TEMP639_)
 2480: (st,temp2,_TEMP639_,_)
 2481: (add,i,1,_TEMP640_)
 2482: (st,i,_TEMP640_,_)
 2483: (jmp,L382,_,_)
 2484: (label,L383,_,_)
 2485: (add,temp2,128,_TEMP641_)
 2486: (st,temp3,_TEMP641_,_)
 2487: (st,i,0,_)
 2488: (label,L384,_,_)
 2489: (lt,temp2,temp3,_TEMP642_)
 2490: (if_false,_TEMP642_,L385,_)
 2491: (st,temp1,65519,_)
 2492: (add,temp2,1,_TEMP643_)
 2493: (st,temp2,_TEMP643_,_)
 2494: (add,i,1,_TEMP644_)
 2495: (st,i,_TEMP644_,_)
 2496: (jmp,L384,_,_)
 2497: (label,L385,_,_)
 2498: (st,temp1,65518,_)
 2499: (add,temp2,1,_TEMP645_)
 2500: (st,temp2,_TEMP645_,_)
 2501: (st,temp1,65517,_)
 2502: (add,temp2,1,_TEMP646_)
 2503: (st,temp2,_TEMP646_,_)
 2504: (add,temp2,7,_TEMP647_)
 2505: (st,temp2,_TEMP647_,_)
 2506: (st,temp4,ProcessLasPC[temp11],_)
 2507: (st,temp1,65522,_)
 2508: (add,temp2,1,_TEMP648_)
 2509: (st,temp2,_TEMP648_,_)
 2510: (add,temp2,32,_TEMP649_)
 2511: (st,temp2,_TEMP649_,_)
 2512: (st,temp1,65511,_)
 2513: (st,temp2,ProcessLimitPC[temp11],_)
 2514: (st,temp1,65530,_)
 2515: (st,temp2,ProcessMemPos[temp11],_)
 2516: (add,temp2,1,_TEMP650_)
 2517: (st,temp2,_TEMP650_,_)
 2518: (mul,temp2,SizePagRAM,_TEMP651_)
 2519: (st,temp2,_TEMP651_,_)
 2520: (sub,temp2,1,_TEMP652_)
 2521: (st,temp2,_TEMP652_,_)
 2522: (st,temp1,65529,_)
 2523: (st,i,1,_)
 2524: (eq,i,0,_TEMP653_)
 2525: (if_false,_TEMP653_,L386,_)
 2526: (st,i,1,_)
 2527: (label,L386,_,_)
 2528: (st,temp1,InterruptVector,_)
 2529: (st,temp1,65506,_)
 2530: (st,temp1,65513,_)
 2531: (st,temp1,65512,_)
 2532: (jmp,L373,_,_)
 2533: (label,L372,_,_)
 2534: (geq,InterruptVector,4,_TEMP654_)
 2535: (if_false,_TEMP654_,L388,_)
 2536: (sub,InterruptVector,4,_TEMP655_)
 2537: (st,InterruptVector,_TEMP655_,_)
 2538: (st,temp5,ProcessList[ActualProcess],_)
 2539: (st,temp1,ProcessFATLocation[temp5],_)
 2540: (st,temp2,ProcessSize[temp5],_)
 2541: (div,temp2,SizePagIM,_TEMP656_)
 2542: (st,temp2,_TEMP656_,_)
 2543: (add,temp2,1,_TEMP657_)
 2544: (st,temp2,_TEMP657_,_)
 2545: (st,temp3,ProcessInitialPos[temp5],_)
 2546: (add,temp3,temp2,_TEMP658_)
 2547: (st,temp4,_TEMP658_,_)
 2548: (label,L390,_,_)
 2549: (lt,temp3,temp4,_TEMP659_)
 2550: (if_false,_TEMP659_,L391,_)
 2551: (st,IMPages[temp3],0,_)
 2552: (add,temp3,1,_TEMP660_)
 2553: (st,temp3,_TEMP660_,_)
 2554: (jmp,L390,_,_)
 2555: (label,L391,_,_)
 2556: (st,ProcessInitialPos[temp5],0,_)
 2557: (st,temp3,ProcessMemPos[temp5],_)
 2558: (st,RAMPages[temp3],0,_)
 2559: (st,ProcessMemPos[temp5],0,_)
 2560: (st,Process[temp5],0,_)
 2561: (sub,EndList,1,_TEMP661_)
 2562: (st,EndList,_TEMP661_,_)
 2563: (st,temp8,temp11,_)
 2564: (label,L392,_,_)
 2565: (lt,temp11,EndList,_TEMP662_)
 2566: (if_false,_TEMP662_,L393,_)
 2567: (add,temp11,1,_TEMP663_)
 2568: (st,temp10,_TEMP663_,_)
 2569: (st,temp9,ProcessList[temp10],_)
 2570: (st,ProcessList[temp11],temp9,_)
 2571: (st,temp11,temp10,_)
 2572: (jmp,L392,_,_)
 2573: (label,L393,_,_)
 2574: (st,FATLoaded[temp1],0,_)
 2575: (st,temp11,ProcessMemPos[0],_)
 2576: (mul,temp11,SizePagRAM,_TEMP664_)
 2577: (st,temp11,_TEMP664_,_)
 2578: (add,temp11,299,_TEMP665_)
 2579: (st,temp11,_TEMP665_,_)
 2580: (add,temp11,3,_TEMP666_)
 2581: (st,temp11,_TEMP666_,_)
 2582: (st,temp1,1,_)
 2583: (st,temp1,65522,_)
 2584: (gt,ActualProcess,temp8,_TEMP667_)
 2585: (if_false,_TEMP667_,L394,_)
 2586: (sub,ActualProcess,1,_TEMP668_)
 2587: (st,ActualProcess,_TEMP668_,_)
 2588: (jmp,L395,_,_)
 2589: (label,L394,_,_)
 2590: (lt,ActualProcess,temp8,_TEMP669_)
 2591: (if_false,_TEMP669_,L396,_)
 2592: (add,ActualProcess,1,_TEMP670_)
 2593: (st,ActualProcess,_TEMP670_,_)
 2594: (jmp,L397,_,_)
 2595: (label,L396,_,_)
 2596: (st,ActualProcess,ActualProcess,_)
 2597: (label,L397,_,_)
 2598: (label,L395,_,_)
 2599: (st,temp11,ProcessList[ActualProcess],_)
 2600: (st,temp2,ProcessMemPos[temp11],_)
 2601: (mul,temp2,SizePagRAM,_TEMP671_)
 2602: (st,temp2,_TEMP671_,_)
 2603: (add,temp2,1,_TEMP672_)
 2604: (st,temp2,_TEMP672_,_)
 2605: (add,temp2,128,_TEMP673_)
 2606: (st,temp3,_TEMP673_,_)
 2607: (st,i,0,_)
 2608: (label,L398,_,_)
 2609: (lt,temp2,temp3,_TEMP674_)
 2610: (if_false,_TEMP674_,L399,_)
 2611: (st,temp1,65520,_)
 2612: (add,temp2,1,_TEMP675_)
 2613: (st,temp2,_TEMP675_,_)
 2614: (add,i,1,_TEMP676_)
 2615: (st,i,_TEMP676_,_)
 2616: (jmp,L398,_,_)
 2617: (label,L399,_,_)
 2618: (add,temp2,128,_TEMP677_)
 2619: (st,temp3,_TEMP677_,_)
 2620: (st,i,0,_)
 2621: (label,L400,_,_)
 2622: (lt,temp2,temp3,_TEMP678_)
 2623: (if_false,_TEMP678_,L401,_)
 2624: (st,temp1,65519,_)
 2625: (add,temp2,1,_TEMP679_)
 2626: (st,temp2,_TEMP679_,_)
 2627: (add,i,1,_TEMP680_)
 2628: (st,i,_TEMP680_,_)
 2629: (jmp,L400,_,_)
 2630: (label,L401,_,_)
 2631: (st,temp1,65518,_)
 2632: (add,temp2,1,_TEMP681_)
 2633: (st,temp2,_TEMP681_,_)
 2634: (st,temp1,65517,_)
 2635: (add,temp2,1,_TEMP682_)
 2636: (st,temp2,_TEMP682_,_)
 2637: (add,temp2,7,_TEMP683_)
 2638: (st,temp2,_TEMP683_,_)
 2639: (st,temp4,ProcessLasPC[temp11],_)
 2640: (st,temp1,65522,_)
 2641: (add,temp2,1,_TEMP684_)
 2642: (st,temp2,_TEMP684_,_)
 2643: (add,temp2,32,_TEMP685_)
 2644: (st,temp2,_TEMP685_,_)
 2645: (st,temp1,65511,_)
 2646: (st,temp2,ProcessLimitPC[temp11],_)
 2647: (st,temp1,65530,_)
 2648: (st,temp2,ProcessMemPos[temp11],_)
 2649: (add,temp2,1,_TEMP686_)
 2650: (st,temp2,_TEMP686_,_)
 2651: (mul,temp2,SizePagRAM,_TEMP687_)
 2652: (st,temp2,_TEMP687_,_)
 2653: (sub,temp2,1,_TEMP688_)
 2654: (st,temp2,_TEMP688_,_)
 2655: (st,temp1,65529,_)
 2656: (st,i,1,_)
 2657: (eq,i,0,_TEMP689_)
 2658: (if_false,_TEMP689_,L402,_)
 2659: (st,i,1,_)
 2660: (label,L402,_,_)
 2661: (st,temp1,InterruptVector,_)
 2662: (st,temp1,65506,_)
 2663: (st,temp1,65513,_)
 2664: (st,temp1,65512,_)
 2665: (jmp,L389,_,_)
 2666: (label,L388,_,_)
 2667: (geq,InterruptVector,2,_TEMP690_)
 2668: (if_false,_TEMP690_,L404,_)
 2669: (sub,InterruptVector,2,_TEMP691_)
 2670: (st,InterruptVector,_TEMP691_,_)
 2671: (add,ActualProcess,1,_TEMP692_)
 2672: (st,temp13,_TEMP692_,_)
 2673: (lt,temp13,EndList,_TEMP693_)
 2674: (if_false,_TEMP693_,L406,_)
 2675: (st,ActualProcess,temp13,_)
 2676: (jmp,L407,_,_)
 2677: (label,L406,_,_)
 2678: (st,ActualProcess,0,_)
 2679: (label,L407,_,_)
 2680: (st,temp11,ProcessList[ActualProcess],_)
 2681: (st,temp2,ProcessMemPos[temp11],_)
 2682: (mul,temp2,SizePagRAM,_TEMP694_)
 2683: (st,temp2,_TEMP694_,_)
 2684: (add,temp2,1,_TEMP695_)
 2685: (st,temp2,_TEMP695_,_)
 2686: (add,temp2,128,_TEMP696_)
 2687: (st,temp3,_TEMP696_,_)
 2688: (st,i,0,_)
 2689: (label,L408,_,_)
 2690: (lt,temp2,temp3,_TEMP697_)
 2691: (if_false,_TEMP697_,L409,_)
 2692: (st,temp1,65520,_)
 2693: (add,temp2,1,_TEMP698_)
 2694: (st,temp2,_TEMP698_,_)
 2695: (add,i,1,_TEMP699_)
 2696: (st,i,_TEMP699_,_)
 2697: (jmp,L408,_,_)
 2698: (label,L409,_,_)
 2699: (add,temp2,128,_TEMP700_)
 2700: (st,temp3,_TEMP700_,_)
 2701: (st,i,0,_)
 2702: (label,L410,_,_)
 2703: (lt,temp2,temp3,_TEMP701_)
 2704: (if_false,_TEMP701_,L411,_)
 2705: (st,temp1,65519,_)
 2706: (add,temp2,1,_TEMP702_)
 2707: (st,temp2,_TEMP702_,_)
 2708: (add,i,1,_TEMP703_)
 2709: (st,i,_TEMP703_,_)
 2710: (jmp,L410,_,_)
 2711: (label,L411,_,_)
 2712: (st,temp1,65518,_)
 2713: (add,temp2,1,_TEMP704_)
 2714: (st,temp2,_TEMP704_,_)
 2715: (st,temp1,65517,_)
 2716: (add,temp2,1,_TEMP705_)
 2717: (st,temp2,_TEMP705_,_)
 2718: (add,temp2,7,_TEMP706_)
 2719: (st,temp2,_TEMP706_,_)
 2720: (st,temp4,ProcessLasPC[temp11],_)
 2721: (st,temp1,65522,_)
 2722: (add,temp2,1,_TEMP707_)
 2723: (st,temp2,_TEMP707_,_)
 2724: (add,temp2,32,_TEMP708_)
 2725: (st,temp2,_TEMP708_,_)
 2726: (st,temp1,65511,_)
 2727: (st,temp2,ProcessLimitPC[temp11],_)
 2728: (st,temp1,65530,_)
 2729: (st,temp2,ProcessMemPos[temp11],_)
 2730: (add,temp2,1,_TEMP709_)
 2731: (st,temp2,_TEMP709_,_)
 2732: (mul,temp2,SizePagRAM,_TEMP710_)
 2733: (st,temp2,_TEMP710_,_)
 2734: (sub,temp2,1,_TEMP711_)
 2735: (st,temp2,_TEMP711_,_)
 2736: (st,temp1,65529,_)
 2737: (st,i,1,_)
 2738: (eq,i,0,_TEMP712_)
 2739: (if_false,_TEMP712_,L412,_)
 2740: (st,i,1,_)
 2741: (label,L412,_,_)
 2742: (st,temp1,InterruptVector,_)
 2743: (st,temp1,65506,_)
 2744: (st,temp1,65513,_)
 2745: (st,temp1,65512,_)
 2746: (jmp,L405,_,_)
 2747: (label,L404,_,_)
 2748: (eq,InterruptVector,1,_TEMP713_)
 2749: (if_false,_TEMP713_,L414,_)
 2750: (sub,InterruptVector,1,_TEMP714_)
 2751: (st,InterruptVector,_TEMP714_,_)
 2752: (st,temp1,65504,_)
 2753: (st,ComPort,temp1,_)
 2754: (st,temp7,ComPort,_)
 2755: (st,temp13,oldComPort,_)
 2756: (st,temp12,0,_)
 2757: (st,temp10,0,_)
 2758: (label,L416,_,_)
 2759: (lt,temp12,4,_TEMP715_)
 2760: (if_false,_TEMP715_,L417,_)
 2761: (geq,temp7,8,_TEMP716_)
 2762: (if_false,_TEMP716_,L418,_)
 2763: (sub,temp7,8,_TEMP717_)
 2764: (st,temp7,_TEMP717_,_)
 2765: (geq,temp13,8,_TEMP718_)
 2766: (if_false,_TEMP718_,L420,_)
 2767: (sub,temp13,8,_TEMP719_)
 2768: (st,temp13,_TEMP719_,_)
 2769: (st,temp9,4,_)
 2770: (jmp,L421,_,_)
 2771: (label,L420,_,_)
 2772: (st,temp9,3,_)
 2773: (label,L421,_,_)
 2774: (jmp,L419,_,_)
 2775: (label,L418,_,_)
 2776: (geq,temp13,8,_TEMP720_)
 2777: (if_false,_TEMP720_,L422,_)
 2778: (sub,temp13,8,_TEMP721_)
 2779: (st,temp13,_TEMP721_,_)
 2780: (st,temp9,5,_)
 2781: (st,temp10,3,_)
 2782: (jmp,L423,_,_)
 2783: (label,L422,_,_)
 2784: (geq,temp7,4,_TEMP722_)
 2785: (if_false,_TEMP722_,L424,_)
 2786: (sub,temp7,4,_TEMP723_)
 2787: (st,temp7,_TEMP723_,_)
 2788: (geq,temp13,4,_TEMP724_)
 2789: (if_false,_TEMP724_,L426,_)
 2790: (sub,temp13,4,_TEMP725_)
 2791: (st,temp13,_TEMP725_,_)
 2792: (st,temp9,4,_)
 2793: (jmp,L427,_,_)
 2794: (label,L426,_,_)
 2795: (st,temp9,2,_)
 2796: (label,L427,_,_)
 2797: (jmp,L425,_,_)
 2798: (label,L424,_,_)
 2799: (geq,temp13,4,_TEMP726_)
 2800: (if_false,_TEMP726_,L428,_)
 2801: (sub,temp13,4,_TEMP727_)
 2802: (st,temp13,_TEMP727_,_)
 2803: (st,temp9,5,_)
 2804: (st,temp10,2,_)
 2805: (jmp,L429,_,_)
 2806: (label,L428,_,_)
 2807: (geq,temp7,2,_TEMP728_)
 2808: (if_false,_TEMP728_,L430,_)
 2809: (sub,temp7,2,_TEMP729_)
 2810: (st,temp7,_TEMP729_,_)
 2811: (geq,temp13,2,_TEMP730_)
 2812: (if_false,_TEMP730_,L432,_)
 2813: (sub,temp13,2,_TEMP731_)
 2814: (st,temp13,_TEMP731_,_)
 2815: (st,temp9,4,_)
 2816: (jmp,L433,_,_)
 2817: (label,L432,_,_)
 2818: (st,temp9,1,_)
 2819: (label,L433,_,_)
 2820: (jmp,L431,_,_)
 2821: (label,L430,_,_)
 2822: (geq,temp13,2,_TEMP732_)
 2823: (if_false,_TEMP732_,L434,_)
 2824: (sub,temp13,2,_TEMP733_)
 2825: (st,temp13,_TEMP733_,_)
 2826: (st,temp9,5,_)
 2827: (st,temp10,1,_)
 2828: (jmp,L435,_,_)
 2829: (label,L434,_,_)
 2830: (geq,temp7,1,_TEMP734_)
 2831: (if_false,_TEMP734_,L436,_)
 2832: (sub,temp7,1,_TEMP735_)
 2833: (st,temp7,_TEMP735_,_)
 2834: (geq,temp13,1,_TEMP736_)
 2835: (if_false,_TEMP736_,L438,_)
 2836: (sub,temp13,1,_TEMP737_)
 2837: (st,temp13,_TEMP737_,_)
 2838: (st,temp9,4,_)
 2839: (jmp,L439,_,_)
 2840: (label,L438,_,_)
 2841: (st,temp9,0,_)
 2842: (label,L439,_,_)
 2843: (jmp,L437,_,_)
 2844: (label,L436,_,_)
 2845: (geq,temp13,1,_TEMP738_)
 2846: (if_false,_TEMP738_,L440,_)
 2847: (sub,temp13,1,_TEMP739_)
 2848: (st,temp13,_TEMP739_,_)
 2849: (st,temp9,5,_)
 2850: (st,temp10,0,_)
 2851: (jmp,L441,_,_)
 2852: (label,L440,_,_)
 2853: (st,temp9,4,_)
 2854: (label,L441,_,_)
 2855: (label,L437,_,_)
 2856: (label,L435,_,_)
 2857: (label,L431,_,_)
 2858: (label,L429,_,_)
 2859: (label,L425,_,_)
 2860: (label,L423,_,_)
 2861: (label,L419,_,_)
 2862: (neq,temp9,4,_TEMP740_)
 2863: (if_false,_TEMP740_,L442,_)
 2864: (lt,temp9,4,_TEMP741_)
 2865: (if_false,_TEMP741_,L444,_)
 2866: (st,temp1,65505,_)
 2867: (st,temp9,temp9,_)
 2868: (st,COMNome[temp9],temp1,_)
 2869: (st,temp1,65503,_)
 2870: (st,temp9,temp9,_)
 2871: (st,COMType[temp9],temp1,_)
 2872: (st,i,0,_)
 2873: (label,L446,_,_)
 2874: (lt,i,300,_TEMP742_)
 2875: (if_false,_TEMP742_,L447,_)
 2876: (eq,FATNome[i],COMNome[temp9],_TEMP743_)
 2877: (if_false,_TEMP743_,L448,_)
 2878: (st,temp1,i,_)
 2879: (st,i,300,_)
 2880: (jmp,L449,_,_)
 2881: (label,L448,_,_)
 2882: (st,temp1,301,_)
 2883: (add,i,1,_TEMP744_)
 2884: (st,i,_TEMP744_,_)
 2885: (label,L449,_,_)
 2886: (jmp,L446,_,_)
 2887: (label,L447,_,_)
 2888: (eq,temp1,301,_TEMP745_)
 2889: (if_false,_TEMP745_,L450,_)
 2890: (st,COMNome[temp9],0,_)
 2891: (st,COMType[temp9],0,_)
 2892: (jmp,L451,_,_)
 2893: (label,L450,_,_)
 2894: (eq,FATType[temp1],1,_TEMP746_)
 2895: (if_false,_TEMP746_,L452,_)
 2896: (st,COMNome[temp9],0,_)
 2897: (st,COMType[temp9],0,_)
 2898: (jmp,L453,_,_)
 2899: (label,L452,_,_)
 2900: (st,i,0,_)
 2901: (label,L454,_,_)
 2902: (lt,i,50,_TEMP747_)
 2903: (if_false,_TEMP747_,L455,_)
 2904: (eq,Process[i],0,_TEMP748_)
 2905: (if_false,_TEMP748_,L456,_)
 2906: (st,temp5,i,_)
 2907: (st,i,50,_)
 2908: (jmp,L457,_,_)
 2909: (label,L456,_,_)
 2910: (st,temp5,51,_)
 2911: (add,i,1,_TEMP749_)
 2912: (st,i,_TEMP749_,_)
 2913: (label,L457,_,_)
 2914: (jmp,L454,_,_)
 2915: (label,L455,_,_)
 2916: (eq,temp5,51,_TEMP750_)
 2917: (if_false,_TEMP750_,L458,_)
 2918: (st,COMNome[temp9],0,_)
 2919: (st,COMType[temp9],0,_)
 2920: (jmp,L459,_,_)
 2921: (label,L458,_,_)
 2922: (st,temp2,FATSize[temp1],_)
 2923: (div,temp2,SizePagIM,_TEMP751_)
 2924: (st,temp2,_TEMP751_,_)
 2925: (add,temp2,1,_TEMP752_)
 2926: (st,temp2,_TEMP752_,_)
 2927: (st,i,SizeIMSO,_)
 2928: (label,L460,_,_)
 2929: (lt,i,QtdPagIM,_TEMP753_)
 2930: (if_false,_TEMP753_,L461,_)
 2931: (eq,IMPages[i],0,_TEMP754_)
 2932: (if_false,_TEMP754_,L462,_)
 2933: (st,j,0,_)
 2934: (add,temp2,1,_TEMP755_)
 2935: (st,temp3,_TEMP755_,_)
 2936: (label,L464,_,_)
 2937: (lt,j,temp2,_TEMP756_)
 2938: (if_false,_TEMP756_,L465,_)
 2939: (add,i,j,_TEMP757_)
 2940: (st,temp4,_TEMP757_,_)
 2941: (eq,IMPages[temp4],1,_TEMP758_)
 2942: (if_false,_TEMP758_,L466,_)
 2943: (st,j,temp3,_)
 2944: (jmp,L467,_,_)
 2945: (label,L466,_,_)
 2946: (add,j,1,_TEMP759_)
 2947: (st,j,_TEMP759_,_)
 2948: (label,L467,_,_)
 2949: (jmp,L464,_,_)
 2950: (label,L465,_,_)
 2951: (neq,j,temp3,_TEMP760_)
 2952: (if_false,_TEMP760_,L468,_)
 2953: (st,temp3,i,_)
 2954: (st,i,QtdPagIM,_)
 2955: (jmp,L469,_,_)
 2956: (label,L468,_,_)
 2957: (st,temp3,0,_)
 2958: (add,i,1,_TEMP761_)
 2959: (st,i,_TEMP761_,_)
 2960: (label,L469,_,_)
 2961: (jmp,L463,_,_)
 2962: (label,L462,_,_)
 2963: (st,temp3,0,_)
 2964: (add,i,1,_TEMP762_)
 2965: (st,i,_TEMP762_,_)
 2966: (label,L463,_,_)
 2967: (jmp,L460,_,_)
 2968: (label,L461,_,_)
 2969: (eq,temp3,0,_TEMP763_)
 2970: (if_false,_TEMP763_,L470,_)
 2971: (st,COMNome[temp9],0,_)
 2972: (st,COMType[temp9],0,_)
 2973: (jmp,L471,_,_)
 2974: (label,L470,_,_)
 2975: (st,i,SizeMemSO,_)
 2976: (label,L472,_,_)
 2977: (lt,i,QtdPagRAM,_TEMP764_)
 2978: (if_false,_TEMP764_,L473,_)
 2979: (eq,RAMPages[i],0,_TEMP765_)
 2980: (if_false,_TEMP765_,L474,_)
 2981: (st,temp6,i,_)
 2982: (st,RAMPages[i],1,_)
 2983: (st,i,QtdPagRAM,_)
 2984: (jmp,L475,_,_)
 2985: (label,L474,_,_)
 2986: (st,temp6,0,_)
 2987: (add,i,1,_TEMP766_)
 2988: (st,i,_TEMP766_,_)
 2989: (label,L475,_,_)
 2990: (jmp,L472,_,_)
 2991: (label,L473,_,_)
 2992: (eq,temp6,0,_TEMP767_)
 2993: (if_false,_TEMP767_,L476,_)
 2994: (st,COMNome[temp9],0,_)
 2995: (st,COMType[temp9],0,_)
 2996: (jmp,L477,_,_)
 2997: (label,L476,_,_)
 2998: (st,i,0,_)
 2999: (label,L478,_,_)
 3000: (lt,i,temp2,_TEMP768_)
 3001: (if_false,_TEMP768_,L479,_)
 3002: (add,temp3,i,_TEMP769_)
 3003: (st,temp4,_TEMP769_,_)
 3004: (st,IMPages[temp4],1,_)
 3005: (add,i,1,_TEMP770_)
 3006: (st,i,_TEMP770_,_)
 3007: (jmp,L478,_,_)
 3008: (label,L479,_,_)
 3009: (st,ProcessList[EndList],temp5,_)
 3010: (add,EndList,1,_TEMP771_)
 3011: (st,EndList,_TEMP771_,_)
 3012: (st,Process[temp5],1,_)
 3013: (st,ProcessUID[temp5],0,_)
 3014: (st,ProcessDate[temp5],0,_)
 3015: (st,ProcessHora[temp5],0,_)
 3016: (st,ProcessPriority[temp5],2,_)
 3017: (st,ProcessInitialPos[temp5],temp3,_)
 3018: (st,ProcessLasPC[temp5],0,_)
 3019: (st,ProcessSize[temp5],FATSize[temp1],_)
 3020: (st,ProcessMemPos[temp5],temp6,_)
 3021: (st,ProcessFATLocation[temp5],temp1,_)
 3022: (st,Nome[temp5],FATNome[temp1],_)
 3023: (st,temp2,FATSize[temp1],_)
 3024: (mul,temp3,SizePagIM,_TEMP772_)
 3025: (st,temp4,_TEMP772_,_)
 3026: (add,temp4,temp2,_TEMP773_)
 3027: (st,temp4,_TEMP773_,_)
 3028: (st,ProcessLimitPC[temp5],temp4,_)
 3029: (st,temp4,FATCluster[temp1],_)
 3030: (mul,temp3,SizePagIM,_TEMP774_)
 3031: (st,temp3,_TEMP774_,_)
 3032: (st,temp4,65528,_)
 3033: (st,FATLoaded[temp1],1,_)
 3034: (st,Driver[temp9],temp5,_)
 3035: (st,temp2,ProcessMemPos[temp5],_)
 3036: (mul,temp2,SizePagRAM,_TEMP775_)
 3037: (st,temp2,_TEMP775_,_)
 3038: (st,i,0,_)
 3039: (st,temp3,65522,_)
 3040: (add,temp2,1,_TEMP776_)
 3041: (st,temp2,_TEMP776_,_)
 3042: (add,temp2,128,_TEMP777_)
 3043: (st,temp3,_TEMP777_,_)
 3044: (st,temp1,ProcessInitialPos[temp5],_)
 3045: (mul,temp1,SizePagIM,_TEMP778_)
 3046: (st,temp1,_TEMP778_,_)
 3047: (st,temp1,65522,_)
 3048: (add,temp2,1,_TEMP779_)
 3049: (st,temp2,_TEMP779_,_)
 3050: (label,L480,_,_)
 3051: (lt,temp2,temp3,_TEMP780_)
 3052: (if_false,_TEMP780_,L481,_)
 3053: (st,temp1,65522,_)
 3054: (add,temp2,1,_TEMP781_)
 3055: (st,temp2,_TEMP781_,_)
 3056: (jmp,L480,_,_)
 3057: (label,L481,_,_)
 3058: (add,temp2,128,_TEMP782_)
 3059: (st,temp3,_TEMP782_,_)
 3060: (st,temp1,ProcessMemPos[temp5],_)
 3061: (mul,temp1,SizePagRAM,_TEMP783_)
 3062: (st,temp1,_TEMP783_,_)
 3063: (add,temp1,299,_TEMP784_)
 3064: (st,temp1,_TEMP784_,_)
 3065: (st,temp1,65522,_)
 3066: (add,temp2,1,_TEMP785_)
 3067: (st,temp2,_TEMP785_,_)
 3068: (label,L482,_,_)
 3069: (lt,temp2,temp3,_TEMP786_)
 3070: (if_false,_TEMP786_,L483,_)
 3071: (st,temp1,65522,_)
 3072: (add,temp2,1,_TEMP787_)
 3073: (st,temp2,_TEMP787_,_)
 3074: (jmp,L482,_,_)
 3075: (label,L483,_,_)
 3076: (st,temp1,65522,_)
 3077: (add,temp2,1,_TEMP788_)
 3078: (st,temp2,_TEMP788_,_)
 3079: (st,temp1,65522,_)
 3080: (add,temp2,1,_TEMP789_)
 3081: (st,temp2,_TEMP789_,_)
 3082: (add,temp2,40,_TEMP790_)
 3083: (st,temp3,_TEMP790_,_)
 3084: (label,L484,_,_)
 3085: (lt,temp2,temp3,_TEMP791_)
 3086: (if_false,_TEMP791_,L485,_)
 3087: (st,temp1,65522,_)
 3088: (add,temp2,1,_TEMP792_)
 3089: (st,temp2,_TEMP792_,_)
 3090: (jmp,L484,_,_)
 3091: (label,L485,_,_)
 3092: (st,temp9,temp9,_)
 3093: (st,temp1,65522,_)
 3094: (label,L477,_,_)
 3095: (label,L471,_,_)
 3096: (label,L459,_,_)
 3097: (label,L453,_,_)
 3098: (label,L451,_,_)
 3099: (st,temp11,ProcessList[ActualProcess],_)
 3100: (st,temp2,ProcessMemPos[temp11],_)
 3101: (mul,temp2,SizePagRAM,_TEMP793_)
 3102: (st,temp2,_TEMP793_,_)
 3103: (add,temp2,1,_TEMP794_)
 3104: (st,temp2,_TEMP794_,_)
 3105: (add,temp2,128,_TEMP795_)
 3106: (st,temp2,_TEMP795_,_)
 3107: (add,temp2,128,_TEMP796_)
 3108: (st,temp2,_TEMP796_,_)
 3109: (add,temp2,1,_TEMP797_)
 3110: (st,temp2,_TEMP797_,_)
 3111: (add,temp2,1,_TEMP798_)
 3112: (st,temp2,_TEMP798_,_)
 3113: (add,ActualProcess,1,_TEMP799_)
 3114: (st,temp4,_TEMP799_,_)
 3115: (lt,temp4,EndList,_TEMP800_)
 3116: (if_false,_TEMP800_,L486,_)
 3117: (st,ActualProcess,temp4,_)
 3118: (jmp,L487,_,_)
 3119: (label,L486,_,_)
 3120: (st,ActualProcess,0,_)
 3121: (label,L487,_,_)
 3122: (st,temp11,ProcessList[ActualProcess],_)
 3123: (st,temp2,ProcessMemPos[temp11],_)
 3124: (mul,temp2,SizePagRAM,_TEMP801_)
 3125: (st,temp2,_TEMP801_,_)
 3126: (add,temp2,1,_TEMP802_)
 3127: (st,temp2,_TEMP802_,_)
 3128: (add,temp2,128,_TEMP803_)
 3129: (st,temp3,_TEMP803_,_)
 3130: (st,i,0,_)
 3131: (label,L488,_,_)
 3132: (lt,temp2,temp3,_TEMP804_)
 3133: (if_false,_TEMP804_,L489,_)
 3134: (st,temp1,65520,_)
 3135: (add,temp2,1,_TEMP805_)
 3136: (st,temp2,_TEMP805_,_)
 3137: (add,i,1,_TEMP806_)
 3138: (st,i,_TEMP806_,_)
 3139: (jmp,L488,_,_)
 3140: (label,L489,_,_)
 3141: (add,temp2,128,_TEMP807_)
 3142: (st,temp3,_TEMP807_,_)
 3143: (st,i,0,_)
 3144: (label,L490,_,_)
 3145: (lt,temp2,temp3,_TEMP808_)
 3146: (if_false,_TEMP808_,L491,_)
 3147: (st,temp1,65519,_)
 3148: (add,temp2,1,_TEMP809_)
 3149: (st,temp2,_TEMP809_,_)
 3150: (add,i,1,_TEMP810_)
 3151: (st,i,_TEMP810_,_)
 3152: (jmp,L490,_,_)
 3153: (label,L491,_,_)
 3154: (st,temp1,65518,_)
 3155: (add,temp2,1,_TEMP811_)
 3156: (st,temp2,_TEMP811_,_)
 3157: (st,temp1,65517,_)
 3158: (add,temp2,1,_TEMP812_)
 3159: (st,temp2,_TEMP812_,_)
 3160: (add,temp2,7,_TEMP813_)
 3161: (st,temp2,_TEMP813_,_)
 3162: (st,temp4,ProcessLasPC[temp11],_)
 3163: (st,temp1,65522,_)
 3164: (add,temp2,1,_TEMP814_)
 3165: (st,temp2,_TEMP814_,_)
 3166: (add,temp2,32,_TEMP815_)
 3167: (st,temp2,_TEMP815_,_)
 3168: (st,temp1,65511,_)
 3169: (st,temp2,ProcessLimitPC[temp11],_)
 3170: (st,temp1,65530,_)
 3171: (st,temp2,ProcessMemPos[temp11],_)
 3172: (add,temp2,1,_TEMP816_)
 3173: (st,temp2,_TEMP816_,_)
 3174: (mul,temp2,SizePagRAM,_TEMP817_)
 3175: (st,temp2,_TEMP817_,_)
 3176: (sub,temp2,1,_TEMP818_)
 3177: (st,temp2,_TEMP818_,_)
 3178: (st,temp1,65529,_)
 3179: (st,i,1,_)
 3180: (eq,i,0,_TEMP819_)
 3181: (if_false,_TEMP819_,L492,_)
 3182: (st,i,1,_)
 3183: (label,L492,_,_)
 3184: (st,temp1,InterruptVector,_)
 3185: (st,temp1,65506,_)
 3186: (st,temp1,65513,_)
 3187: (st,temp1,65512,_)
 3188: (jmp,L445,_,_)
 3189: (label,L444,_,_)
 3190: (eq,temp10,0,_TEMP820_)
 3191: (if_false,_TEMP820_,L494,_)
 3192: (st,pointerBuffer1,0,_)
 3193: (st,endPointerBuffer1,0,_)
 3194: (jmp,L495,_,_)
 3195: (label,L494,_,_)
 3196: (eq,temp10,1,_TEMP821_)
 3197: (if_false,_TEMP821_,L496,_)
 3198: (st,pointerBuffer2,0,_)
 3199: (st,endPointerBuffer2,0,_)
 3200: (jmp,L497,_,_)
 3201: (label,L496,_,_)
 3202: (eq,temp10,2,_TEMP822_)
 3203: (if_false,_TEMP822_,L498,_)
 3204: (st,pointerBuffer3,0,_)
 3205: (st,endPointerBuffer3,0,_)
 3206: (jmp,L499,_,_)
 3207: (label,L498,_,_)
 3208: (eq,temp10,3,_TEMP823_)
 3209: (if_false,_TEMP823_,L500,_)
 3210: (st,pointerBuffer4,0,_)
 3211: (st,endPointerBuffer4,0,_)
 3212: (label,L500,_,_)
 3213: (label,L499,_,_)
 3214: (label,L497,_,_)
 3215: (label,L495,_,_)
 3216: (st,temp11,51,_)
 3217: (st,i,0,_)
 3218: (st,temp8,Driver[temp10],_)
 3219: (st,Driver[temp10],0,_)
 3220: (st,COMNome[temp10],0,_)
 3221: (st,COMType[temp10],0,_)
 3222: (label,L502,_,_)
 3223: (lt,i,EndList,_TEMP824_)
 3224: (if_false,_TEMP824_,L503,_)
 3225: (st,temp9,ProcessList[i],_)
 3226: (eq,temp8,temp9,_TEMP825_)
 3227: (if_false,_TEMP825_,L504,_)
 3228: (st,temp11,i,_)
 3229: (st,i,EndList,_)
 3230: (jmp,L505,_,_)
 3231: (label,L504,_,_)
 3232: (add,i,1,_TEMP826_)
 3233: (st,i,_TEMP826_,_)
 3234: (label,L505,_,_)
 3235: (jmp,L502,_,_)
 3236: (label,L503,_,_)
 3237: (neq,temp11,51,_TEMP827_)
 3238: (if_false,_TEMP827_,L506,_)
 3239: (st,temp5,ProcessList[temp11],_)
 3240: (st,temp1,ProcessFATLocation[temp5],_)
 3241: (st,temp2,ProcessSize[temp5],_)
 3242: (div,temp2,SizePagIM,_TEMP828_)
 3243: (st,temp2,_TEMP828_,_)
 3244: (add,temp2,1,_TEMP829_)
 3245: (st,temp2,_TEMP829_,_)
 3246: (st,temp3,ProcessInitialPos[temp5],_)
 3247: (add,temp3,temp2,_TEMP830_)
 3248: (st,temp4,_TEMP830_,_)
 3249: (label,L508,_,_)
 3250: (lt,temp3,temp4,_TEMP831_)
 3251: (if_false,_TEMP831_,L509,_)
 3252: (st,IMPages[temp3],0,_)
 3253: (add,temp3,1,_TEMP832_)
 3254: (st,temp3,_TEMP832_,_)
 3255: (jmp,L508,_,_)
 3256: (label,L509,_,_)
 3257: (st,ProcessInitialPos[temp5],0,_)
 3258: (st,temp3,ProcessMemPos[temp5],_)
 3259: (st,RAMPages[temp3],0,_)
 3260: (st,ProcessMemPos[temp5],0,_)
 3261: (st,Process[temp5],0,_)
 3262: (sub,EndList,1,_TEMP833_)
 3263: (st,EndList,_TEMP833_,_)
 3264: (st,temp8,temp11,_)
 3265: (label,L510,_,_)
 3266: (lt,temp11,EndList,_TEMP834_)
 3267: (if_false,_TEMP834_,L511,_)
 3268: (add,temp11,1,_TEMP835_)
 3269: (st,temp10,_TEMP835_,_)
 3270: (st,temp9,ProcessList[temp10],_)
 3271: (st,ProcessList[temp11],temp9,_)
 3272: (st,temp11,temp10,_)
 3273: (jmp,L510,_,_)
 3274: (label,L511,_,_)
 3275: (st,FATLoaded[temp1],0,_)
 3276: (gt,ActualProcess,temp8,_TEMP836_)
 3277: (if_false,_TEMP836_,L512,_)
 3278: (sub,ActualProcess,1,_TEMP837_)
 3279: (st,ActualProcess,_TEMP837_,_)
 3280: (jmp,L513,_,_)
 3281: (label,L512,_,_)
 3282: (lt,ActualProcess,temp8,_TEMP838_)
 3283: (if_false,_TEMP838_,L514,_)
 3284: (add,ActualProcess,1,_TEMP839_)
 3285: (st,ActualProcess,_TEMP839_,_)
 3286: (jmp,L515,_,_)
 3287: (label,L514,_,_)
 3288: (st,ActualProcess,ActualProcess,_)
 3289: (label,L515,_,_)
 3290: (label,L513,_,_)
 3291: (st,temp11,ProcessList[ActualProcess],_)
 3292: (st,temp2,ProcessMemPos[temp11],_)
 3293: (mul,temp2,SizePagRAM,_TEMP840_)
 3294: (st,temp2,_TEMP840_,_)
 3295: (add,temp2,1,_TEMP841_)
 3296: (st,temp2,_TEMP841_,_)
 3297: (add,temp2,128,_TEMP842_)
 3298: (st,temp3,_TEMP842_,_)
 3299: (st,i,0,_)
 3300: (label,L516,_,_)
 3301: (lt,temp2,temp3,_TEMP843_)
 3302: (if_false,_TEMP843_,L517,_)
 3303: (st,temp1,65520,_)
 3304: (add,temp2,1,_TEMP844_)
 3305: (st,temp2,_TEMP844_,_)
 3306: (add,i,1,_TEMP845_)
 3307: (st,i,_TEMP845_,_)
 3308: (jmp,L516,_,_)
 3309: (label,L517,_,_)
 3310: (add,temp2,128,_TEMP846_)
 3311: (st,temp3,_TEMP846_,_)
 3312: (st,i,0,_)
 3313: (label,L518,_,_)
 3314: (lt,temp2,temp3,_TEMP847_)
 3315: (if_false,_TEMP847_,L519,_)
 3316: (st,temp1,65519,_)
 3317: (add,temp2,1,_TEMP848_)
 3318: (st,temp2,_TEMP848_,_)
 3319: (add,i,1,_TEMP849_)
 3320: (st,i,_TEMP849_,_)
 3321: (jmp,L518,_,_)
 3322: (label,L519,_,_)
 3323: (st,temp1,65518,_)
 3324: (add,temp2,1,_TEMP850_)
 3325: (st,temp2,_TEMP850_,_)
 3326: (st,temp1,65517,_)
 3327: (add,temp2,1,_TEMP851_)
 3328: (st,temp2,_TEMP851_,_)
 3329: (add,temp2,7,_TEMP852_)
 3330: (st,temp2,_TEMP852_,_)
 3331: (st,temp4,ProcessLasPC[temp11],_)
 3332: (st,temp1,65522,_)
 3333: (add,temp2,1,_TEMP853_)
 3334: (st,temp2,_TEMP853_,_)
 3335: (add,temp2,32,_TEMP854_)
 3336: (st,temp2,_TEMP854_,_)
 3337: (st,temp1,65511,_)
 3338: (st,temp2,ProcessLimitPC[temp11],_)
 3339: (st,temp1,65530,_)
 3340: (st,temp2,ProcessMemPos[temp11],_)
 3341: (add,temp2,1,_TEMP855_)
 3342: (st,temp2,_TEMP855_,_)
 3343: (mul,temp2,SizePagRAM,_TEMP856_)
 3344: (st,temp2,_TEMP856_,_)
 3345: (sub,temp2,1,_TEMP857_)
 3346: (st,temp2,_TEMP857_,_)
 3347: (st,temp1,65529,_)
 3348: (st,i,1,_)
 3349: (eq,i,0,_TEMP858_)
 3350: (if_false,_TEMP858_,L520,_)
 3351: (st,i,1,_)
 3352: (label,L520,_,_)
 3353: (st,temp1,InterruptVector,_)
 3354: (st,temp1,65506,_)
 3355: (st,temp1,65513,_)
 3356: (st,temp1,65512,_)
 3357: (label,L506,_,_)
 3358: (label,L445,_,_)
 3359: (label,L442,_,_)
 3360: (add,temp12,1,_TEMP859_)
 3361: (st,temp12,_TEMP859_,_)
 3362: (jmp,L416,_,_)
 3363: (label,L417,_,_)
 3364: (label,L414,_,_)
 3365: (label,L405,_,_)
 3366: (label,L389,_,_)
 3367: (label,L373,_,_)
 3368: (label,L107,_,_)
