(fundef,main,_,_)
(st,temp1,65510,_)
(st,SizePagRAM,700,_)
(st,SizePagIM,400,_)
(st,QtdPagRAM,93,_)
(st,QtdPagIM,163,_)
(st,SizeMemSO,6,_)
(st,SizeIMSO,105,_)
(st,i,0,_)
(label,L0,_,_)
(lt,i,SizeMemSO,_TEMP0_)
(if_false,_TEMP0_,L1,_)
(st,RAMPages[i],1,_)
(add,i,1,_TEMP1_)
(st,i,_TEMP1_,_)
(goto,L0,_,_)
(label,L1,_,_)
(st,i,0,_)
(label,L2,_,_)
(lt,i,SizeIMSO,_TEMP2_)
(if_false,_TEMP2_,L3,_)
(st,IMPages[i],1,_)
(add,i,1,_TEMP3_)
(st,i,_TEMP3_,_)
(goto,L2,_,_)
(label,L3,_,_)
(st,FATBeginRAM,0,_)
(st,TimeSlice,1000,_)
(st,ActualProcess,0,_)
(st,InterruptVector,0,_)
(st,EndList,0,_)
(st,temp1,1,_)
(st,temp2,2100,_)
(st,temp3,1465,_)
(st,temp3,65534,_)
(st,temp1,1,_)
(st,temp2,2100,_)
(st,FATBeginRAM,0,_)
(st,temp3,65533,_)
(st,i,0,_)
(st,temp1,301,_)
(label,L4,_,_)
(lt,i,300,_TEMP4_)
(if_false,_TEMP4_,L5,_)
(eq,FATNome[i],66,_TEMP5_)
(if_false,_TEMP5_,L6,_) -->jump condicional
(st,temp1,i,_)
(st,i,300,_)
(goto,L7,_, _) -->jump para o fim
(label,L6,_,_) -->label false
(add,i,1,_TEMP6_)
(st,i,_TEMP6_,_)
(label,L7,_,_) -->label do fim
(goto,L4,_,_)
(label,L5,_,_)
(eq,temp1,301,_TEMP7_)
(if_false,_TEMP7_,L8,_) -->jump condicional
(goto,L9,_, _) -->jump para o fim
(label,L8,_,_) -->label false
(eq,FATType[temp1],0,_TEMP8_)
(if_false,_TEMP8_,L10,_) -->jump condicional
(goto,L11,_, _) -->jump para o fim
(label,L10,_,_) -->label false
(st,i,0,_)
(label,L12,_,_)
(lt,i,50,_TEMP9_)
(if_false,_TEMP9_,L13,_)
(eq,Process[i],0,_TEMP10_)
(if_false,_TEMP10_,L14,_) -->jump condicional
(st,temp5,i,_)
(st,i,50,_)
(goto,L15,_, _) -->jump para o fim
(label,L14,_,_) -->label false
(st,temp5,51,_)
(add,i,1,_TEMP11_)
(st,i,_TEMP11_,_)
(label,L15,_,_) -->label do fim
(goto,L12,_,_)
(label,L13,_,_)
(eq,temp5,51,_TEMP12_)
(if_false,_TEMP12_,L16,_) -->jump condicional
(goto,L17,_, _) -->jump para o fim
(label,L16,_,_) -->label false
(st,temp2,FATSize[temp1],_)
(div,temp2,SizePagIM,_TEMP13_)
(st,temp2,_TEMP13_,_)
(add,temp2,1,_TEMP14_)
(st,temp2,_TEMP14_,_)
(st,i,SizeIMSO,_)
(label,L18,_,_)
(lt,i,QtdPagIM,_TEMP15_)
(if_false,_TEMP15_,L19,_)
(eq,IMPages[i],0,_TEMP16_)
(if_false,_TEMP16_,L20,_) -->jump condicional
(st,j,0,_)
(add,temp2,1,_TEMP17_)
(st,temp3,_TEMP17_,_)
(label,L22,_,_)
(lt,j,temp2,_TEMP18_)
(if_false,_TEMP18_,L23,_)
(add,i,j,_TEMP19_)
(st,temp4,_TEMP19_,_)
(eq,IMPages[temp4],1,_TEMP20_)
(if_false,_TEMP20_,L24,_) -->jump condicional
(st,j,temp3,_)
(goto,L25,_, _) -->jump para o fim
(label,L24,_,_) -->label false
(add,j,1,_TEMP21_)
(st,j,_TEMP21_,_)
(label,L25,_,_) -->label do fim
(goto,L22,_,_)
(label,L23,_,_)
(neq,j,temp3,_TEMP22_)
(if_false,_TEMP22_,L26,_) -->jump condicional
(st,temp3,i,_)
(st,i,QtdPagIM,_)
(goto,L27,_, _) -->jump para o fim
(label,L26,_,_) -->label false
(st,temp3,0,_)
(add,i,1,_TEMP23_)
(st,i,_TEMP23_,_)
(label,L27,_,_) -->label do fim
(goto,L21,_, _) -->jump para o fim
(label,L20,_,_) -->label false
(st,temp3,0,_)
(add,i,1,_TEMP24_)
(st,i,_TEMP24_,_)
(label,L21,_,_) -->label do fim
(goto,L18,_,_)
(label,L19,_,_)
(eq,temp3,0,_TEMP25_)
(if_false,_TEMP25_,L28,_) -->jump condicional
(goto,L29,_, _) -->jump para o fim
(label,L28,_,_) -->label false
(st,i,SizeMemSO,_)
(label,L30,_,_)
(lt,i,QtdPagRAM,_TEMP26_)
(if_false,_TEMP26_,L31,_)
(eq,RAMPages[i],0,_TEMP27_)
(if_false,_TEMP27_,L32,_) -->jump condicional
(st,temp6,i,_)
(st,RAMPages[i],1,_)
(st,i,QtdPagRAM,_)
(goto,L33,_, _) -->jump para o fim
(label,L32,_,_) -->label false
(st,temp6,0,_)
(add,i,1,_TEMP28_)
(st,i,_TEMP28_,_)
(label,L33,_,_) -->label do fim
(goto,L30,_,_)
(label,L31,_,_)
(eq,temp6,0,_TEMP29_)
(if_false,_TEMP29_,L34,_) -->jump condicional
(goto,L35,_, _) -->jump para o fim
(label,L34,_,_) -->label false
(st,i,0,_)
(label,L36,_,_)
(lt,i,temp2,_TEMP30_)
(if_false,_TEMP30_,L37,_)
(add,temp3,i,_TEMP31_)
(st,temp4,_TEMP31_,_)
(st,IMPages[temp4],1,_)
(add,i,1,_TEMP32_)
(st,i,_TEMP32_,_)
(goto,L36,_,_)
(label,L37,_,_)
(st,ProcessList[EndList],temp5,_)
(add,EndList,1,_TEMP33_)
(st,EndList,_TEMP33_,_)
(st,Process[temp5],1,_)
(st,ProcessUID[temp5],0,_)
(st,ProcessDate[temp5],0,_)
(st,ProcessHora[temp5],0,_)
(st,ProcessPriority[temp5],2,_)
(st,ProcessInitialPos[temp5],temp3,_)
(st,ProcessLasPC[temp5],0,_)
(st,ProcessSize[temp5],FATSize[temp1],_)
(st,ProcessMemPos[temp5],temp6,_)
(st,ProcessFATLocation[temp5],temp1,_)
(st,Nome[temp5],FATNome[temp1],_)
(st,temp2,FATSize[temp1],_)
(mul,temp3,SizePagIM,_TEMP34_)
(st,temp4,_TEMP34_,_)
(add,temp4,temp2,_TEMP35_)
(st,temp4,_TEMP35_,_)
(st,ProcessLimitPC[temp5],temp4,_)
(st,temp4,FATCluster[temp1],_)
(mul,temp3,SizePagIM,_TEMP36_)
(st,temp3,_TEMP36_,_)
(st,temp4,65528,_)
(st,FATLoaded[temp1],1,_)
(st,temp2,ProcessMemPos[temp5],_)
(mul,temp2,SizePagRAM,_TEMP37_)
(st,temp2,_TEMP37_,_)
(st,i,0,_)
(st,temp3,65522,_)
(add,temp2,1,_TEMP38_)
(st,temp2,_TEMP38_,_)
(add,temp2,128,_TEMP39_)
(st,temp3,_TEMP39_,_)
(st,temp1,ProcessInitialPos[temp5],_)
(mul,temp1,SizePagIM,_TEMP40_)
(st,temp1,_TEMP40_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP41_)
(st,temp2,_TEMP41_,_)
(label,L38,_,_)
(lt,temp2,temp3,_TEMP42_)
(if_false,_TEMP42_,L39,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP43_)
(st,temp2,_TEMP43_,_)
(goto,L38,_,_)
(label,L39,_,_)
(add,temp2,128,_TEMP44_)
(st,temp3,_TEMP44_,_)
(st,temp1,ProcessMemPos[temp5],_)
(mul,temp1,SizePagRAM,_TEMP45_)
(st,temp1,_TEMP45_,_)
(add,temp1,299,_TEMP46_)
(st,temp1,_TEMP46_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP47_)
(st,temp2,_TEMP47_,_)
(label,L40,_,_)
(lt,temp2,temp3,_TEMP48_)
(if_false,_TEMP48_,L41,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP49_)
(st,temp2,_TEMP49_,_)
(goto,L40,_,_)
(label,L41,_,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP50_)
(st,temp2,_TEMP50_,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP51_)
(st,temp2,_TEMP51_,_)
(add,temp2,40,_TEMP52_)
(st,temp3,_TEMP52_,_)
(label,L42,_,_)
(lt,temp2,temp3,_TEMP53_)
(if_false,_TEMP53_,L43,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP54_)
(st,temp2,_TEMP54_,_)
(goto,L42,_,_)
(label,L43,_,_)
(label,L35,_,_) -->label do fim
(label,L29,_,_) -->label do fim
(label,L17,_,_) -->label do fim
(label,L11,_,_) -->label do fim
(label,L9,_,_) -->label do fim
(st,ProcessoTopo,temp5,_)
(st,bufferingbash,0,_)
(st,temp1,65504,_)
(st,ComPort,temp1,_)
(st,temp7,ComPort,_)
(st,oldComPort,temp7,_)
(label,L44,_,_)
(neq,temp7,0,_TEMP55_)
(if_false,_TEMP55_,L45,_)
(geq,temp7,8,_TEMP56_)
(if_false,_TEMP56_,L46,_) -->jump condicional
(st,temp8,8,_)
(st,temp9,3,_)
(goto,L47,_, _) -->jump para o fim
(label,L46,_,_) -->label false
(geq,temp7,4,_TEMP57_)
(if_false,_TEMP57_,L48,_) -->jump condicional
(st,temp8,4,_)
(st,temp9,2,_)
(goto,L49,_, _) -->jump para o fim
(label,L48,_,_) -->label false
(geq,temp7,2,_TEMP58_)
(if_false,_TEMP58_,L50,_) -->jump condicional
(st,temp8,2,_)
(st,temp9,1,_)
(goto,L51,_, _) -->jump para o fim
(label,L50,_,_) -->label false
(geq,temp7,1,_TEMP59_)
(if_false,_TEMP59_,L52,_) -->jump condicional
(st,temp8,1,_)
(st,temp9,0,_)
(label,L52,_,_) -->label do fim
(label,L51,_,_) -->label do fim
(label,L49,_,_) -->label do fim
(label,L47,_,_) -->label do fim
(st,temp1,65505,_)
(st,temp9,temp9,_)
(st,COMNome[temp9],temp1,_)
(st,temp1,65503,_)
(st,temp9,temp9,_)
(st,COMType[temp9],temp1,_)
(st,i,0,_)
(label,L54,_,_)
(lt,i,300,_TEMP60_)
(if_false,_TEMP60_,L55,_)
(eq,FATNome[i],COMNome[temp9],_TEMP61_)
(if_false,_TEMP61_,L56,_) -->jump condicional
(st,temp1,i,_)
(st,i,300,_)
(goto,L57,_, _) -->jump para o fim
(label,L56,_,_) -->label false
(st,temp1,301,_)
(add,i,1,_TEMP62_)
(st,i,_TEMP62_,_)
(label,L57,_,_) -->label do fim
(goto,L54,_,_)
(label,L55,_,_)
(eq,temp1,301,_TEMP63_)
(if_false,_TEMP63_,L58,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L59,_, _) -->jump para o fim
(label,L58,_,_) -->label false
(eq,FATType[temp1],1,_TEMP64_)
(if_false,_TEMP64_,L60,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L61,_, _) -->jump para o fim
(label,L60,_,_) -->label false
(st,i,0,_)
(label,L62,_,_)
(lt,i,50,_TEMP65_)
(if_false,_TEMP65_,L63,_)
(eq,Process[i],0,_TEMP66_)
(if_false,_TEMP66_,L64,_) -->jump condicional
(st,temp5,i,_)
(st,i,50,_)
(goto,L65,_, _) -->jump para o fim
(label,L64,_,_) -->label false
(st,temp5,51,_)
(add,i,1,_TEMP67_)
(st,i,_TEMP67_,_)
(label,L65,_,_) -->label do fim
(goto,L62,_,_)
(label,L63,_,_)
(eq,temp5,51,_TEMP68_)
(if_false,_TEMP68_,L66,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L67,_, _) -->jump para o fim
(label,L66,_,_) -->label false
(st,temp2,FATSize[temp1],_)
(div,temp2,SizePagIM,_TEMP69_)
(st,temp2,_TEMP69_,_)
(add,temp2,1,_TEMP70_)
(st,temp2,_TEMP70_,_)
(st,i,SizeIMSO,_)
(label,L68,_,_)
(lt,i,QtdPagIM,_TEMP71_)
(if_false,_TEMP71_,L69,_)
(eq,IMPages[i],0,_TEMP72_)
(if_false,_TEMP72_,L70,_) -->jump condicional
(st,j,0,_)
(add,temp2,1,_TEMP73_)
(st,temp3,_TEMP73_,_)
(label,L72,_,_)
(lt,j,temp2,_TEMP74_)
(if_false,_TEMP74_,L73,_)
(add,i,j,_TEMP75_)
(st,temp4,_TEMP75_,_)
(eq,IMPages[temp4],1,_TEMP76_)
(if_false,_TEMP76_,L74,_) -->jump condicional
(st,j,temp3,_)
(goto,L75,_, _) -->jump para o fim
(label,L74,_,_) -->label false
(add,j,1,_TEMP77_)
(st,j,_TEMP77_,_)
(label,L75,_,_) -->label do fim
(goto,L72,_,_)
(label,L73,_,_)
(neq,j,temp3,_TEMP78_)
(if_false,_TEMP78_,L76,_) -->jump condicional
(st,temp3,i,_)
(st,i,QtdPagIM,_)
(goto,L77,_, _) -->jump para o fim
(label,L76,_,_) -->label false
(st,temp3,0,_)
(add,i,1,_TEMP79_)
(st,i,_TEMP79_,_)
(label,L77,_,_) -->label do fim
(goto,L71,_, _) -->jump para o fim
(label,L70,_,_) -->label false
(st,temp3,0,_)
(add,i,1,_TEMP80_)
(st,i,_TEMP80_,_)
(label,L71,_,_) -->label do fim
(goto,L68,_,_)
(label,L69,_,_)
(eq,temp3,0,_TEMP81_)
(if_false,_TEMP81_,L78,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L79,_, _) -->jump para o fim
(label,L78,_,_) -->label false
(st,i,SizeMemSO,_)
(label,L80,_,_)
(lt,i,QtdPagRAM,_TEMP82_)
(if_false,_TEMP82_,L81,_)
(eq,RAMPages[i],0,_TEMP83_)
(if_false,_TEMP83_,L82,_) -->jump condicional
(st,temp6,i,_)
(st,RAMPages[i],1,_)
(st,i,QtdPagRAM,_)
(goto,L83,_, _) -->jump para o fim
(label,L82,_,_) -->label false
(st,temp6,0,_)
(add,i,1,_TEMP84_)
(st,i,_TEMP84_,_)
(label,L83,_,_) -->label do fim
(goto,L80,_,_)
(label,L81,_,_)
(eq,temp6,0,_TEMP85_)
(if_false,_TEMP85_,L84,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L85,_, _) -->jump para o fim
(label,L84,_,_) -->label false
(st,i,0,_)
(label,L86,_,_)
(lt,i,temp2,_TEMP86_)
(if_false,_TEMP86_,L87,_)
(add,temp3,i,_TEMP87_)
(st,temp4,_TEMP87_,_)
(st,IMPages[temp4],1,_)
(add,i,1,_TEMP88_)
(st,i,_TEMP88_,_)
(goto,L86,_,_)
(label,L87,_,_)
(st,ProcessList[EndList],temp5,_)
(add,EndList,1,_TEMP89_)
(st,EndList,_TEMP89_,_)
(st,Process[temp5],1,_)
(st,ProcessUID[temp5],0,_)
(st,ProcessDate[temp5],0,_)
(st,ProcessHora[temp5],0,_)
(st,ProcessPriority[temp5],2,_)
(st,ProcessInitialPos[temp5],temp3,_)
(st,ProcessLasPC[temp5],0,_)
(st,ProcessSize[temp5],FATSize[temp1],_)
(st,ProcessMemPos[temp5],temp6,_)
(st,ProcessFATLocation[temp5],temp1,_)
(st,Nome[temp5],FATNome[temp1],_)
(st,temp2,FATSize[temp1],_)
(mul,temp3,SizePagIM,_TEMP90_)
(st,temp4,_TEMP90_,_)
(add,temp4,temp2,_TEMP91_)
(st,temp4,_TEMP91_,_)
(st,ProcessLimitPC[temp5],temp4,_)
(st,temp4,FATCluster[temp1],_)
(mul,temp3,SizePagIM,_TEMP92_)
(st,temp3,_TEMP92_,_)
(st,temp4,65528,_)
(st,FATLoaded[temp1],1,_)
(st,Driver[temp9],temp5,_)
(st,temp2,ProcessMemPos[temp5],_)
(mul,temp2,SizePagRAM,_TEMP93_)
(st,temp2,_TEMP93_,_)
(st,i,0,_)
(st,temp3,65522,_)
(add,temp2,1,_TEMP94_)
(st,temp2,_TEMP94_,_)
(add,temp2,128,_TEMP95_)
(st,temp3,_TEMP95_,_)
(st,temp1,ProcessInitialPos[temp5],_)
(mul,temp1,SizePagIM,_TEMP96_)
(st,temp1,_TEMP96_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP97_)
(st,temp2,_TEMP97_,_)
(label,L88,_,_)
(lt,temp2,temp3,_TEMP98_)
(if_false,_TEMP98_,L89,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP99_)
(st,temp2,_TEMP99_,_)
(goto,L88,_,_)
(label,L89,_,_)
(add,temp2,128,_TEMP100_)
(st,temp3,_TEMP100_,_)
(st,temp1,ProcessMemPos[temp5],_)
(mul,temp1,SizePagRAM,_TEMP101_)
(st,temp1,_TEMP101_,_)
(add,temp1,299,_TEMP102_)
(st,temp1,_TEMP102_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP103_)
(st,temp2,_TEMP103_,_)
(label,L90,_,_)
(lt,temp2,temp3,_TEMP104_)
(if_false,_TEMP104_,L91,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP105_)
(st,temp2,_TEMP105_,_)
(goto,L90,_,_)
(label,L91,_,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP106_)
(st,temp2,_TEMP106_,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP107_)
(st,temp2,_TEMP107_,_)
(add,temp2,40,_TEMP108_)
(st,temp3,_TEMP108_,_)
(label,L92,_,_)
(lt,temp2,temp3,_TEMP109_)
(if_false,_TEMP109_,L93,_)
(st,i,0,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP110_)
(st,temp2,_TEMP110_,_)
(goto,L92,_,_)
(label,L93,_,_)
(st,temp9,temp9,_)
(st,temp1,65522,_)
(label,L85,_,_) -->label do fim
(label,L79,_,_) -->label do fim
(label,L67,_,_) -->label do fim
(label,L61,_,_) -->label do fim
(label,L59,_,_) -->label do fim
(sub,temp7,temp8,_TEMP111_)
(st,temp7,_TEMP111_,_)
(goto,L44,_,_)
(label,L45,_,_)
(st,TMR0Clock,50000000,_)
(st,TMR0Status,1,_)
(st,TMR0Register,TimeSlice,_)
(st,temp1,TMR0Register,_)
(st,temp1,65502,_)
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP112_)
(st,temp2,_TEMP112_,_)
(add,temp2,1,_TEMP113_)
(st,temp2,_TEMP113_,_)
(add,temp2,128,_TEMP114_)
(st,temp3,_TEMP114_,_)
(st,i,0,_)
(label,L94,_,_)
(lt,temp2,temp3,_TEMP115_)
(if_false,_TEMP115_,L95,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP116_)
(st,temp2,_TEMP116_,_)
(add,i,1,_TEMP117_)
(st,i,_TEMP117_,_)
(goto,L94,_,_)
(label,L95,_,_)
(add,temp2,128,_TEMP118_)
(st,temp3,_TEMP118_,_)
(st,i,0,_)
(label,L96,_,_)
(lt,temp2,temp3,_TEMP119_)
(if_false,_TEMP119_,L97,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP120_)
(st,temp2,_TEMP120_,_)
(add,i,1,_TEMP121_)
(st,i,_TEMP121_,_)
(goto,L96,_,_)
(label,L97,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP122_)
(st,temp2,_TEMP122_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP123_)
(st,temp2,_TEMP123_,_)
(add,temp2,7,_TEMP124_)
(st,temp2,_TEMP124_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP125_)
(st,temp2,_TEMP125_,_)
(add,temp2,32,_TEMP126_)
(st,temp2,_TEMP126_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP127_)
(st,temp2,_TEMP127_,_)
(mul,temp2,SizePagRAM,_TEMP128_)
(st,temp2,_TEMP128_,_)
(sub,temp2,1,_TEMP129_)
(st,temp2,_TEMP129_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP130_)
(if_false,_TEMP130_,L98,_) -->jump condicional
(st,i,1,_)
(label,L98,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(st,i,1,_)
(eq,i,0,_TEMP131_)
(if_false,_TEMP131_,L100,_) -->jump condicional
(st,i,1,_)
(label,L100,_,_) -->label do fim
(st,temp1,65516,_)
(st,temp1,65515,_)
(st,temp1,65527,_)
(st,temp11,ProcessList[ActualProcess],_)
(st,ProcessLasPC[temp11],temp1,_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP132_)
(st,temp2,_TEMP132_,_)
(st,temp3,65522,_)
(add,temp2,1,_TEMP133_)
(st,temp2,_TEMP133_,_)
(add,temp2,128,_TEMP134_)
(st,temp3,_TEMP134_,_)
(st,i,0,_)
(label,L102,_,_)
(lt,temp2,temp3,_TEMP135_)
(if_false,_TEMP135_,L103,_)
(st,temp1,65526,_)
(add,temp2,1,_TEMP136_)
(st,temp2,_TEMP136_,_)
(add,i,1,_TEMP137_)
(st,i,_TEMP137_,_)
(goto,L102,_,_)
(label,L103,_,_)
(add,temp2,128,_TEMP138_)
(st,temp3,_TEMP138_,_)
(st,i,0,_)
(label,L104,_,_)
(lt,temp2,temp3,_TEMP139_)
(if_false,_TEMP139_,L105,_)
(st,temp1,65525,_)
(add,temp2,1,_TEMP140_)
(st,temp2,_TEMP140_,_)
(add,i,1,_TEMP141_)
(st,i,_TEMP141_,_)
(goto,L104,_,_)
(label,L105,_,_)
(st,temp1,65524,_)
(add,temp2,1,_TEMP142_)
(st,temp2,_TEMP142_,_)
(st,temp1,65523,_)
(add,temp2,1,_TEMP143_)
(st,temp2,_TEMP143_,_)
(st,temp1,65507,_)
(st,InterruptVector,temp1,_)
(geq,InterruptVector,16,_TEMP144_)
(if_false,_TEMP144_,L106,_) -->jump condicional
(sub,InterruptVector,16,_TEMP145_)
(st,InterruptVector,_TEMP145_,_)
(st,temp1,65500,_)
(st,systemCall,temp1,_)
(st,temp1,65499,_)
(st,value1SysCall,temp1,_)
(st,temp1,65498,_)
(st,value2SysCall,temp1,_)
(eq,systemCall,1,_TEMP146_)
(if_false,_TEMP146_,L108,_) -->jump condicional
(st,temp4,0,_)
(st,i,0,_)
(neq,temp11,0,_TEMP147_)
(if_false,_TEMP147_,L110,_) -->jump condicional
(neq,bufferingbash,1,_TEMP148_)
(if_false,_TEMP148_,L112,_) -->jump condicional
(label,L114,_,_)
(lt,i,4,_TEMP149_)
(if_false,_TEMP149_,L115,_)
(eq,value2SysCall,COMType[i],_TEMP150_)
(if_false,_TEMP150_,L116,_) -->jump condicional
(eq,i,0,_TEMP151_)
(if_false,_TEMP151_,L118,_) -->jump condicional
(st,temp10,endPointerBuffer1,_)
(st,temp12,pointerBuffer1,_)
(st,temp13,buffer1[temp12],_)
(goto,L119,_, _) -->jump para o fim
(label,L118,_,_) -->label false
(eq,i,1,_TEMP152_)
(if_false,_TEMP152_,L120,_) -->jump condicional
(st,temp10,endPointerBuffer2,_)
(st,temp12,pointerBuffer2,_)
(st,temp13,buffer2[temp12],_)
(goto,L121,_, _) -->jump para o fim
(label,L120,_,_) -->label false
(eq,i,2,_TEMP153_)
(if_false,_TEMP153_,L122,_) -->jump condicional
(st,temp10,endPointerBuffer3,_)
(st,temp12,pointerBuffer3,_)
(st,temp13,buffer3[temp12],_)
(goto,L123,_, _) -->jump para o fim
(label,L122,_,_) -->label false
(eq,i,3,_TEMP154_)
(if_false,_TEMP154_,L124,_) -->jump condicional
(st,temp10,endPointerBuffer4,_)
(st,temp12,pointerBuffer4,_)
(st,temp13,buffer4[temp12],_)
(label,L124,_,_) -->label do fim
(label,L123,_,_) -->label do fim
(label,L121,_,_) -->label do fim
(label,L119,_,_) -->label do fim
(neq,temp12,temp10,_TEMP155_)
(if_false,_TEMP155_,L126,_) -->jump condicional
(eq,temp12,199,_TEMP156_)
(if_false,_TEMP156_,L128,_) -->jump condicional
(st,temp12,0,_)
(goto,L129,_, _) -->jump para o fim
(label,L128,_,_) -->label false
(add,temp12,1,_TEMP157_)
(st,temp12,_TEMP157_,_)
(label,L129,_,_) -->label do fim
(st,temp9,Driver[i],_)
(st,temp8,ProcessMemPos[temp9],_)
(mul,temp8,SizePagRAM,_TEMP158_)
(st,temp8,_TEMP158_,_)
(add,temp8,1,_TEMP159_)
(st,temp8,_TEMP159_,_)
(add,temp8,128,_TEMP160_)
(st,temp8,_TEMP160_,_)
(add,temp8,128,_TEMP161_)
(st,temp8,_TEMP161_,_)
(add,temp8,1,_TEMP162_)
(st,temp8,_TEMP162_,_)
(add,temp8,40,_TEMP163_)
(st,temp8,_TEMP163_,_)
(add,temp8,1,_TEMP164_)
(st,temp8,_TEMP164_,_)
(add,temp8,200,_TEMP165_)
(st,temp8,_TEMP165_,_)
(add,temp12,0,_TEMP166_)
(st,temp12,_TEMP166_,_)
(st,temp1,65522,_)
(eq,i,0,_TEMP167_)
(if_false,_TEMP167_,L130,_) -->jump condicional
(st,pointerBuffer1,temp12,_)
(goto,L131,_, _) -->jump para o fim
(label,L130,_,_) -->label false
(eq,i,1,_TEMP168_)
(if_false,_TEMP168_,L132,_) -->jump condicional
(st,pointerBuffer2,temp12,_)
(goto,L133,_, _) -->jump para o fim
(label,L132,_,_) -->label false
(eq,i,2,_TEMP169_)
(if_false,_TEMP169_,L134,_) -->jump condicional
(st,pointerBuffer3,temp12,_)
(goto,L135,_, _) -->jump para o fim
(label,L134,_,_) -->label false
(eq,i,3,_TEMP170_)
(if_false,_TEMP170_,L136,_) -->jump condicional
(st,pointerBuffer4,temp12,_)
(label,L136,_,_) -->label do fim
(label,L135,_,_) -->label do fim
(label,L133,_,_) -->label do fim
(label,L131,_,_) -->label do fim
(st,i,4,_)
(goto,L127,_, _) -->jump para o fim
(label,L126,_,_) -->label false
(st,temp13,0,_)
(label,L127,_,_) -->label do fim
(add,temp13,0,_TEMP171_)
(st,temp13,_TEMP171_,_)
(add,temp2,value1SysCall,_TEMP172_)
(st,temp2,_TEMP172_,_)
(st,temp1,65522,_)
(st,temp13,temp13,_)
(st,temp4,1,_)
(label,L116,_,_) -->label do fim
(add,i,1,_TEMP173_)
(st,i,_TEMP173_,_)
(goto,L114,_,_)
(label,L115,_,_)
(label,L112,_,_) -->label do fim
(goto,L111,_, _) -->jump para o fim
(label,L110,_,_) -->label false
(label,L138,_,_)
(lt,i,4,_TEMP174_)
(if_false,_TEMP174_,L139,_)
(eq,value2SysCall,COMType[i],_TEMP175_)
(if_false,_TEMP175_,L140,_) -->jump condicional
(eq,i,0,_TEMP176_)
(if_false,_TEMP176_,L142,_) -->jump condicional
(st,temp10,endPointerBuffer1,_)
(st,temp12,pointerBuffer1,_)
(st,temp13,buffer1[temp12],_)
(goto,L143,_, _) -->jump para o fim
(label,L142,_,_) -->label false
(eq,i,1,_TEMP177_)
(if_false,_TEMP177_,L144,_) -->jump condicional
(st,temp10,endPointerBuffer2,_)
(st,temp12,pointerBuffer2,_)
(st,temp13,buffer2[temp12],_)
(goto,L145,_, _) -->jump para o fim
(label,L144,_,_) -->label false
(eq,i,2,_TEMP178_)
(if_false,_TEMP178_,L146,_) -->jump condicional
(st,temp10,endPointerBuffer3,_)
(st,temp12,pointerBuffer3,_)
(st,temp13,buffer3[temp12],_)
(goto,L147,_, _) -->jump para o fim
(label,L146,_,_) -->label false
(eq,i,3,_TEMP179_)
(if_false,_TEMP179_,L148,_) -->jump condicional
(st,temp10,endPointerBuffer4,_)
(st,temp12,pointerBuffer4,_)
(st,temp13,buffer4[temp12],_)
(label,L148,_,_) -->label do fim
(label,L147,_,_) -->label do fim
(label,L145,_,_) -->label do fim
(label,L143,_,_) -->label do fim
(neq,temp12,temp10,_TEMP180_)
(if_false,_TEMP180_,L150,_) -->jump condicional
(eq,temp12,199,_TEMP181_)
(if_false,_TEMP181_,L152,_) -->jump condicional
(st,temp12,0,_)
(goto,L153,_, _) -->jump para o fim
(label,L152,_,_) -->label false
(add,temp12,1,_TEMP182_)
(st,temp12,_TEMP182_,_)
(label,L153,_,_) -->label do fim
(st,temp9,Driver[i],_)
(st,temp8,ProcessMemPos[temp9],_)
(mul,temp8,SizePagRAM,_TEMP183_)
(st,temp8,_TEMP183_,_)
(add,temp8,1,_TEMP184_)
(st,temp8,_TEMP184_,_)
(add,temp8,128,_TEMP185_)
(st,temp8,_TEMP185_,_)
(add,temp8,128,_TEMP186_)
(st,temp8,_TEMP186_,_)
(add,temp8,1,_TEMP187_)
(st,temp8,_TEMP187_,_)
(add,temp8,40,_TEMP188_)
(st,temp8,_TEMP188_,_)
(add,temp8,1,_TEMP189_)
(st,temp8,_TEMP189_,_)
(add,temp8,200,_TEMP190_)
(st,temp8,_TEMP190_,_)
(add,temp12,0,_TEMP191_)
(st,temp12,_TEMP191_,_)
(st,temp1,65522,_)
(eq,i,0,_TEMP192_)
(if_false,_TEMP192_,L154,_) -->jump condicional
(st,pointerBuffer1,temp12,_)
(goto,L155,_, _) -->jump para o fim
(label,L154,_,_) -->label false
(eq,i,1,_TEMP193_)
(if_false,_TEMP193_,L156,_) -->jump condicional
(st,pointerBuffer2,temp12,_)
(goto,L157,_, _) -->jump para o fim
(label,L156,_,_) -->label false
(eq,i,2,_TEMP194_)
(if_false,_TEMP194_,L158,_) -->jump condicional
(st,pointerBuffer3,temp12,_)
(goto,L159,_, _) -->jump para o fim
(label,L158,_,_) -->label false
(eq,i,3,_TEMP195_)
(if_false,_TEMP195_,L160,_) -->jump condicional
(st,pointerBuffer4,temp12,_)
(label,L160,_,_) -->label do fim
(label,L159,_,_) -->label do fim
(label,L157,_,_) -->label do fim
(label,L155,_,_) -->label do fim
(st,i,4,_)
(goto,L151,_, _) -->jump para o fim
(label,L150,_,_) -->label false
(st,temp13,0,_)
(label,L151,_,_) -->label do fim
(add,temp13,0,_TEMP196_)
(st,temp13,_TEMP196_,_)
(add,temp2,value1SysCall,_TEMP197_)
(st,temp2,_TEMP197_,_)
(st,temp1,65522,_)
(st,temp13,temp13,_)
(st,temp4,1,_)
(label,L140,_,_) -->label do fim
(add,i,1,_TEMP198_)
(st,i,_TEMP198_,_)
(goto,L138,_,_)
(label,L139,_,_)
(label,L111,_,_) -->label do fim
(eq,temp4,1,_TEMP199_)
(if_false,_TEMP199_,L162,_) -->jump condicional
(st,temp4,ProcessLasPC[temp11],_)
(add,temp4,1,_TEMP200_)
(st,temp4,_TEMP200_,_)
(st,ProcessLasPC[temp11],temp4,_)
(label,L162,_,_) -->label do fim
(add,ActualProcess,1,_TEMP201_)
(st,temp13,_TEMP201_,_)
(lt,temp13,EndList,_TEMP202_)
(if_false,_TEMP202_,L164,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L165,_, _) -->jump para o fim
(label,L164,_,_) -->label false
(st,ActualProcess,0,_)
(label,L165,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP203_)
(st,temp2,_TEMP203_,_)
(add,temp2,1,_TEMP204_)
(st,temp2,_TEMP204_,_)
(add,temp2,128,_TEMP205_)
(st,temp3,_TEMP205_,_)
(st,i,0,_)
(label,L166,_,_)
(lt,temp2,temp3,_TEMP206_)
(if_false,_TEMP206_,L167,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP207_)
(st,temp2,_TEMP207_,_)
(add,i,1,_TEMP208_)
(st,i,_TEMP208_,_)
(goto,L166,_,_)
(label,L167,_,_)
(add,temp2,128,_TEMP209_)
(st,temp3,_TEMP209_,_)
(st,i,0,_)
(label,L168,_,_)
(lt,temp2,temp3,_TEMP210_)
(if_false,_TEMP210_,L169,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP211_)
(st,temp2,_TEMP211_,_)
(add,i,1,_TEMP212_)
(st,i,_TEMP212_,_)
(goto,L168,_,_)
(label,L169,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP213_)
(st,temp2,_TEMP213_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP214_)
(st,temp2,_TEMP214_,_)
(add,temp2,7,_TEMP215_)
(st,temp2,_TEMP215_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP216_)
(st,temp2,_TEMP216_,_)
(add,temp2,32,_TEMP217_)
(st,temp2,_TEMP217_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP218_)
(st,temp2,_TEMP218_,_)
(mul,temp2,SizePagRAM,_TEMP219_)
(st,temp2,_TEMP219_,_)
(sub,temp2,1,_TEMP220_)
(st,temp2,_TEMP220_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP221_)
(if_false,_TEMP221_,L170,_) -->jump condicional
(st,i,1,_)
(label,L170,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L109,_, _) -->jump para o fim
(label,L108,_,_) -->label false
(eq,systemCall,2,_TEMP222_)
(if_false,_TEMP222_,L172,_) -->jump condicional
(st,i,0,_)
(st,temp4,0,_)
(neq,temp11,0,_TEMP223_)
(if_false,_TEMP223_,L174,_) -->jump condicional
(neq,bufferingbash,1,_TEMP224_)
(if_false,_TEMP224_,L176,_) -->jump condicional
(label,L178,_,_)
(lt,i,4,_TEMP225_)
(if_false,_TEMP225_,L179,_)
(eq,value2SysCall,COMType[i],_TEMP226_)
(if_false,_TEMP226_,L180,_) -->jump condicional
(eq,i,0,_TEMP227_)
(if_false,_TEMP227_,L182,_) -->jump condicional
(st,temp10,endPointerBuffer1,_)
(st,temp12,pointerBuffer1,_)
(goto,L183,_, _) -->jump para o fim
(label,L182,_,_) -->label false
(eq,i,1,_TEMP228_)
(if_false,_TEMP228_,L184,_) -->jump condicional
(st,temp10,endPointerBuffer2,_)
(st,temp12,pointerBuffer2,_)
(goto,L185,_, _) -->jump para o fim
(label,L184,_,_) -->label false
(eq,i,2,_TEMP229_)
(if_false,_TEMP229_,L186,_) -->jump condicional
(st,temp10,endPointerBuffer3,_)
(st,temp12,pointerBuffer3,_)
(goto,L187,_, _) -->jump para o fim
(label,L186,_,_) -->label false
(eq,i,3,_TEMP230_)
(if_false,_TEMP230_,L188,_) -->jump condicional
(st,temp10,endPointerBuffer4,_)
(st,temp12,pointerBuffer4,_)
(label,L188,_,_) -->label do fim
(label,L187,_,_) -->label do fim
(label,L185,_,_) -->label do fim
(label,L183,_,_) -->label do fim
(eq,temp10,199,_TEMP231_)
(if_false,_TEMP231_,L190,_) -->jump condicional
(st,temp10,0,_)
(goto,L191,_, _) -->jump para o fim
(label,L190,_,_) -->label false
(add,temp10,1,_TEMP232_)
(st,temp10,_TEMP232_,_)
(label,L191,_,_) -->label do fim
(neq,temp10,temp12,_TEMP233_)
(if_false,_TEMP233_,L192,_) -->jump condicional
(st,temp9,Driver[i],_)
(st,temp8,ProcessMemPos[temp9],_)
(mul,temp8,SizePagRAM,_TEMP234_)
(st,temp8,_TEMP234_,_)
(add,temp8,1,_TEMP235_)
(st,temp8,_TEMP235_,_)
(add,temp8,128,_TEMP236_)
(st,temp8,_TEMP236_,_)
(add,temp8,128,_TEMP237_)
(st,temp8,_TEMP237_,_)
(add,temp8,1,_TEMP238_)
(st,temp8,_TEMP238_,_)
(add,temp8,40,_TEMP239_)
(st,temp8,_TEMP239_,_)
(add,temp8,1,_TEMP240_)
(st,temp8,_TEMP240_,_)
(add,temp8,200,_TEMP241_)
(st,temp8,_TEMP241_,_)
(add,temp8,1,_TEMP242_)
(st,temp8,_TEMP242_,_)
(add,temp10,0,_TEMP243_)
(st,temp10,_TEMP243_,_)
(st,temp1,65522,_)
(eq,i,0,_TEMP244_)
(if_false,_TEMP244_,L194,_) -->jump condicional
(st,endPointerBuffer1,temp10,_)
(eq,temp10,0,_TEMP245_)
(if_false,_TEMP245_,L196,_) -->jump condicional
(st,temp10,199,_)
(goto,L197,_, _) -->jump para o fim
(label,L196,_,_) -->label false
(sub,temp10,1,_TEMP246_)
(st,temp10,_TEMP246_,_)
(label,L197,_,_) -->label do fim
(st,buffer1[temp10],value1SysCall,_)
(goto,L195,_, _) -->jump para o fim
(label,L194,_,_) -->label false
(eq,i,1,_TEMP247_)
(if_false,_TEMP247_,L198,_) -->jump condicional
(st,endPointerBuffer2,temp10,_)
(eq,temp10,0,_TEMP248_)
(if_false,_TEMP248_,L200,_) -->jump condicional
(st,temp10,199,_)
(goto,L201,_, _) -->jump para o fim
(label,L200,_,_) -->label false
(sub,temp10,1,_TEMP249_)
(st,temp10,_TEMP249_,_)
(label,L201,_,_) -->label do fim
(st,buffer2[temp10],value1SysCall,_)
(goto,L199,_, _) -->jump para o fim
(label,L198,_,_) -->label false
(eq,i,2,_TEMP250_)
(if_false,_TEMP250_,L202,_) -->jump condicional
(st,endPointerBuffer3,temp10,_)
(eq,temp10,0,_TEMP251_)
(if_false,_TEMP251_,L204,_) -->jump condicional
(st,temp10,199,_)
(goto,L205,_, _) -->jump para o fim
(label,L204,_,_) -->label false
(sub,temp10,1,_TEMP252_)
(st,temp10,_TEMP252_,_)
(label,L205,_,_) -->label do fim
(st,buffer3[temp10],value1SysCall,_)
(goto,L203,_, _) -->jump para o fim
(label,L202,_,_) -->label false
(eq,i,3,_TEMP253_)
(if_false,_TEMP253_,L206,_) -->jump condicional
(st,endPointerBuffer4,temp10,_)
(eq,temp10,0,_TEMP254_)
(if_false,_TEMP254_,L208,_) -->jump condicional
(st,temp10,199,_)
(goto,L209,_, _) -->jump para o fim
(label,L208,_,_) -->label false
(sub,temp10,1,_TEMP255_)
(st,temp10,_TEMP255_,_)
(label,L209,_,_) -->label do fim
(st,buffer4[temp10],value1SysCall,_)
(label,L206,_,_) -->label do fim
(label,L203,_,_) -->label do fim
(label,L199,_,_) -->label do fim
(label,L195,_,_) -->label do fim
(st,i,4,_)
(st,temp8,ProcessMemPos[temp9],_)
(mul,temp8,SizePagRAM,_TEMP256_)
(st,temp8,_TEMP256_,_)
(add,temp8,1,_TEMP257_)
(st,temp8,_TEMP257_,_)
(add,temp8,128,_TEMP258_)
(st,temp8,_TEMP258_,_)
(add,temp8,128,_TEMP259_)
(st,temp8,_TEMP259_,_)
(add,temp8,1,_TEMP260_)
(st,temp8,_TEMP260_,_)
(add,temp8,40,_TEMP261_)
(st,temp8,_TEMP261_,_)
(add,temp8,1,_TEMP262_)
(st,temp8,_TEMP262_,_)
(add,temp8,temp10,_TEMP263_)
(st,temp8,_TEMP263_,_)
(st,temp1,65522,_)
(add,value1SysCall,0,_TEMP264_)
(st,value1SysCall,_TEMP264_,_)
(add,temp8,0,_TEMP265_)
(st,temp8,_TEMP265_,_)
(st,temp4,1,_)
(label,L192,_,_) -->label do fim
(label,L180,_,_) -->label do fim
(add,i,1,_TEMP266_)
(st,i,_TEMP266_,_)
(goto,L178,_,_)
(label,L179,_,_)
(label,L176,_,_) -->label do fim
(goto,L175,_, _) -->jump para o fim
(label,L174,_,_) -->label false
(label,L210,_,_)
(lt,i,4,_TEMP267_)
(if_false,_TEMP267_,L211,_)
(eq,value2SysCall,COMType[i],_TEMP268_)
(if_false,_TEMP268_,L212,_) -->jump condicional
(eq,i,0,_TEMP269_)
(if_false,_TEMP269_,L214,_) -->jump condicional
(st,temp10,endPointerBuffer1,_)
(st,temp12,pointerBuffer1,_)
(goto,L215,_, _) -->jump para o fim
(label,L214,_,_) -->label false
(eq,i,1,_TEMP270_)
(if_false,_TEMP270_,L216,_) -->jump condicional
(st,temp10,endPointerBuffer2,_)
(st,temp12,pointerBuffer2,_)
(goto,L217,_, _) -->jump para o fim
(label,L216,_,_) -->label false
(eq,i,2,_TEMP271_)
(if_false,_TEMP271_,L218,_) -->jump condicional
(st,temp10,endPointerBuffer3,_)
(st,temp12,pointerBuffer3,_)
(goto,L219,_, _) -->jump para o fim
(label,L218,_,_) -->label false
(eq,i,3,_TEMP272_)
(if_false,_TEMP272_,L220,_) -->jump condicional
(st,temp10,endPointerBuffer4,_)
(st,temp12,pointerBuffer4,_)
(label,L220,_,_) -->label do fim
(label,L219,_,_) -->label do fim
(label,L217,_,_) -->label do fim
(label,L215,_,_) -->label do fim
(eq,temp10,199,_TEMP273_)
(if_false,_TEMP273_,L222,_) -->jump condicional
(st,temp10,0,_)
(goto,L223,_, _) -->jump para o fim
(label,L222,_,_) -->label false
(add,temp10,1,_TEMP274_)
(st,temp10,_TEMP274_,_)
(label,L223,_,_) -->label do fim
(neq,temp10,temp12,_TEMP275_)
(if_false,_TEMP275_,L224,_) -->jump condicional
(st,temp9,Driver[i],_)
(st,temp8,ProcessMemPos[temp9],_)
(mul,temp8,SizePagRAM,_TEMP276_)
(st,temp8,_TEMP276_,_)
(add,temp8,1,_TEMP277_)
(st,temp8,_TEMP277_,_)
(add,temp8,128,_TEMP278_)
(st,temp8,_TEMP278_,_)
(add,temp8,128,_TEMP279_)
(st,temp8,_TEMP279_,_)
(add,temp8,1,_TEMP280_)
(st,temp8,_TEMP280_,_)
(add,temp8,40,_TEMP281_)
(st,temp8,_TEMP281_,_)
(add,temp8,1,_TEMP282_)
(st,temp8,_TEMP282_,_)
(add,temp8,200,_TEMP283_)
(st,temp8,_TEMP283_,_)
(add,temp8,1,_TEMP284_)
(st,temp8,_TEMP284_,_)
(add,temp10,0,_TEMP285_)
(st,temp10,_TEMP285_,_)
(st,temp1,65522,_)
(eq,i,0,_TEMP286_)
(if_false,_TEMP286_,L226,_) -->jump condicional
(st,endPointerBuffer1,temp10,_)
(eq,temp10,0,_TEMP287_)
(if_false,_TEMP287_,L228,_) -->jump condicional
(st,temp10,199,_)
(goto,L229,_, _) -->jump para o fim
(label,L228,_,_) -->label false
(sub,temp10,1,_TEMP288_)
(st,temp10,_TEMP288_,_)
(label,L229,_,_) -->label do fim
(st,buffer1[temp10],value1SysCall,_)
(goto,L227,_, _) -->jump para o fim
(label,L226,_,_) -->label false
(eq,i,1,_TEMP289_)
(if_false,_TEMP289_,L230,_) -->jump condicional
(st,endPointerBuffer2,temp10,_)
(eq,temp10,0,_TEMP290_)
(if_false,_TEMP290_,L232,_) -->jump condicional
(st,temp10,199,_)
(goto,L233,_, _) -->jump para o fim
(label,L232,_,_) -->label false
(sub,temp10,1,_TEMP291_)
(st,temp10,_TEMP291_,_)
(label,L233,_,_) -->label do fim
(st,buffer2[temp10],value1SysCall,_)
(goto,L231,_, _) -->jump para o fim
(label,L230,_,_) -->label false
(eq,i,2,_TEMP292_)
(if_false,_TEMP292_,L234,_) -->jump condicional
(st,endPointerBuffer3,temp10,_)
(eq,temp10,0,_TEMP293_)
(if_false,_TEMP293_,L236,_) -->jump condicional
(st,temp10,199,_)
(goto,L237,_, _) -->jump para o fim
(label,L236,_,_) -->label false
(sub,temp10,1,_TEMP294_)
(st,temp10,_TEMP294_,_)
(label,L237,_,_) -->label do fim
(st,buffer3[temp10],value1SysCall,_)
(goto,L235,_, _) -->jump para o fim
(label,L234,_,_) -->label false
(eq,i,3,_TEMP295_)
(if_false,_TEMP295_,L238,_) -->jump condicional
(st,endPointerBuffer4,temp10,_)
(eq,temp10,0,_TEMP296_)
(if_false,_TEMP296_,L240,_) -->jump condicional
(st,temp10,199,_)
(goto,L241,_, _) -->jump para o fim
(label,L240,_,_) -->label false
(sub,temp10,1,_TEMP297_)
(st,temp10,_TEMP297_,_)
(label,L241,_,_) -->label do fim
(st,buffer4[temp10],value1SysCall,_)
(label,L238,_,_) -->label do fim
(label,L235,_,_) -->label do fim
(label,L231,_,_) -->label do fim
(label,L227,_,_) -->label do fim
(st,i,4,_)
(st,temp8,ProcessMemPos[temp9],_)
(mul,temp8,SizePagRAM,_TEMP298_)
(st,temp8,_TEMP298_,_)
(add,temp8,1,_TEMP299_)
(st,temp8,_TEMP299_,_)
(add,temp8,128,_TEMP300_)
(st,temp8,_TEMP300_,_)
(add,temp8,128,_TEMP301_)
(st,temp8,_TEMP301_,_)
(add,temp8,1,_TEMP302_)
(st,temp8,_TEMP302_,_)
(add,temp8,40,_TEMP303_)
(st,temp8,_TEMP303_,_)
(add,temp8,1,_TEMP304_)
(st,temp8,_TEMP304_,_)
(add,temp8,temp10,_TEMP305_)
(st,temp8,_TEMP305_,_)
(st,temp1,65522,_)
(add,value1SysCall,0,_TEMP306_)
(st,value1SysCall,_TEMP306_,_)
(add,temp8,0,_TEMP307_)
(st,temp8,_TEMP307_,_)
(st,temp4,1,_)
(label,L224,_,_) -->label do fim
(label,L212,_,_) -->label do fim
(add,i,1,_TEMP308_)
(st,i,_TEMP308_,_)
(goto,L210,_,_)
(label,L211,_,_)
(label,L175,_,_) -->label do fim
(eq,temp4,1,_TEMP309_)
(if_false,_TEMP309_,L242,_) -->jump condicional
(st,temp4,ProcessLasPC[temp11],_)
(add,temp4,1,_TEMP310_)
(st,temp4,_TEMP310_,_)
(st,ProcessLasPC[temp11],temp4,_)
(label,L242,_,_) -->label do fim
(add,ActualProcess,1,_TEMP311_)
(st,temp13,_TEMP311_,_)
(lt,ActualProcess,EndList,_TEMP312_)
(if_false,_TEMP312_,L244,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L245,_, _) -->jump para o fim
(label,L244,_,_) -->label false
(st,ActualProcess,0,_)
(label,L245,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP313_)
(st,temp2,_TEMP313_,_)
(add,temp2,1,_TEMP314_)
(st,temp2,_TEMP314_,_)
(add,temp2,128,_TEMP315_)
(st,temp3,_TEMP315_,_)
(st,i,0,_)
(label,L246,_,_)
(lt,temp2,temp3,_TEMP316_)
(if_false,_TEMP316_,L247,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP317_)
(st,temp2,_TEMP317_,_)
(add,i,1,_TEMP318_)
(st,i,_TEMP318_,_)
(goto,L246,_,_)
(label,L247,_,_)
(add,temp2,128,_TEMP319_)
(st,temp3,_TEMP319_,_)
(st,i,0,_)
(label,L248,_,_)
(lt,temp2,temp3,_TEMP320_)
(if_false,_TEMP320_,L249,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP321_)
(st,temp2,_TEMP321_,_)
(add,i,1,_TEMP322_)
(st,i,_TEMP322_,_)
(goto,L248,_,_)
(label,L249,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP323_)
(st,temp2,_TEMP323_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP324_)
(st,temp2,_TEMP324_,_)
(add,temp2,7,_TEMP325_)
(st,temp2,_TEMP325_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP326_)
(st,temp2,_TEMP326_,_)
(add,temp2,32,_TEMP327_)
(st,temp2,_TEMP327_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP328_)
(st,temp2,_TEMP328_,_)
(mul,temp2,SizePagRAM,_TEMP329_)
(st,temp2,_TEMP329_,_)
(sub,temp2,1,_TEMP330_)
(st,temp2,_TEMP330_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP331_)
(if_false,_TEMP331_,L250,_) -->jump condicional
(st,i,1,_)
(label,L250,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L173,_, _) -->jump para o fim
(label,L172,_,_) -->label false
(eq,systemCall,3,_TEMP332_)
(if_false,_TEMP332_,L252,_) -->jump condicional
(st,temp11,51,_)
(st,i,0,_)
(label,L254,_,_)
(lt,i,EndList,_TEMP333_)
(if_false,_TEMP333_,L255,_)
(st,temp13,ProcessList[i],_)
(st,temp12,Nome[temp13],_)
(eq,temp12,value1SysCall,_TEMP334_)
(if_false,_TEMP334_,L256,_) -->jump condicional
(st,temp11,i,_)
(st,i,EndList,_)
(goto,L257,_, _) -->jump para o fim
(label,L256,_,_) -->label false
(add,i,1,_TEMP335_)
(st,i,_TEMP335_,_)
(label,L257,_,_) -->label do fim
(goto,L254,_,_)
(label,L255,_,_)
(eq,temp11,51,_TEMP336_)
(if_false,_TEMP336_,L258,_) -->jump condicional
(add,temp2,value2SysCall,_TEMP337_)
(st,temp2,_TEMP337_,_)
(st,temp1,65522,_)
(st,temp11,ProcessList[ActualProcess],_)
(st,temp4,ProcessLasPC[temp11],_)
(add,temp4,1,_TEMP338_)
(st,temp4,_TEMP338_,_)
(st,ProcessLasPC[temp11],temp4,_)
(add,ActualProcess,1,_TEMP339_)
(st,temp13,_TEMP339_,_)
(lt,temp13,EndList,_TEMP340_)
(if_false,_TEMP340_,L260,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L261,_, _) -->jump para o fim
(label,L260,_,_) -->label false
(st,ActualProcess,0,_)
(label,L261,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP341_)
(st,temp2,_TEMP341_,_)
(add,temp2,1,_TEMP342_)
(st,temp2,_TEMP342_,_)
(add,temp2,128,_TEMP343_)
(st,temp3,_TEMP343_,_)
(st,i,0,_)
(label,L262,_,_)
(lt,temp2,temp3,_TEMP344_)
(if_false,_TEMP344_,L263,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP345_)
(st,temp2,_TEMP345_,_)
(add,i,1,_TEMP346_)
(st,i,_TEMP346_,_)
(goto,L262,_,_)
(label,L263,_,_)
(add,temp2,128,_TEMP347_)
(st,temp3,_TEMP347_,_)
(st,i,0,_)
(label,L264,_,_)
(lt,temp2,temp3,_TEMP348_)
(if_false,_TEMP348_,L265,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP349_)
(st,temp2,_TEMP349_,_)
(add,i,1,_TEMP350_)
(st,i,_TEMP350_,_)
(goto,L264,_,_)
(label,L265,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP351_)
(st,temp2,_TEMP351_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP352_)
(st,temp2,_TEMP352_,_)
(add,temp2,7,_TEMP353_)
(st,temp2,_TEMP353_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP354_)
(st,temp2,_TEMP354_,_)
(add,temp2,32,_TEMP355_)
(st,temp2,_TEMP355_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP356_)
(st,temp2,_TEMP356_,_)
(mul,temp2,SizePagRAM,_TEMP357_)
(st,temp2,_TEMP357_,_)
(sub,temp2,1,_TEMP358_)
(st,temp2,_TEMP358_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP359_)
(if_false,_TEMP359_,L266,_) -->jump condicional
(st,i,1,_)
(label,L266,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L259,_, _) -->jump para o fim
(label,L258,_,_) -->label false
(add,temp2,value2SysCall,_TEMP360_)
(st,temp2,_TEMP360_,_)
(st,temp1,65522,_)
(st,temp5,ProcessList[temp11],_)
(st,temp1,ProcessFATLocation[temp5],_)
(st,temp2,ProcessSize[temp5],_)
(div,temp2,SizePagIM,_TEMP361_)
(st,temp2,_TEMP361_,_)
(add,temp2,1,_TEMP362_)
(st,temp2,_TEMP362_,_)
(st,temp3,ProcessInitialPos[temp5],_)
(add,temp3,temp2,_TEMP363_)
(st,temp4,_TEMP363_,_)
(label,L268,_,_)
(lt,temp3,temp4,_TEMP364_)
(if_false,_TEMP364_,L269,_)
(st,IMPages[temp3],0,_)
(add,temp3,1,_TEMP365_)
(st,temp3,_TEMP365_,_)
(goto,L268,_,_)
(label,L269,_,_)
(st,ProcessInitialPos[temp5],0,_)
(st,temp3,ProcessMemPos[temp5],_)
(st,RAMPages[temp3],0,_)
(st,ProcessMemPos[temp5],0,_)
(st,Process[temp5],0,_)
(sub,EndList,1,_TEMP366_)
(st,EndList,_TEMP366_,_)
(st,temp8,temp11,_)
(label,L270,_,_)
(lt,temp11,EndList,_TEMP367_)
(if_false,_TEMP367_,L271,_)
(add,temp11,1,_TEMP368_)
(st,temp10,_TEMP368_,_)
(st,temp9,ProcessList[temp10],_)
(st,ProcessList[temp11],temp9,_)
(st,temp11,temp10,_)
(goto,L270,_,_)
(label,L271,_,_)
(st,FATLoaded[temp1],0,_)
(gt,ActualProcess,temp8,_TEMP369_)
(if_false,_TEMP369_,L272,_) -->jump condicional
(sub,ActualProcess,1,_TEMP370_)
(st,ActualProcess,_TEMP370_,_)
(goto,L273,_, _) -->jump para o fim
(label,L272,_,_) -->label false
(lt,ActualProcess,temp8,_TEMP371_)
(if_false,_TEMP371_,L274,_) -->jump condicional
(add,ActualProcess,1,_TEMP372_)
(st,ActualProcess,_TEMP372_,_)
(goto,L275,_, _) -->jump para o fim
(label,L274,_,_) -->label false
(st,ActualProcess,ActualProcess,_)
(label,L275,_,_) -->label do fim
(label,L273,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP373_)
(st,temp2,_TEMP373_,_)
(add,temp2,1,_TEMP374_)
(st,temp2,_TEMP374_,_)
(add,temp2,128,_TEMP375_)
(st,temp3,_TEMP375_,_)
(st,i,0,_)
(label,L276,_,_)
(lt,temp2,temp3,_TEMP376_)
(if_false,_TEMP376_,L277,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP377_)
(st,temp2,_TEMP377_,_)
(add,i,1,_TEMP378_)
(st,i,_TEMP378_,_)
(goto,L276,_,_)
(label,L277,_,_)
(add,temp2,128,_TEMP379_)
(st,temp3,_TEMP379_,_)
(st,i,0,_)
(label,L278,_,_)
(lt,temp2,temp3,_TEMP380_)
(if_false,_TEMP380_,L279,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP381_)
(st,temp2,_TEMP381_,_)
(add,i,1,_TEMP382_)
(st,i,_TEMP382_,_)
(goto,L278,_,_)
(label,L279,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP383_)
(st,temp2,_TEMP383_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP384_)
(st,temp2,_TEMP384_,_)
(add,temp2,7,_TEMP385_)
(st,temp2,_TEMP385_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP386_)
(st,temp2,_TEMP386_,_)
(add,temp2,32,_TEMP387_)
(st,temp2,_TEMP387_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP388_)
(st,temp2,_TEMP388_,_)
(mul,temp2,SizePagRAM,_TEMP389_)
(st,temp2,_TEMP389_,_)
(sub,temp2,1,_TEMP390_)
(st,temp2,_TEMP390_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP391_)
(if_false,_TEMP391_,L280,_) -->jump condicional
(st,i,1,_)
(label,L280,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(label,L259,_,_) -->label do fim
(goto,L253,_, _) -->jump para o fim
(label,L252,_,_) -->label false
(eq,systemCall,4,_TEMP392_)
(if_false,_TEMP392_,L282,_) -->jump condicional
(st,i,0,_)
(st,temp1,301,_)
(label,L284,_,_)
(lt,i,300,_TEMP393_)
(if_false,_TEMP393_,L285,_)
(eq,FATNome[i],value1SysCall,_TEMP394_)
(if_false,_TEMP394_,L286,_) -->jump condicional
(st,temp1,i,_)
(st,i,300,_)
(goto,L287,_, _) -->jump para o fim
(label,L286,_,_) -->label false
(add,i,1,_TEMP395_)
(st,i,_TEMP395_,_)
(label,L287,_,_) -->label do fim
(goto,L284,_,_)
(label,L285,_,_)
(eq,temp1,301,_TEMP396_)
(if_false,_TEMP396_,L288,_) -->jump condicional
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP397_)
(st,temp2,_TEMP397_,_)
(add,temp2,1,_TEMP398_)
(st,temp2,_TEMP398_,_)
(add,temp2,128,_TEMP399_)
(st,temp2,_TEMP399_,_)
(add,temp2,128,_TEMP400_)
(st,temp2,_TEMP400_,_)
(add,temp2,1,_TEMP401_)
(st,temp2,_TEMP401_,_)
(add,temp2,1,_TEMP402_)
(st,temp2,_TEMP402_,_)
(add,temp2,value2SysCall,_TEMP403_)
(st,temp2,_TEMP403_,_)
(st,temp1,65522,_)
(st,temp4,ProcessLasPC[temp11],_)
(add,temp4,1,_TEMP404_)
(st,temp4,_TEMP404_,_)
(st,ProcessLasPC[temp11],temp4,_)
(add,ActualProcess,1,_TEMP405_)
(st,temp13,_TEMP405_,_)
(lt,temp13,EndList,_TEMP406_)
(if_false,_TEMP406_,L290,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L291,_, _) -->jump para o fim
(label,L290,_,_) -->label false
(st,ActualProcess,0,_)
(label,L291,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP407_)
(st,temp2,_TEMP407_,_)
(add,temp2,1,_TEMP408_)
(st,temp2,_TEMP408_,_)
(add,temp2,128,_TEMP409_)
(st,temp3,_TEMP409_,_)
(st,i,0,_)
(label,L292,_,_)
(lt,temp2,temp3,_TEMP410_)
(if_false,_TEMP410_,L293,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP411_)
(st,temp2,_TEMP411_,_)
(add,i,1,_TEMP412_)
(st,i,_TEMP412_,_)
(goto,L292,_,_)
(label,L293,_,_)
(add,temp2,128,_TEMP413_)
(st,temp3,_TEMP413_,_)
(st,i,0,_)
(label,L294,_,_)
(lt,temp2,temp3,_TEMP414_)
(if_false,_TEMP414_,L295,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP415_)
(st,temp2,_TEMP415_,_)
(add,i,1,_TEMP416_)
(st,i,_TEMP416_,_)
(goto,L294,_,_)
(label,L295,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP417_)
(st,temp2,_TEMP417_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP418_)
(st,temp2,_TEMP418_,_)
(add,temp2,7,_TEMP419_)
(st,temp2,_TEMP419_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP420_)
(st,temp2,_TEMP420_,_)
(add,temp2,32,_TEMP421_)
(st,temp2,_TEMP421_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP422_)
(st,temp2,_TEMP422_,_)
(mul,temp2,SizePagRAM,_TEMP423_)
(st,temp2,_TEMP423_,_)
(sub,temp2,1,_TEMP424_)
(st,temp2,_TEMP424_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP425_)
(if_false,_TEMP425_,L296,_) -->jump condicional
(st,i,1,_)
(label,L296,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L289,_, _) -->jump para o fim
(label,L288,_,_) -->label false
(eq,FATType[temp1],0,_TEMP426_)
(if_false,_TEMP426_,L298,_) -->jump condicional
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP427_)
(st,temp2,_TEMP427_,_)
(add,temp2,1,_TEMP428_)
(st,temp2,_TEMP428_,_)
(add,temp2,128,_TEMP429_)
(st,temp2,_TEMP429_,_)
(add,temp2,128,_TEMP430_)
(st,temp2,_TEMP430_,_)
(add,temp2,1,_TEMP431_)
(st,temp2,_TEMP431_,_)
(add,temp2,1,_TEMP432_)
(st,temp2,_TEMP432_,_)
(add,temp2,value2SysCall,_TEMP433_)
(st,temp2,_TEMP433_,_)
(st,temp1,65522,_)
(st,temp4,ProcessLasPC[temp11],_)
(add,temp4,1,_TEMP434_)
(st,temp4,_TEMP434_,_)
(st,ProcessLasPC[temp11],temp4,_)
(add,ActualProcess,1,_TEMP435_)
(st,temp13,_TEMP435_,_)
(lt,temp13,EndList,_TEMP436_)
(if_false,_TEMP436_,L300,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L301,_, _) -->jump para o fim
(label,L300,_,_) -->label false
(st,ActualProcess,0,_)
(label,L301,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP437_)
(st,temp2,_TEMP437_,_)
(add,temp2,1,_TEMP438_)
(st,temp2,_TEMP438_,_)
(add,temp2,128,_TEMP439_)
(st,temp3,_TEMP439_,_)
(st,i,0,_)
(label,L302,_,_)
(lt,temp2,temp3,_TEMP440_)
(if_false,_TEMP440_,L303,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP441_)
(st,temp2,_TEMP441_,_)
(add,i,1,_TEMP442_)
(st,i,_TEMP442_,_)
(goto,L302,_,_)
(label,L303,_,_)
(add,temp2,128,_TEMP443_)
(st,temp3,_TEMP443_,_)
(st,i,0,_)
(label,L304,_,_)
(lt,temp2,temp3,_TEMP444_)
(if_false,_TEMP444_,L305,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP445_)
(st,temp2,_TEMP445_,_)
(add,i,1,_TEMP446_)
(st,i,_TEMP446_,_)
(goto,L304,_,_)
(label,L305,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP447_)
(st,temp2,_TEMP447_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP448_)
(st,temp2,_TEMP448_,_)
(add,temp2,7,_TEMP449_)
(st,temp2,_TEMP449_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP450_)
(st,temp2,_TEMP450_,_)
(add,temp2,32,_TEMP451_)
(st,temp2,_TEMP451_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP452_)
(st,temp2,_TEMP452_,_)
(mul,temp2,SizePagRAM,_TEMP453_)
(st,temp2,_TEMP453_,_)
(sub,temp2,1,_TEMP454_)
(st,temp2,_TEMP454_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP455_)
(if_false,_TEMP455_,L306,_) -->jump condicional
(st,i,1,_)
(label,L306,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L299,_, _) -->jump para o fim
(label,L298,_,_) -->label false
(st,i,0,_)
(label,L308,_,_)
(lt,i,50,_TEMP456_)
(if_false,_TEMP456_,L309,_)
(eq,Process[i],0,_TEMP457_)
(if_false,_TEMP457_,L310,_) -->jump condicional
(st,temp5,i,_)
(st,i,50,_)
(goto,L311,_, _) -->jump para o fim
(label,L310,_,_) -->label false
(st,temp5,51,_)
(add,i,1,_TEMP458_)
(st,i,_TEMP458_,_)
(label,L311,_,_) -->label do fim
(goto,L308,_,_)
(label,L309,_,_)
(eq,temp5,51,_TEMP459_)
(if_false,_TEMP459_,L312,_) -->jump condicional
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP460_)
(st,temp2,_TEMP460_,_)
(add,temp2,1,_TEMP461_)
(st,temp2,_TEMP461_,_)
(add,temp2,128,_TEMP462_)
(st,temp2,_TEMP462_,_)
(add,temp2,128,_TEMP463_)
(st,temp2,_TEMP463_,_)
(add,temp2,1,_TEMP464_)
(st,temp2,_TEMP464_,_)
(add,temp2,1,_TEMP465_)
(st,temp2,_TEMP465_,_)
(add,temp2,value2SysCall,_TEMP466_)
(st,temp2,_TEMP466_,_)
(st,temp1,65522,_)
(st,temp4,ProcessLasPC[temp11],_)
(add,temp4,1,_TEMP467_)
(st,temp4,_TEMP467_,_)
(st,ProcessLasPC[temp11],temp4,_)
(add,ActualProcess,1,_TEMP468_)
(st,temp13,_TEMP468_,_)
(lt,temp13,EndList,_TEMP469_)
(if_false,_TEMP469_,L314,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L315,_, _) -->jump para o fim
(label,L314,_,_) -->label false
(st,ActualProcess,0,_)
(label,L315,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP470_)
(st,temp2,_TEMP470_,_)
(add,temp2,1,_TEMP471_)
(st,temp2,_TEMP471_,_)
(add,temp2,128,_TEMP472_)
(st,temp3,_TEMP472_,_)
(st,i,0,_)
(label,L316,_,_)
(lt,temp2,temp3,_TEMP473_)
(if_false,_TEMP473_,L317,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP474_)
(st,temp2,_TEMP474_,_)
(add,i,1,_TEMP475_)
(st,i,_TEMP475_,_)
(goto,L316,_,_)
(label,L317,_,_)
(add,temp2,128,_TEMP476_)
(st,temp3,_TEMP476_,_)
(st,i,0,_)
(label,L318,_,_)
(lt,temp2,temp3,_TEMP477_)
(if_false,_TEMP477_,L319,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP478_)
(st,temp2,_TEMP478_,_)
(add,i,1,_TEMP479_)
(st,i,_TEMP479_,_)
(goto,L318,_,_)
(label,L319,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP480_)
(st,temp2,_TEMP480_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP481_)
(st,temp2,_TEMP481_,_)
(add,temp2,7,_TEMP482_)
(st,temp2,_TEMP482_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP483_)
(st,temp2,_TEMP483_,_)
(add,temp2,32,_TEMP484_)
(st,temp2,_TEMP484_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP485_)
(st,temp2,_TEMP485_,_)
(mul,temp2,SizePagRAM,_TEMP486_)
(st,temp2,_TEMP486_,_)
(sub,temp2,1,_TEMP487_)
(st,temp2,_TEMP487_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP488_)
(if_false,_TEMP488_,L320,_) -->jump condicional
(st,i,1,_)
(label,L320,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L313,_, _) -->jump para o fim
(label,L312,_,_) -->label false
(st,temp2,FATSize[temp1],_)
(div,temp2,SizePagIM,_TEMP489_)
(st,temp2,_TEMP489_,_)
(add,temp2,1,_TEMP490_)
(st,temp2,_TEMP490_,_)
(st,i,SizeIMSO,_)
(label,L322,_,_)
(lt,i,QtdPagIM,_TEMP491_)
(if_false,_TEMP491_,L323,_)
(eq,IMPages[i],0,_TEMP492_)
(if_false,_TEMP492_,L324,_) -->jump condicional
(st,j,0,_)
(add,temp2,1,_TEMP493_)
(st,temp3,_TEMP493_,_)
(label,L326,_,_)
(lt,j,temp2,_TEMP494_)
(if_false,_TEMP494_,L327,_)
(add,i,j,_TEMP495_)
(st,temp4,_TEMP495_,_)
(eq,IMPages[temp4],1,_TEMP496_)
(if_false,_TEMP496_,L328,_) -->jump condicional
(st,j,temp3,_)
(goto,L329,_, _) -->jump para o fim
(label,L328,_,_) -->label false
(add,j,1,_TEMP497_)
(st,j,_TEMP497_,_)
(label,L329,_,_) -->label do fim
(goto,L326,_,_)
(label,L327,_,_)
(neq,j,temp3,_TEMP498_)
(if_false,_TEMP498_,L330,_) -->jump condicional
(st,temp3,i,_)
(st,i,QtdPagIM,_)
(goto,L331,_, _) -->jump para o fim
(label,L330,_,_) -->label false
(st,temp3,0,_)
(add,i,1,_TEMP499_)
(st,i,_TEMP499_,_)
(label,L331,_,_) -->label do fim
(goto,L325,_, _) -->jump para o fim
(label,L324,_,_) -->label false
(st,temp3,0,_)
(add,i,1,_TEMP500_)
(st,i,_TEMP500_,_)
(label,L325,_,_) -->label do fim
(goto,L322,_,_)
(label,L323,_,_)
(eq,temp3,0,_TEMP501_)
(if_false,_TEMP501_,L332,_) -->jump condicional
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP502_)
(st,temp2,_TEMP502_,_)
(add,temp2,1,_TEMP503_)
(st,temp2,_TEMP503_,_)
(add,temp2,128,_TEMP504_)
(st,temp2,_TEMP504_,_)
(add,temp2,128,_TEMP505_)
(st,temp2,_TEMP505_,_)
(add,temp2,1,_TEMP506_)
(st,temp2,_TEMP506_,_)
(add,temp2,1,_TEMP507_)
(st,temp2,_TEMP507_,_)
(add,temp2,value2SysCall,_TEMP508_)
(st,temp2,_TEMP508_,_)
(st,temp1,65522,_)
(st,temp4,ProcessLasPC[temp11],_)
(add,temp4,1,_TEMP509_)
(st,temp4,_TEMP509_,_)
(st,ProcessLasPC[temp11],temp4,_)
(add,ActualProcess,1,_TEMP510_)
(st,temp13,_TEMP510_,_)
(lt,temp13,EndList,_TEMP511_)
(if_false,_TEMP511_,L334,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L335,_, _) -->jump para o fim
(label,L334,_,_) -->label false
(st,ActualProcess,0,_)
(label,L335,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP512_)
(st,temp2,_TEMP512_,_)
(add,temp2,1,_TEMP513_)
(st,temp2,_TEMP513_,_)
(add,temp2,128,_TEMP514_)
(st,temp3,_TEMP514_,_)
(st,i,0,_)
(label,L336,_,_)
(lt,temp2,temp3,_TEMP515_)
(if_false,_TEMP515_,L337,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP516_)
(st,temp2,_TEMP516_,_)
(add,i,1,_TEMP517_)
(st,i,_TEMP517_,_)
(goto,L336,_,_)
(label,L337,_,_)
(add,temp2,128,_TEMP518_)
(st,temp3,_TEMP518_,_)
(st,i,0,_)
(label,L338,_,_)
(lt,temp2,temp3,_TEMP519_)
(if_false,_TEMP519_,L339,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP520_)
(st,temp2,_TEMP520_,_)
(add,i,1,_TEMP521_)
(st,i,_TEMP521_,_)
(goto,L338,_,_)
(label,L339,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP522_)
(st,temp2,_TEMP522_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP523_)
(st,temp2,_TEMP523_,_)
(add,temp2,7,_TEMP524_)
(st,temp2,_TEMP524_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP525_)
(st,temp2,_TEMP525_,_)
(add,temp2,32,_TEMP526_)
(st,temp2,_TEMP526_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP527_)
(st,temp2,_TEMP527_,_)
(mul,temp2,SizePagRAM,_TEMP528_)
(st,temp2,_TEMP528_,_)
(sub,temp2,1,_TEMP529_)
(st,temp2,_TEMP529_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP530_)
(if_false,_TEMP530_,L340,_) -->jump condicional
(st,i,1,_)
(label,L340,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L333,_, _) -->jump para o fim
(label,L332,_,_) -->label false
(st,i,SizeMemSO,_)
(label,L342,_,_)
(lt,i,QtdPagRAM,_TEMP531_)
(if_false,_TEMP531_,L343,_)
(eq,RAMPages[i],0,_TEMP532_)
(if_false,_TEMP532_,L344,_) -->jump condicional
(st,temp6,i,_)
(st,RAMPages[i],1,_)
(st,i,QtdPagRAM,_)
(goto,L345,_, _) -->jump para o fim
(label,L344,_,_) -->label false
(st,temp6,0,_)
(add,i,1,_TEMP533_)
(st,i,_TEMP533_,_)
(label,L345,_,_) -->label do fim
(goto,L342,_,_)
(label,L343,_,_)
(eq,temp6,0,_TEMP534_)
(if_false,_TEMP534_,L346,_) -->jump condicional
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP535_)
(st,temp2,_TEMP535_,_)
(add,temp2,1,_TEMP536_)
(st,temp2,_TEMP536_,_)
(add,temp2,128,_TEMP537_)
(st,temp2,_TEMP537_,_)
(add,temp2,128,_TEMP538_)
(st,temp2,_TEMP538_,_)
(add,temp2,1,_TEMP539_)
(st,temp2,_TEMP539_,_)
(add,temp2,1,_TEMP540_)
(st,temp2,_TEMP540_,_)
(add,temp2,value2SysCall,_TEMP541_)
(st,temp2,_TEMP541_,_)
(st,temp1,65522,_)
(st,temp4,ProcessLasPC[temp11],_)
(add,temp4,1,_TEMP542_)
(st,temp4,_TEMP542_,_)
(st,ProcessLasPC[temp11],temp4,_)
(add,ActualProcess,1,_TEMP543_)
(st,temp13,_TEMP543_,_)
(lt,temp13,EndList,_TEMP544_)
(if_false,_TEMP544_,L348,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L349,_, _) -->jump para o fim
(label,L348,_,_) -->label false
(st,ActualProcess,0,_)
(label,L349,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP545_)
(st,temp2,_TEMP545_,_)
(add,temp2,1,_TEMP546_)
(st,temp2,_TEMP546_,_)
(add,temp2,128,_TEMP547_)
(st,temp3,_TEMP547_,_)
(st,i,0,_)
(label,L350,_,_)
(lt,temp2,temp3,_TEMP548_)
(if_false,_TEMP548_,L351,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP549_)
(st,temp2,_TEMP549_,_)
(add,i,1,_TEMP550_)
(st,i,_TEMP550_,_)
(goto,L350,_,_)
(label,L351,_,_)
(add,temp2,128,_TEMP551_)
(st,temp3,_TEMP551_,_)
(st,i,0,_)
(label,L352,_,_)
(lt,temp2,temp3,_TEMP552_)
(if_false,_TEMP552_,L353,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP553_)
(st,temp2,_TEMP553_,_)
(add,i,1,_TEMP554_)
(st,i,_TEMP554_,_)
(goto,L352,_,_)
(label,L353,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP555_)
(st,temp2,_TEMP555_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP556_)
(st,temp2,_TEMP556_,_)
(add,temp2,7,_TEMP557_)
(st,temp2,_TEMP557_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP558_)
(st,temp2,_TEMP558_,_)
(add,temp2,32,_TEMP559_)
(st,temp2,_TEMP559_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP560_)
(st,temp2,_TEMP560_,_)
(mul,temp2,SizePagRAM,_TEMP561_)
(st,temp2,_TEMP561_,_)
(sub,temp2,1,_TEMP562_)
(st,temp2,_TEMP562_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP563_)
(if_false,_TEMP563_,L354,_) -->jump condicional
(st,i,1,_)
(label,L354,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L347,_, _) -->jump para o fim
(label,L346,_,_) -->label false
(st,i,0,_)
(label,L356,_,_)
(lt,i,temp2,_TEMP564_)
(if_false,_TEMP564_,L357,_)
(add,temp3,i,_TEMP565_)
(st,temp4,_TEMP565_,_)
(st,IMPages[temp4],1,_)
(add,i,1,_TEMP566_)
(st,i,_TEMP566_,_)
(goto,L356,_,_)
(label,L357,_,_)
(st,ProcessList[EndList],temp5,_)
(add,EndList,1,_TEMP567_)
(st,EndList,_TEMP567_,_)
(st,Process[temp5],1,_)
(st,ProcessUID[temp5],0,_)
(st,ProcessDate[temp5],0,_)
(st,ProcessHora[temp5],0,_)
(st,ProcessPriority[temp5],2,_)
(st,ProcessInitialPos[temp5],temp3,_)
(st,ProcessLasPC[temp5],0,_)
(st,ProcessSize[temp5],FATSize[temp1],_)
(st,ProcessMemPos[temp5],temp6,_)
(st,ProcessFATLocation[temp5],temp1,_)
(st,Nome[temp5],FATNome[temp1],_)
(st,temp2,FATSize[temp1],_)
(mul,temp3,SizePagIM,_TEMP568_)
(st,temp4,_TEMP568_,_)
(add,temp4,temp2,_TEMP569_)
(st,temp4,_TEMP569_,_)
(st,ProcessLimitPC[temp5],temp4,_)
(st,temp4,FATCluster[temp1],_)
(mul,temp3,SizePagIM,_TEMP570_)
(st,temp3,_TEMP570_,_)
(st,temp4,65528,_)
(st,FATLoaded[temp1],1,_)
(st,temp2,ProcessMemPos[temp5],_)
(mul,temp2,SizePagRAM,_TEMP571_)
(st,temp2,_TEMP571_,_)
(st,i,0,_)
(st,temp3,65522,_)
(add,temp2,1,_TEMP572_)
(st,temp2,_TEMP572_,_)
(add,temp2,128,_TEMP573_)
(st,temp3,_TEMP573_,_)
(st,temp1,ProcessInitialPos[temp5],_)
(mul,temp1,SizePagIM,_TEMP574_)
(st,temp1,_TEMP574_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP575_)
(st,temp2,_TEMP575_,_)
(label,L358,_,_)
(lt,temp2,temp3,_TEMP576_)
(if_false,_TEMP576_,L359,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP577_)
(st,temp2,_TEMP577_,_)
(goto,L358,_,_)
(label,L359,_,_)
(add,temp2,128,_TEMP578_)
(st,temp3,_TEMP578_,_)
(st,temp1,ProcessMemPos[temp5],_)
(mul,temp1,SizePagRAM,_TEMP579_)
(st,temp1,_TEMP579_,_)
(add,temp1,299,_TEMP580_)
(st,temp1,_TEMP580_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP581_)
(st,temp2,_TEMP581_,_)
(label,L360,_,_)
(lt,temp2,temp3,_TEMP582_)
(if_false,_TEMP582_,L361,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP583_)
(st,temp2,_TEMP583_,_)
(goto,L360,_,_)
(label,L361,_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP584_)
(st,temp2,_TEMP584_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP585_)
(st,temp2,_TEMP585_,_)
(add,temp2,40,_TEMP586_)
(st,temp3,_TEMP586_,_)
(label,L362,_,_)
(lt,temp2,temp3,_TEMP587_)
(if_false,_TEMP587_,L363,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP588_)
(st,temp2,_TEMP588_,_)
(goto,L362,_,_)
(label,L363,_,_)
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP589_)
(st,temp2,_TEMP589_,_)
(add,temp2,1,_TEMP590_)
(st,temp2,_TEMP590_,_)
(add,temp2,128,_TEMP591_)
(st,temp2,_TEMP591_,_)
(add,temp2,128,_TEMP592_)
(st,temp2,_TEMP592_,_)
(add,temp2,1,_TEMP593_)
(st,temp2,_TEMP593_,_)
(add,temp2,1,_TEMP594_)
(st,temp2,_TEMP594_,_)
(add,temp2,value2SysCall,_TEMP595_)
(st,temp2,_TEMP595_,_)
(st,temp1,65522,_)
(st,temp4,ProcessLasPC[temp11],_)
(add,temp4,1,_TEMP596_)
(st,temp4,_TEMP596_,_)
(st,ProcessLasPC[temp11],temp4,_)
(add,ActualProcess,1,_TEMP597_)
(st,temp13,_TEMP597_,_)
(lt,temp13,EndList,_TEMP598_)
(if_false,_TEMP598_,L364,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L365,_, _) -->jump para o fim
(label,L364,_,_) -->label false
(st,ActualProcess,0,_)
(label,L365,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP599_)
(st,temp2,_TEMP599_,_)
(add,temp2,1,_TEMP600_)
(st,temp2,_TEMP600_,_)
(add,temp2,128,_TEMP601_)
(st,temp3,_TEMP601_,_)
(st,i,0,_)
(label,L366,_,_)
(lt,temp2,temp3,_TEMP602_)
(if_false,_TEMP602_,L367,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP603_)
(st,temp2,_TEMP603_,_)
(add,i,1,_TEMP604_)
(st,i,_TEMP604_,_)
(goto,L366,_,_)
(label,L367,_,_)
(add,temp2,128,_TEMP605_)
(st,temp3,_TEMP605_,_)
(st,i,0,_)
(label,L368,_,_)
(lt,temp2,temp3,_TEMP606_)
(if_false,_TEMP606_,L369,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP607_)
(st,temp2,_TEMP607_,_)
(add,i,1,_TEMP608_)
(st,i,_TEMP608_,_)
(goto,L368,_,_)
(label,L369,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP609_)
(st,temp2,_TEMP609_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP610_)
(st,temp2,_TEMP610_,_)
(add,temp2,7,_TEMP611_)
(st,temp2,_TEMP611_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP612_)
(st,temp2,_TEMP612_,_)
(add,temp2,32,_TEMP613_)
(st,temp2,_TEMP613_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP614_)
(st,temp2,_TEMP614_,_)
(mul,temp2,SizePagRAM,_TEMP615_)
(st,temp2,_TEMP615_,_)
(sub,temp2,1,_TEMP616_)
(st,temp2,_TEMP616_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP617_)
(if_false,_TEMP617_,L370,_) -->jump condicional
(st,i,1,_)
(label,L370,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(label,L347,_,_) -->label do fim
(label,L333,_,_) -->label do fim
(label,L313,_,_) -->label do fim
(label,L299,_,_) -->label do fim
(label,L289,_,_) -->label do fim
(label,L282,_,_) -->label do fim
(label,L253,_,_) -->label do fim
(label,L173,_,_) -->label do fim
(label,L109,_,_) -->label do fim
(goto,L107,_, _) -->jump para o fim
(label,L106,_,_) -->label false
(geq,InterruptVector,8,_TEMP618_)
(if_false,_TEMP618_,L372,_) -->jump condicional
(sub,InterruptVector,8,_TEMP619_)
(st,InterruptVector,_TEMP619_,_)
(st,temp5,ProcessList[ActualProcess],_)
(st,temp1,ProcessFATLocation[temp5],_)
(st,temp2,ProcessSize[temp5],_)
(div,temp2,SizePagIM,_TEMP620_)
(st,temp2,_TEMP620_,_)
(add,temp2,1,_TEMP621_)
(st,temp2,_TEMP621_,_)
(st,temp3,ProcessInitialPos[temp5],_)
(add,temp3,temp2,_TEMP622_)
(st,temp4,_TEMP622_,_)
(label,L374,_,_)
(lt,temp3,temp4,_TEMP623_)
(if_false,_TEMP623_,L375,_)
(st,IMPages[temp3],0,_)
(add,temp3,1,_TEMP624_)
(st,temp3,_TEMP624_,_)
(goto,L374,_,_)
(label,L375,_,_)
(st,ProcessInitialPos[temp5],0,_)
(st,temp3,ProcessMemPos[temp5],_)
(st,RAMPages[temp3],0,_)
(st,ProcessMemPos[temp5],0,_)
(st,Process[temp5],0,_)
(sub,EndList,1,_TEMP625_)
(st,EndList,_TEMP625_,_)
(st,temp8,temp11,_)
(label,L376,_,_)
(lt,temp11,EndList,_TEMP626_)
(if_false,_TEMP626_,L377,_)
(add,temp11,1,_TEMP627_)
(st,temp10,_TEMP627_,_)
(st,temp9,ProcessList[temp10],_)
(st,ProcessList[temp11],temp9,_)
(st,temp11,temp10,_)
(goto,L376,_,_)
(label,L377,_,_)
(st,FATLoaded[temp1],0,_)
(st,temp11,ProcessMemPos[0],_)
(mul,temp11,SizePagRAM,_TEMP628_)
(st,temp11,_TEMP628_,_)
(add,temp11,299,_TEMP629_)
(st,temp11,_TEMP629_,_)
(add,temp11,3,_TEMP630_)
(st,temp11,_TEMP630_,_)
(st,temp1,1,_)
(st,temp1,65522,_)
(gt,ActualProcess,temp8,_TEMP631_)
(if_false,_TEMP631_,L378,_) -->jump condicional
(sub,ActualProcess,1,_TEMP632_)
(st,ActualProcess,_TEMP632_,_)
(goto,L379,_, _) -->jump para o fim
(label,L378,_,_) -->label false
(lt,ActualProcess,temp8,_TEMP633_)
(if_false,_TEMP633_,L380,_) -->jump condicional
(add,ActualProcess,1,_TEMP634_)
(st,ActualProcess,_TEMP634_,_)
(goto,L381,_, _) -->jump para o fim
(label,L380,_,_) -->label false
(st,ActualProcess,ActualProcess,_)
(label,L381,_,_) -->label do fim
(label,L379,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP635_)
(st,temp2,_TEMP635_,_)
(add,temp2,1,_TEMP636_)
(st,temp2,_TEMP636_,_)
(add,temp2,128,_TEMP637_)
(st,temp3,_TEMP637_,_)
(st,i,0,_)
(label,L382,_,_)
(lt,temp2,temp3,_TEMP638_)
(if_false,_TEMP638_,L383,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP639_)
(st,temp2,_TEMP639_,_)
(add,i,1,_TEMP640_)
(st,i,_TEMP640_,_)
(goto,L382,_,_)
(label,L383,_,_)
(add,temp2,128,_TEMP641_)
(st,temp3,_TEMP641_,_)
(st,i,0,_)
(label,L384,_,_)
(lt,temp2,temp3,_TEMP642_)
(if_false,_TEMP642_,L385,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP643_)
(st,temp2,_TEMP643_,_)
(add,i,1,_TEMP644_)
(st,i,_TEMP644_,_)
(goto,L384,_,_)
(label,L385,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP645_)
(st,temp2,_TEMP645_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP646_)
(st,temp2,_TEMP646_,_)
(add,temp2,7,_TEMP647_)
(st,temp2,_TEMP647_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP648_)
(st,temp2,_TEMP648_,_)
(add,temp2,32,_TEMP649_)
(st,temp2,_TEMP649_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP650_)
(st,temp2,_TEMP650_,_)
(mul,temp2,SizePagRAM,_TEMP651_)
(st,temp2,_TEMP651_,_)
(sub,temp2,1,_TEMP652_)
(st,temp2,_TEMP652_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP653_)
(if_false,_TEMP653_,L386,_) -->jump condicional
(st,i,1,_)
(label,L386,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L373,_, _) -->jump para o fim
(label,L372,_,_) -->label false
(geq,InterruptVector,4,_TEMP654_)
(if_false,_TEMP654_,L388,_) -->jump condicional
(sub,InterruptVector,4,_TEMP655_)
(st,InterruptVector,_TEMP655_,_)
(st,temp5,ProcessList[ActualProcess],_)
(st,temp1,ProcessFATLocation[temp5],_)
(st,temp2,ProcessSize[temp5],_)
(div,temp2,SizePagIM,_TEMP656_)
(st,temp2,_TEMP656_,_)
(add,temp2,1,_TEMP657_)
(st,temp2,_TEMP657_,_)
(st,temp3,ProcessInitialPos[temp5],_)
(add,temp3,temp2,_TEMP658_)
(st,temp4,_TEMP658_,_)
(label,L390,_,_)
(lt,temp3,temp4,_TEMP659_)
(if_false,_TEMP659_,L391,_)
(st,IMPages[temp3],0,_)
(add,temp3,1,_TEMP660_)
(st,temp3,_TEMP660_,_)
(goto,L390,_,_)
(label,L391,_,_)
(st,ProcessInitialPos[temp5],0,_)
(st,temp3,ProcessMemPos[temp5],_)
(st,RAMPages[temp3],0,_)
(st,ProcessMemPos[temp5],0,_)
(st,Process[temp5],0,_)
(sub,EndList,1,_TEMP661_)
(st,EndList,_TEMP661_,_)
(st,temp8,temp11,_)
(label,L392,_,_)
(lt,temp11,EndList,_TEMP662_)
(if_false,_TEMP662_,L393,_)
(add,temp11,1,_TEMP663_)
(st,temp10,_TEMP663_,_)
(st,temp9,ProcessList[temp10],_)
(st,ProcessList[temp11],temp9,_)
(st,temp11,temp10,_)
(goto,L392,_,_)
(label,L393,_,_)
(st,FATLoaded[temp1],0,_)
(st,temp11,ProcessMemPos[0],_)
(mul,temp11,SizePagRAM,_TEMP664_)
(st,temp11,_TEMP664_,_)
(add,temp11,299,_TEMP665_)
(st,temp11,_TEMP665_,_)
(add,temp11,3,_TEMP666_)
(st,temp11,_TEMP666_,_)
(st,temp1,1,_)
(st,temp1,65522,_)
(gt,ActualProcess,temp8,_TEMP667_)
(if_false,_TEMP667_,L394,_) -->jump condicional
(sub,ActualProcess,1,_TEMP668_)
(st,ActualProcess,_TEMP668_,_)
(goto,L395,_, _) -->jump para o fim
(label,L394,_,_) -->label false
(lt,ActualProcess,temp8,_TEMP669_)
(if_false,_TEMP669_,L396,_) -->jump condicional
(add,ActualProcess,1,_TEMP670_)
(st,ActualProcess,_TEMP670_,_)
(goto,L397,_, _) -->jump para o fim
(label,L396,_,_) -->label false
(st,ActualProcess,ActualProcess,_)
(label,L397,_,_) -->label do fim
(label,L395,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP671_)
(st,temp2,_TEMP671_,_)
(add,temp2,1,_TEMP672_)
(st,temp2,_TEMP672_,_)
(add,temp2,128,_TEMP673_)
(st,temp3,_TEMP673_,_)
(st,i,0,_)
(label,L398,_,_)
(lt,temp2,temp3,_TEMP674_)
(if_false,_TEMP674_,L399,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP675_)
(st,temp2,_TEMP675_,_)
(add,i,1,_TEMP676_)
(st,i,_TEMP676_,_)
(goto,L398,_,_)
(label,L399,_,_)
(add,temp2,128,_TEMP677_)
(st,temp3,_TEMP677_,_)
(st,i,0,_)
(label,L400,_,_)
(lt,temp2,temp3,_TEMP678_)
(if_false,_TEMP678_,L401,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP679_)
(st,temp2,_TEMP679_,_)
(add,i,1,_TEMP680_)
(st,i,_TEMP680_,_)
(goto,L400,_,_)
(label,L401,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP681_)
(st,temp2,_TEMP681_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP682_)
(st,temp2,_TEMP682_,_)
(add,temp2,7,_TEMP683_)
(st,temp2,_TEMP683_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP684_)
(st,temp2,_TEMP684_,_)
(add,temp2,32,_TEMP685_)
(st,temp2,_TEMP685_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP686_)
(st,temp2,_TEMP686_,_)
(mul,temp2,SizePagRAM,_TEMP687_)
(st,temp2,_TEMP687_,_)
(sub,temp2,1,_TEMP688_)
(st,temp2,_TEMP688_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP689_)
(if_false,_TEMP689_,L402,_) -->jump condicional
(st,i,1,_)
(label,L402,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L389,_, _) -->jump para o fim
(label,L388,_,_) -->label false
(geq,InterruptVector,2,_TEMP690_)
(if_false,_TEMP690_,L404,_) -->jump condicional
(sub,InterruptVector,2,_TEMP691_)
(st,InterruptVector,_TEMP691_,_)
(add,ActualProcess,1,_TEMP692_)
(st,temp13,_TEMP692_,_)
(lt,temp13,EndList,_TEMP693_)
(if_false,_TEMP693_,L406,_) -->jump condicional
(st,ActualProcess,temp13,_)
(goto,L407,_, _) -->jump para o fim
(label,L406,_,_) -->label false
(st,ActualProcess,0,_)
(label,L407,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP694_)
(st,temp2,_TEMP694_,_)
(add,temp2,1,_TEMP695_)
(st,temp2,_TEMP695_,_)
(add,temp2,128,_TEMP696_)
(st,temp3,_TEMP696_,_)
(st,i,0,_)
(label,L408,_,_)
(lt,temp2,temp3,_TEMP697_)
(if_false,_TEMP697_,L409,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP698_)
(st,temp2,_TEMP698_,_)
(add,i,1,_TEMP699_)
(st,i,_TEMP699_,_)
(goto,L408,_,_)
(label,L409,_,_)
(add,temp2,128,_TEMP700_)
(st,temp3,_TEMP700_,_)
(st,i,0,_)
(label,L410,_,_)
(lt,temp2,temp3,_TEMP701_)
(if_false,_TEMP701_,L411,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP702_)
(st,temp2,_TEMP702_,_)
(add,i,1,_TEMP703_)
(st,i,_TEMP703_,_)
(goto,L410,_,_)
(label,L411,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP704_)
(st,temp2,_TEMP704_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP705_)
(st,temp2,_TEMP705_,_)
(add,temp2,7,_TEMP706_)
(st,temp2,_TEMP706_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP707_)
(st,temp2,_TEMP707_,_)
(add,temp2,32,_TEMP708_)
(st,temp2,_TEMP708_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP709_)
(st,temp2,_TEMP709_,_)
(mul,temp2,SizePagRAM,_TEMP710_)
(st,temp2,_TEMP710_,_)
(sub,temp2,1,_TEMP711_)
(st,temp2,_TEMP711_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP712_)
(if_false,_TEMP712_,L412,_) -->jump condicional
(st,i,1,_)
(label,L412,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L405,_, _) -->jump para o fim
(label,L404,_,_) -->label false
(eq,InterruptVector,1,_TEMP713_)
(if_false,_TEMP713_,L414,_) -->jump condicional
(sub,InterruptVector,1,_TEMP714_)
(st,InterruptVector,_TEMP714_,_)
(st,temp1,65504,_)
(st,ComPort,temp1,_)
(st,temp7,ComPort,_)
(st,temp13,oldComPort,_)
(st,temp12,0,_)
(st,temp10,0,_)
(label,L416,_,_)
(lt,temp12,4,_TEMP715_)
(if_false,_TEMP715_,L417,_)
(geq,temp7,8,_TEMP716_)
(if_false,_TEMP716_,L418,_) -->jump condicional
(sub,temp7,8,_TEMP717_)
(st,temp7,_TEMP717_,_)
(geq,temp13,8,_TEMP718_)
(if_false,_TEMP718_,L420,_) -->jump condicional
(sub,temp13,8,_TEMP719_)
(st,temp13,_TEMP719_,_)
(st,temp9,4,_)
(goto,L421,_, _) -->jump para o fim
(label,L420,_,_) -->label false
(st,temp9,3,_)
(label,L421,_,_) -->label do fim
(goto,L419,_, _) -->jump para o fim
(label,L418,_,_) -->label false
(geq,temp13,8,_TEMP720_)
(if_false,_TEMP720_,L422,_) -->jump condicional
(sub,temp13,8,_TEMP721_)
(st,temp13,_TEMP721_,_)
(st,temp9,5,_)
(st,temp10,3,_)
(goto,L423,_, _) -->jump para o fim
(label,L422,_,_) -->label false
(geq,temp7,4,_TEMP722_)
(if_false,_TEMP722_,L424,_) -->jump condicional
(sub,temp7,4,_TEMP723_)
(st,temp7,_TEMP723_,_)
(geq,temp13,4,_TEMP724_)
(if_false,_TEMP724_,L426,_) -->jump condicional
(sub,temp13,4,_TEMP725_)
(st,temp13,_TEMP725_,_)
(st,temp9,4,_)
(goto,L427,_, _) -->jump para o fim
(label,L426,_,_) -->label false
(st,temp9,2,_)
(label,L427,_,_) -->label do fim
(goto,L425,_, _) -->jump para o fim
(label,L424,_,_) -->label false
(geq,temp13,4,_TEMP726_)
(if_false,_TEMP726_,L428,_) -->jump condicional
(sub,temp13,4,_TEMP727_)
(st,temp13,_TEMP727_,_)
(st,temp9,5,_)
(st,temp10,2,_)
(goto,L429,_, _) -->jump para o fim
(label,L428,_,_) -->label false
(geq,temp7,2,_TEMP728_)
(if_false,_TEMP728_,L430,_) -->jump condicional
(sub,temp7,2,_TEMP729_)
(st,temp7,_TEMP729_,_)
(geq,temp13,2,_TEMP730_)
(if_false,_TEMP730_,L432,_) -->jump condicional
(sub,temp13,2,_TEMP731_)
(st,temp13,_TEMP731_,_)
(st,temp9,4,_)
(goto,L433,_, _) -->jump para o fim
(label,L432,_,_) -->label false
(st,temp9,1,_)
(label,L433,_,_) -->label do fim
(goto,L431,_, _) -->jump para o fim
(label,L430,_,_) -->label false
(geq,temp13,2,_TEMP732_)
(if_false,_TEMP732_,L434,_) -->jump condicional
(sub,temp13,2,_TEMP733_)
(st,temp13,_TEMP733_,_)
(st,temp9,5,_)
(st,temp10,1,_)
(goto,L435,_, _) -->jump para o fim
(label,L434,_,_) -->label false
(geq,temp7,1,_TEMP734_)
(if_false,_TEMP734_,L436,_) -->jump condicional
(sub,temp7,1,_TEMP735_)
(st,temp7,_TEMP735_,_)
(geq,temp13,1,_TEMP736_)
(if_false,_TEMP736_,L438,_) -->jump condicional
(sub,temp13,1,_TEMP737_)
(st,temp13,_TEMP737_,_)
(st,temp9,4,_)
(goto,L439,_, _) -->jump para o fim
(label,L438,_,_) -->label false
(st,temp9,0,_)
(label,L439,_,_) -->label do fim
(goto,L437,_, _) -->jump para o fim
(label,L436,_,_) -->label false
(geq,temp13,1,_TEMP738_)
(if_false,_TEMP738_,L440,_) -->jump condicional
(sub,temp13,1,_TEMP739_)
(st,temp13,_TEMP739_,_)
(st,temp9,5,_)
(st,temp10,0,_)
(goto,L441,_, _) -->jump para o fim
(label,L440,_,_) -->label false
(st,temp9,4,_)
(label,L441,_,_) -->label do fim
(label,L437,_,_) -->label do fim
(label,L435,_,_) -->label do fim
(label,L431,_,_) -->label do fim
(label,L429,_,_) -->label do fim
(label,L425,_,_) -->label do fim
(label,L423,_,_) -->label do fim
(label,L419,_,_) -->label do fim
(neq,temp9,4,_TEMP740_)
(if_false,_TEMP740_,L442,_) -->jump condicional
(lt,temp9,4,_TEMP741_)
(if_false,_TEMP741_,L444,_) -->jump condicional
(st,temp1,65505,_)
(st,temp9,temp9,_)
(st,COMNome[temp9],temp1,_)
(st,temp1,65503,_)
(st,temp9,temp9,_)
(st,COMType[temp9],temp1,_)
(st,i,0,_)
(label,L446,_,_)
(lt,i,300,_TEMP742_)
(if_false,_TEMP742_,L447,_)
(eq,FATNome[i],COMNome[temp9],_TEMP743_)
(if_false,_TEMP743_,L448,_) -->jump condicional
(st,temp1,i,_)
(st,i,300,_)
(goto,L449,_, _) -->jump para o fim
(label,L448,_,_) -->label false
(st,temp1,301,_)
(add,i,1,_TEMP744_)
(st,i,_TEMP744_,_)
(label,L449,_,_) -->label do fim
(goto,L446,_,_)
(label,L447,_,_)
(eq,temp1,301,_TEMP745_)
(if_false,_TEMP745_,L450,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L451,_, _) -->jump para o fim
(label,L450,_,_) -->label false
(eq,FATType[temp1],1,_TEMP746_)
(if_false,_TEMP746_,L452,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L453,_, _) -->jump para o fim
(label,L452,_,_) -->label false
(st,i,0,_)
(label,L454,_,_)
(lt,i,50,_TEMP747_)
(if_false,_TEMP747_,L455,_)
(eq,Process[i],0,_TEMP748_)
(if_false,_TEMP748_,L456,_) -->jump condicional
(st,temp5,i,_)
(st,i,50,_)
(goto,L457,_, _) -->jump para o fim
(label,L456,_,_) -->label false
(st,temp5,51,_)
(add,i,1,_TEMP749_)
(st,i,_TEMP749_,_)
(label,L457,_,_) -->label do fim
(goto,L454,_,_)
(label,L455,_,_)
(eq,temp5,51,_TEMP750_)
(if_false,_TEMP750_,L458,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L459,_, _) -->jump para o fim
(label,L458,_,_) -->label false
(st,temp2,FATSize[temp1],_)
(div,temp2,SizePagIM,_TEMP751_)
(st,temp2,_TEMP751_,_)
(add,temp2,1,_TEMP752_)
(st,temp2,_TEMP752_,_)
(st,i,SizeIMSO,_)
(label,L460,_,_)
(lt,i,QtdPagIM,_TEMP753_)
(if_false,_TEMP753_,L461,_)
(eq,IMPages[i],0,_TEMP754_)
(if_false,_TEMP754_,L462,_) -->jump condicional
(st,j,0,_)
(add,temp2,1,_TEMP755_)
(st,temp3,_TEMP755_,_)
(label,L464,_,_)
(lt,j,temp2,_TEMP756_)
(if_false,_TEMP756_,L465,_)
(add,i,j,_TEMP757_)
(st,temp4,_TEMP757_,_)
(eq,IMPages[temp4],1,_TEMP758_)
(if_false,_TEMP758_,L466,_) -->jump condicional
(st,j,temp3,_)
(goto,L467,_, _) -->jump para o fim
(label,L466,_,_) -->label false
(add,j,1,_TEMP759_)
(st,j,_TEMP759_,_)
(label,L467,_,_) -->label do fim
(goto,L464,_,_)
(label,L465,_,_)
(neq,j,temp3,_TEMP760_)
(if_false,_TEMP760_,L468,_) -->jump condicional
(st,temp3,i,_)
(st,i,QtdPagIM,_)
(goto,L469,_, _) -->jump para o fim
(label,L468,_,_) -->label false
(st,temp3,0,_)
(add,i,1,_TEMP761_)
(st,i,_TEMP761_,_)
(label,L469,_,_) -->label do fim
(goto,L463,_, _) -->jump para o fim
(label,L462,_,_) -->label false
(st,temp3,0,_)
(add,i,1,_TEMP762_)
(st,i,_TEMP762_,_)
(label,L463,_,_) -->label do fim
(goto,L460,_,_)
(label,L461,_,_)
(eq,temp3,0,_TEMP763_)
(if_false,_TEMP763_,L470,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L471,_, _) -->jump para o fim
(label,L470,_,_) -->label false
(st,i,SizeMemSO,_)
(label,L472,_,_)
(lt,i,QtdPagRAM,_TEMP764_)
(if_false,_TEMP764_,L473,_)
(eq,RAMPages[i],0,_TEMP765_)
(if_false,_TEMP765_,L474,_) -->jump condicional
(st,temp6,i,_)
(st,RAMPages[i],1,_)
(st,i,QtdPagRAM,_)
(goto,L475,_, _) -->jump para o fim
(label,L474,_,_) -->label false
(st,temp6,0,_)
(add,i,1,_TEMP766_)
(st,i,_TEMP766_,_)
(label,L475,_,_) -->label do fim
(goto,L472,_,_)
(label,L473,_,_)
(eq,temp6,0,_TEMP767_)
(if_false,_TEMP767_,L476,_) -->jump condicional
(st,COMNome[temp9],0,_)
(st,COMType[temp9],0,_)
(goto,L477,_, _) -->jump para o fim
(label,L476,_,_) -->label false
(st,i,0,_)
(label,L478,_,_)
(lt,i,temp2,_TEMP768_)
(if_false,_TEMP768_,L479,_)
(add,temp3,i,_TEMP769_)
(st,temp4,_TEMP769_,_)
(st,IMPages[temp4],1,_)
(add,i,1,_TEMP770_)
(st,i,_TEMP770_,_)
(goto,L478,_,_)
(label,L479,_,_)
(st,ProcessList[EndList],temp5,_)
(add,EndList,1,_TEMP771_)
(st,EndList,_TEMP771_,_)
(st,Process[temp5],1,_)
(st,ProcessUID[temp5],0,_)
(st,ProcessDate[temp5],0,_)
(st,ProcessHora[temp5],0,_)
(st,ProcessPriority[temp5],2,_)
(st,ProcessInitialPos[temp5],temp3,_)
(st,ProcessLasPC[temp5],0,_)
(st,ProcessSize[temp5],FATSize[temp1],_)
(st,ProcessMemPos[temp5],temp6,_)
(st,ProcessFATLocation[temp5],temp1,_)
(st,Nome[temp5],FATNome[temp1],_)
(st,temp2,FATSize[temp1],_)
(mul,temp3,SizePagIM,_TEMP772_)
(st,temp4,_TEMP772_,_)
(add,temp4,temp2,_TEMP773_)
(st,temp4,_TEMP773_,_)
(st,ProcessLimitPC[temp5],temp4,_)
(st,temp4,FATCluster[temp1],_)
(mul,temp3,SizePagIM,_TEMP774_)
(st,temp3,_TEMP774_,_)
(st,temp4,65528,_)
(st,FATLoaded[temp1],1,_)
(st,Driver[temp9],temp5,_)
(st,temp2,ProcessMemPos[temp5],_)
(mul,temp2,SizePagRAM,_TEMP775_)
(st,temp2,_TEMP775_,_)
(st,i,0,_)
(st,temp3,65522,_)
(add,temp2,1,_TEMP776_)
(st,temp2,_TEMP776_,_)
(add,temp2,128,_TEMP777_)
(st,temp3,_TEMP777_,_)
(st,temp1,ProcessInitialPos[temp5],_)
(mul,temp1,SizePagIM,_TEMP778_)
(st,temp1,_TEMP778_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP779_)
(st,temp2,_TEMP779_,_)
(label,L480,_,_)
(lt,temp2,temp3,_TEMP780_)
(if_false,_TEMP780_,L481,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP781_)
(st,temp2,_TEMP781_,_)
(goto,L480,_,_)
(label,L481,_,_)
(add,temp2,128,_TEMP782_)
(st,temp3,_TEMP782_,_)
(st,temp1,ProcessMemPos[temp5],_)
(mul,temp1,SizePagRAM,_TEMP783_)
(st,temp1,_TEMP783_,_)
(add,temp1,299,_TEMP784_)
(st,temp1,_TEMP784_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP785_)
(st,temp2,_TEMP785_,_)
(label,L482,_,_)
(lt,temp2,temp3,_TEMP786_)
(if_false,_TEMP786_,L483,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP787_)
(st,temp2,_TEMP787_,_)
(goto,L482,_,_)
(label,L483,_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP788_)
(st,temp2,_TEMP788_,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP789_)
(st,temp2,_TEMP789_,_)
(add,temp2,40,_TEMP790_)
(st,temp3,_TEMP790_,_)
(label,L484,_,_)
(lt,temp2,temp3,_TEMP791_)
(if_false,_TEMP791_,L485,_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP792_)
(st,temp2,_TEMP792_,_)
(goto,L484,_,_)
(label,L485,_,_)
(st,temp9,temp9,_)
(st,temp1,65522,_)
(label,L477,_,_) -->label do fim
(label,L471,_,_) -->label do fim
(label,L459,_,_) -->label do fim
(label,L453,_,_) -->label do fim
(label,L451,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP793_)
(st,temp2,_TEMP793_,_)
(add,temp2,1,_TEMP794_)
(st,temp2,_TEMP794_,_)
(add,temp2,128,_TEMP795_)
(st,temp2,_TEMP795_,_)
(add,temp2,128,_TEMP796_)
(st,temp2,_TEMP796_,_)
(add,temp2,1,_TEMP797_)
(st,temp2,_TEMP797_,_)
(add,temp2,1,_TEMP798_)
(st,temp2,_TEMP798_,_)
(add,ActualProcess,1,_TEMP799_)
(st,temp4,_TEMP799_,_)
(lt,temp4,EndList,_TEMP800_)
(if_false,_TEMP800_,L486,_) -->jump condicional
(st,ActualProcess,temp4,_)
(goto,L487,_, _) -->jump para o fim
(label,L486,_,_) -->label false
(st,ActualProcess,0,_)
(label,L487,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP801_)
(st,temp2,_TEMP801_,_)
(add,temp2,1,_TEMP802_)
(st,temp2,_TEMP802_,_)
(add,temp2,128,_TEMP803_)
(st,temp3,_TEMP803_,_)
(st,i,0,_)
(label,L488,_,_)
(lt,temp2,temp3,_TEMP804_)
(if_false,_TEMP804_,L489,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP805_)
(st,temp2,_TEMP805_,_)
(add,i,1,_TEMP806_)
(st,i,_TEMP806_,_)
(goto,L488,_,_)
(label,L489,_,_)
(add,temp2,128,_TEMP807_)
(st,temp3,_TEMP807_,_)
(st,i,0,_)
(label,L490,_,_)
(lt,temp2,temp3,_TEMP808_)
(if_false,_TEMP808_,L491,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP809_)
(st,temp2,_TEMP809_,_)
(add,i,1,_TEMP810_)
(st,i,_TEMP810_,_)
(goto,L490,_,_)
(label,L491,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP811_)
(st,temp2,_TEMP811_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP812_)
(st,temp2,_TEMP812_,_)
(add,temp2,7,_TEMP813_)
(st,temp2,_TEMP813_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP814_)
(st,temp2,_TEMP814_,_)
(add,temp2,32,_TEMP815_)
(st,temp2,_TEMP815_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP816_)
(st,temp2,_TEMP816_,_)
(mul,temp2,SizePagRAM,_TEMP817_)
(st,temp2,_TEMP817_,_)
(sub,temp2,1,_TEMP818_)
(st,temp2,_TEMP818_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP819_)
(if_false,_TEMP819_,L492,_) -->jump condicional
(st,i,1,_)
(label,L492,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(goto,L445,_, _) -->jump para o fim
(label,L444,_,_) -->label false
(eq,temp10,0,_TEMP820_)
(if_false,_TEMP820_,L494,_) -->jump condicional
(st,pointerBuffer1,0,_)
(st,endPointerBuffer1,0,_)
(goto,L495,_, _) -->jump para o fim
(label,L494,_,_) -->label false
(eq,temp10,1,_TEMP821_)
(if_false,_TEMP821_,L496,_) -->jump condicional
(st,pointerBuffer2,0,_)
(st,endPointerBuffer2,0,_)
(goto,L497,_, _) -->jump para o fim
(label,L496,_,_) -->label false
(eq,temp10,2,_TEMP822_)
(if_false,_TEMP822_,L498,_) -->jump condicional
(st,pointerBuffer3,0,_)
(st,endPointerBuffer3,0,_)
(goto,L499,_, _) -->jump para o fim
(label,L498,_,_) -->label false
(eq,temp10,3,_TEMP823_)
(if_false,_TEMP823_,L500,_) -->jump condicional
(st,pointerBuffer4,0,_)
(st,endPointerBuffer4,0,_)
(label,L500,_,_) -->label do fim
(label,L499,_,_) -->label do fim
(label,L497,_,_) -->label do fim
(label,L495,_,_) -->label do fim
(st,temp11,51,_)
(st,i,0,_)
(st,temp8,Driver[temp10],_)
(st,Driver[temp10],0,_)
(st,COMNome[temp10],0,_)
(st,COMType[temp10],0,_)
(label,L502,_,_)
(lt,i,EndList,_TEMP824_)
(if_false,_TEMP824_,L503,_)
(st,temp9,ProcessList[i],_)
(eq,temp8,temp9,_TEMP825_)
(if_false,_TEMP825_,L504,_) -->jump condicional
(st,temp11,i,_)
(st,i,EndList,_)
(goto,L505,_, _) -->jump para o fim
(label,L504,_,_) -->label false
(add,i,1,_TEMP826_)
(st,i,_TEMP826_,_)
(label,L505,_,_) -->label do fim
(goto,L502,_,_)
(label,L503,_,_)
(neq,temp11,51,_TEMP827_)
(if_false,_TEMP827_,L506,_) -->jump condicional
(st,temp5,ProcessList[temp11],_)
(st,temp1,ProcessFATLocation[temp5],_)
(st,temp2,ProcessSize[temp5],_)
(div,temp2,SizePagIM,_TEMP828_)
(st,temp2,_TEMP828_,_)
(add,temp2,1,_TEMP829_)
(st,temp2,_TEMP829_,_)
(st,temp3,ProcessInitialPos[temp5],_)
(add,temp3,temp2,_TEMP830_)
(st,temp4,_TEMP830_,_)
(label,L508,_,_)
(lt,temp3,temp4,_TEMP831_)
(if_false,_TEMP831_,L509,_)
(st,IMPages[temp3],0,_)
(add,temp3,1,_TEMP832_)
(st,temp3,_TEMP832_,_)
(goto,L508,_,_)
(label,L509,_,_)
(st,ProcessInitialPos[temp5],0,_)
(st,temp3,ProcessMemPos[temp5],_)
(st,RAMPages[temp3],0,_)
(st,ProcessMemPos[temp5],0,_)
(st,Process[temp5],0,_)
(sub,EndList,1,_TEMP833_)
(st,EndList,_TEMP833_,_)
(st,temp8,temp11,_)
(label,L510,_,_)
(lt,temp11,EndList,_TEMP834_)
(if_false,_TEMP834_,L511,_)
(add,temp11,1,_TEMP835_)
(st,temp10,_TEMP835_,_)
(st,temp9,ProcessList[temp10],_)
(st,ProcessList[temp11],temp9,_)
(st,temp11,temp10,_)
(goto,L510,_,_)
(label,L511,_,_)
(st,FATLoaded[temp1],0,_)
(gt,ActualProcess,temp8,_TEMP836_)
(if_false,_TEMP836_,L512,_) -->jump condicional
(sub,ActualProcess,1,_TEMP837_)
(st,ActualProcess,_TEMP837_,_)
(goto,L513,_, _) -->jump para o fim
(label,L512,_,_) -->label false
(lt,ActualProcess,temp8,_TEMP838_)
(if_false,_TEMP838_,L514,_) -->jump condicional
(add,ActualProcess,1,_TEMP839_)
(st,ActualProcess,_TEMP839_,_)
(goto,L515,_, _) -->jump para o fim
(label,L514,_,_) -->label false
(st,ActualProcess,ActualProcess,_)
(label,L515,_,_) -->label do fim
(label,L513,_,_) -->label do fim
(st,temp11,ProcessList[ActualProcess],_)
(st,temp2,ProcessMemPos[temp11],_)
(mul,temp2,SizePagRAM,_TEMP840_)
(st,temp2,_TEMP840_,_)
(add,temp2,1,_TEMP841_)
(st,temp2,_TEMP841_,_)
(add,temp2,128,_TEMP842_)
(st,temp3,_TEMP842_,_)
(st,i,0,_)
(label,L516,_,_)
(lt,temp2,temp3,_TEMP843_)
(if_false,_TEMP843_,L517,_)
(st,temp1,65520,_)
(add,temp2,1,_TEMP844_)
(st,temp2,_TEMP844_,_)
(add,i,1,_TEMP845_)
(st,i,_TEMP845_,_)
(goto,L516,_,_)
(label,L517,_,_)
(add,temp2,128,_TEMP846_)
(st,temp3,_TEMP846_,_)
(st,i,0,_)
(label,L518,_,_)
(lt,temp2,temp3,_TEMP847_)
(if_false,_TEMP847_,L519,_)
(st,temp1,65519,_)
(add,temp2,1,_TEMP848_)
(st,temp2,_TEMP848_,_)
(add,i,1,_TEMP849_)
(st,i,_TEMP849_,_)
(goto,L518,_,_)
(label,L519,_,_)
(st,temp1,65518,_)
(add,temp2,1,_TEMP850_)
(st,temp2,_TEMP850_,_)
(st,temp1,65517,_)
(add,temp2,1,_TEMP851_)
(st,temp2,_TEMP851_,_)
(add,temp2,7,_TEMP852_)
(st,temp2,_TEMP852_,_)
(st,temp4,ProcessLasPC[temp11],_)
(st,temp1,65522,_)
(add,temp2,1,_TEMP853_)
(st,temp2,_TEMP853_,_)
(add,temp2,32,_TEMP854_)
(st,temp2,_TEMP854_,_)
(st,temp1,65511,_)
(st,temp2,ProcessLimitPC[temp11],_)
(st,temp1,65530,_)
(st,temp2,ProcessMemPos[temp11],_)
(add,temp2,1,_TEMP855_)
(st,temp2,_TEMP855_,_)
(mul,temp2,SizePagRAM,_TEMP856_)
(st,temp2,_TEMP856_,_)
(sub,temp2,1,_TEMP857_)
(st,temp2,_TEMP857_,_)
(st,temp1,65529,_)
(st,i,1,_)
(eq,i,0,_TEMP858_)
(if_false,_TEMP858_,L520,_) -->jump condicional
(st,i,1,_)
(label,L520,_,_) -->label do fim
(st,temp1,InterruptVector,_)
(st,temp1,65506,_)
(st,temp1,65513,_)
(st,temp1,65512,_)
(label,L506,_,_) -->label do fim
(label,L445,_,_) -->label do fim
(label,L442,_,_) -->label do fim
(add,temp12,1,_TEMP859_)
(st,temp12,_TEMP859_,_)
(goto,L416,_,_)
(label,L417,_,_)
(label,L414,_,_) -->label do fim
(label,L405,_,_) -->label do fim
(label,L389,_,_) -->label do fim
(label,L373,_,_) -->label do fim
(label,L107,_,_) -->label do fim
(halt,_,_,_)
